<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Mar 06 15:15:17 PST 2010 -->
<TITLE>
org.itemscript.core.url (Itemscript Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/itemscript/core/url/package-summary.html" target="classFrame">org.itemscript.core.url</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SchemeParser.html" title="interface in org.itemscript.core.url" target="classFrame"><I>SchemeParser</I></A>
<BR>
<A HREF="SchemeParserFactory.html" title="interface in org.itemscript.core.url" target="classFrame"><I>SchemeParserFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Fragment.html" title="class in org.itemscript.core.url" target="classFrame">Fragment</A>
<BR>
<A HREF="Pagination.html" title="class in org.itemscript.core.url" target="classFrame">Pagination</A>
<BR>
<A HREF="Path.html" title="class in org.itemscript.core.url" target="classFrame">Path</A>
<BR>
<A HREF="Query.html" title="class in org.itemscript.core.url" target="classFrame">Query</A>
<BR>
<A HREF="Scheme.html" title="class in org.itemscript.core.url" target="classFrame">Scheme</A>
<BR>
<A HREF="Url.html" title="class in org.itemscript.core.url" target="classFrame">Url</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
