<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Mar 06 13:18:13 PST 2010 -->
<TITLE>
org.itemscript.core.connectors (Itemscript Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/itemscript/core/connectors/package-summary.html" target="classFrame">org.itemscript.core.connectors</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncGetConnector.html" title="interface in org.itemscript.core.connectors" target="classFrame"><I>AsyncGetConnector</I></A>
<BR>
<A HREF="AsyncPutConnector.html" title="interface in org.itemscript.core.connectors" target="classFrame"><I>AsyncPutConnector</I></A>
<BR>
<A HREF="Connector.html" title="interface in org.itemscript.core.connectors" target="classFrame"><I>Connector</I></A>
<BR>
<A HREF="ConnectorCallback.html" title="interface in org.itemscript.core.connectors" target="classFrame"><I>ConnectorCallback</I></A>
<BR>
<A HREF="GetCallback.html" title="interface in org.itemscript.core.connectors" target="classFrame"><I>GetCallback</I></A>
<BR>
<A HREF="PutCallback.html" title="interface in org.itemscript.core.connectors" target="classFrame"><I>PutCallback</I></A>
<BR>
<A HREF="RemoveCallback.html" title="interface in org.itemscript.core.connectors" target="classFrame"><I>RemoveCallback</I></A>
<BR>
<A HREF="SyncBrowseConnector.html" title="interface in org.itemscript.core.connectors" target="classFrame"><I>SyncBrowseConnector</I></A>
<BR>
<A HREF="SyncDumpConnector.html" title="interface in org.itemscript.core.connectors" target="classFrame"><I>SyncDumpConnector</I></A>
<BR>
<A HREF="SyncGetConnector.html" title="interface in org.itemscript.core.connectors" target="classFrame"><I>SyncGetConnector</I></A>
<BR>
<A HREF="SyncLoadConnector.html" title="interface in org.itemscript.core.connectors" target="classFrame"><I>SyncLoadConnector</I></A>
<BR>
<A HREF="SyncPutConnector.html" title="interface in org.itemscript.core.connectors" target="classFrame"><I>SyncPutConnector</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectorBase.html" title="class in org.itemscript.core.connectors" target="classFrame">ConnectorBase</A>
<BR>
<A HREF="MemConnector.html" title="class in org.itemscript.core.connectors" target="classFrame">MemConnector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
