<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Mar 01 16:56:52 PST 2010 -->
<TITLE>
org.itemscript.core.events (Itemscript Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/itemscript/core/events/package-summary.html" target="classFrame">org.itemscript.core.events</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Handler.html" title="interface in org.itemscript.core.events" target="classFrame"><I>Handler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Event.html" title="class in org.itemscript.core.events" target="classFrame">Event</A>
<BR>
<A HREF="EventType.html" title="class in org.itemscript.core.events" target="classFrame">EventType</A>
<BR>
<A HREF="HandlerBase.html" title="class in org.itemscript.core.events" target="classFrame">HandlerBase</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
