<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Mar 04 12:18:51 PST 2010 -->
<TITLE>
org.itemscript.standard Class Hierarchy (Itemscript Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.itemscript.standard Class Hierarchy (Itemscript Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/itemscript/server/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/itemscript/standard/parser/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/itemscript/standard/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.itemscript.standard
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.itemscript.core.connectors.<A HREF="../../../org/itemscript/core/connectors/ConnectorBase.html" title="class in org.itemscript.core.connectors"><B>ConnectorBase</B></A> (implements org.itemscript.core.connectors.<A HREF="../../../org/itemscript/core/connectors/Connector.html" title="interface in org.itemscript.core.connectors">Connector</A>, org.itemscript.core.<A HREF="../../../org/itemscript/core/HasSystem.html" title="interface in org.itemscript.core">HasSystem</A>)
<UL>
<LI TYPE="circle">org.itemscript.standard.<A HREF="../../../org/itemscript/standard/FileConnectorBase.html" title="class in org.itemscript.standard"><B>FileConnectorBase</B></A> (implements org.itemscript.core.connectors.<A HREF="../../../org/itemscript/core/connectors/SyncBrowseConnector.html" title="interface in org.itemscript.core.connectors">SyncBrowseConnector</A>, org.itemscript.core.connectors.<A HREF="../../../org/itemscript/core/connectors/SyncGetConnector.html" title="interface in org.itemscript.core.connectors">SyncGetConnector</A>)
<UL>
<LI TYPE="circle">org.itemscript.standard.<A HREF="../../../org/itemscript/standard/BinaryFileConnector.html" title="class in org.itemscript.standard"><B>BinaryFileConnector</B></A> (implements org.itemscript.core.<A HREF="../../../org/itemscript/core/HasSystem.html" title="interface in org.itemscript.core">HasSystem</A>)
<LI TYPE="circle">org.itemscript.standard.<A HREF="../../../org/itemscript/standard/JsonFileConnector.html" title="class in org.itemscript.standard"><B>JsonFileConnector</B></A> (implements org.itemscript.core.<A HREF="../../../org/itemscript/core/HasSystem.html" title="interface in org.itemscript.core">HasSystem</A>)
<LI TYPE="circle">org.itemscript.standard.<A HREF="../../../org/itemscript/standard/TextFileConnector.html" title="class in org.itemscript.standard"><B>TextFileConnector</B></A></UL>
<LI TYPE="circle">org.itemscript.standard.<A HREF="../../../org/itemscript/standard/HttpConnector.html" title="class in org.itemscript.standard"><B>HttpConnector</B></A> (implements org.itemscript.core.connectors.<A HREF="../../../org/itemscript/core/connectors/SyncGetConnector.html" title="interface in org.itemscript.core.connectors">SyncGetConnector</A>)
<LI TYPE="circle">org.itemscript.standard.<A HREF="../../../org/itemscript/standard/ResourceConnector.html" title="class in org.itemscript.standard"><B>ResourceConnector</B></A> (implements org.itemscript.core.connectors.<A HREF="../../../org/itemscript/core/connectors/SyncGetConnector.html" title="interface in org.itemscript.core.connectors">SyncGetConnector</A>)
</UL>
<LI TYPE="circle">org.itemscript.core.values.<A HREF="../../../org/itemscript/core/values/ItemscriptCreator.html" title="class in org.itemscript.core.values"><B>ItemscriptCreator</B></A> (implements org.itemscript.core.<A HREF="../../../org/itemscript/core/HasSystem.html" title="interface in org.itemscript.core">HasSystem</A>, org.itemscript.core.values.<A HREF="../../../org/itemscript/core/values/JsonCreator.html" title="interface in org.itemscript.core.values">JsonCreator</A>)
<UL>
<LI TYPE="circle">org.itemscript.standard.<A HREF="../../../org/itemscript/standard/StandardJsonCreator.html" title="class in org.itemscript.standard"><B>StandardJsonCreator</B></A></UL>
<LI TYPE="circle">org.itemscript.standard.<A HREF="../../../org/itemscript/standard/MinimalConfig.html" title="class in org.itemscript.standard"><B>MinimalConfig</B></A> (implements org.itemscript.core.config.<A HREF="../../../org/itemscript/core/config/JsonConfig.html" title="interface in org.itemscript.core.config">JsonConfig</A>)
<UL>
<LI TYPE="circle">org.itemscript.standard.<A HREF="../../../org/itemscript/standard/StandardConfig.html" title="class in org.itemscript.standard"><B>StandardConfig</B></A> (implements org.itemscript.core.config.<A HREF="../../../org/itemscript/core/config/JsonConfig.html" title="interface in org.itemscript.core.config">JsonConfig</A>)
</UL>
<LI TYPE="circle">java.net.URLStreamHandler<UL>
<LI TYPE="circle">org.itemscript.standard.<A HREF="../../../org/itemscript/standard/ResourceHandler.html" title="class in org.itemscript.standard"><B>ResourceHandler</B></A></UL>
<LI TYPE="circle">org.itemscript.standard.<A HREF="../../../org/itemscript/standard/Util.html" title="class in org.itemscript.standard"><B>Util</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/itemscript/server/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/itemscript/standard/parser/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/itemscript/standard/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
