<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Mar 06 13:18:13 PST 2010 -->
<TITLE>
ItemscriptError (Itemscript Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemscriptError (Itemscript Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/itemscript/core/exceptions/ItemscriptError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemscriptError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.itemscript.core.exceptions</FONT>
<BR>
Class ItemscriptError</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.RuntimeException
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.itemscript.core.exceptions.ItemscriptError</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ItemscriptError</B><DT>extends java.lang.RuntimeException</DL>
</PRE>

<P>
The base class for all exceptions thrown by the Itemscript system.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jacob Davies<br/><a href="mailto:jacob@itemscript.org">jacob@itemscript.org</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.itemscript.core.exceptions.ItemscriptError">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/exceptions/ItemscriptError.html#ITEMSCRIPT_ERROR_KEY_PREFIX">ITEMSCRIPT_ERROR_KEY_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prefix for all internal Itemscript errors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/itemscript/core/exceptions/ItemscriptError.html#ItemscriptError(java.lang.String)">ItemscriptError</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new exception with the given message key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/itemscript/core/exceptions/ItemscriptError.html#ItemscriptError(java.lang.String, java.util.Map)">ItemscriptError</A></B>(java.lang.String&nbsp;key,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new exception with the given message key and parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/itemscript/core/exceptions/ItemscriptError.html#ItemscriptError(java.lang.String, java.lang.String)">ItemscriptError</A></B>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new exception with the given message key and single string parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/itemscript/core/exceptions/ItemscriptError.html#ItemscriptError(java.lang.String, java.lang.Throwable)">ItemscriptError</A></B>(java.lang.String&nbsp;key,
                java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new exception with the given message key and cause.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/itemscript/core/exceptions/ItemscriptError.html" title="class in org.itemscript.core.exceptions">ItemscriptError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/exceptions/ItemscriptError.html#internalError(java.lang.Object, java.lang.String)">internalError</A></B>(java.lang.Object&nbsp;source,
              java.lang.String&nbsp;keySuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new exception with the given source and message key suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/itemscript/core/exceptions/ItemscriptError.html" title="class in org.itemscript.core.exceptions">ItemscriptError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/exceptions/ItemscriptError.html#internalError(java.lang.Object, java.lang.String, java.util.Map)">internalError</A></B>(java.lang.Object&nbsp;source,
              java.lang.String&nbsp;keySuffix,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new exception with the given source, message key suffix, and parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/itemscript/core/exceptions/ItemscriptError.html" title="class in org.itemscript.core.exceptions">ItemscriptError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/exceptions/ItemscriptError.html#internalError(java.lang.Object, java.lang.String, java.lang.String)">internalError</A></B>(java.lang.Object&nbsp;source,
              java.lang.String&nbsp;keySuffix,
              java.lang.String&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new exception with the given source, message key suffix, and single string parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/itemscript/core/exceptions/ItemscriptError.html" title="class in org.itemscript.core.exceptions">ItemscriptError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/exceptions/ItemscriptError.html#internalError(java.lang.Object, java.lang.String, java.lang.Throwable)">internalError</A></B>(java.lang.Object&nbsp;source,
              java.lang.String&nbsp;keySuffix,
              java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new exception with the given source, message key suffix, and cause.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ITEMSCRIPT_ERROR_KEY_PREFIX"><!-- --></A><H3>
ITEMSCRIPT_ERROR_KEY_PREFIX</H3>
<PRE>
public static final java.lang.String <B>ITEMSCRIPT_ERROR_KEY_PREFIX</B></PRE>
<DL>
<DD>The prefix for all internal Itemscript errors.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.itemscript.core.exceptions.ItemscriptError.ITEMSCRIPT_ERROR_KEY_PREFIX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ItemscriptError(java.lang.String)"><!-- --></A><H3>
ItemscriptError</H3>
<PRE>
public <B>ItemscriptError</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Create a new exception with the given message key.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The message key for this exception.</DL>
</DL>
<HR>

<A NAME="ItemscriptError(java.lang.String, java.util.Map)"><!-- --></A><H3>
ItemscriptError</H3>
<PRE>
public <B>ItemscriptError</B>(java.lang.String&nbsp;key,
                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</PRE>
<DL>
<DD>Create a new exception with the given message key and parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The message key for this exception.<DD><CODE>params</CODE> - The parameters for this exception.</DL>
</DL>
<HR>

<A NAME="ItemscriptError(java.lang.String, java.lang.String)"><!-- --></A><H3>
ItemscriptError</H3>
<PRE>
public <B>ItemscriptError</B>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;param)</PRE>
<DL>
<DD>Create a new exception with the given message key and single string parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The message key for this exception.<DD><CODE>param</CODE> - The single string parameter for this exception.</DL>
</DL>
<HR>

<A NAME="ItemscriptError(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
ItemscriptError</H3>
<PRE>
public <B>ItemscriptError</B>(java.lang.String&nbsp;key,
                       java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Create a new exception with the given message key and cause.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The message key for this exception.<DD><CODE>cause</CODE> - The underlying cause of this exception.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="internalError(java.lang.Object, java.lang.String)"><!-- --></A><H3>
internalError</H3>
<PRE>
public static <A HREF="../../../../org/itemscript/core/exceptions/ItemscriptError.html" title="class in org.itemscript.core.exceptions">ItemscriptError</A> <B>internalError</B>(java.lang.Object&nbsp;source,
                                            java.lang.String&nbsp;keySuffix)</PRE>
<DL>
<DD>Create a new exception with the given source and message key suffix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - An instance of the object where this exception originated.<DD><CODE>keySuffix</CODE> - The key suffix to add to the default Itemscript error prefix.
<DT><B>Returns:</B><DD>A new ItemscriptError.</DL>
</DD>
</DL>
<HR>

<A NAME="internalError(java.lang.Object, java.lang.String, java.util.Map)"><!-- --></A><H3>
internalError</H3>
<PRE>
public static <A HREF="../../../../org/itemscript/core/exceptions/ItemscriptError.html" title="class in org.itemscript.core.exceptions">ItemscriptError</A> <B>internalError</B>(java.lang.Object&nbsp;source,
                                            java.lang.String&nbsp;keySuffix,
                                            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</PRE>
<DL>
<DD>Create a new exception with the given source, message key suffix, and parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - An instance of the object where this exception originated.<DD><CODE>keySuffix</CODE> - The key suffix to add to the default Itemscript error prefix.<DD><CODE>params</CODE> - The parameters that go with this error.
<DT><B>Returns:</B><DD>A new ItemscriptError.</DL>
</DD>
</DL>
<HR>

<A NAME="internalError(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
internalError</H3>
<PRE>
public static <A HREF="../../../../org/itemscript/core/exceptions/ItemscriptError.html" title="class in org.itemscript.core.exceptions">ItemscriptError</A> <B>internalError</B>(java.lang.Object&nbsp;source,
                                            java.lang.String&nbsp;keySuffix,
                                            java.lang.String&nbsp;param)</PRE>
<DL>
<DD>Create a new exception with the given source, message key suffix, and single string parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - An instance of the object where this exception originated.<DD><CODE>keySuffix</CODE> - The key suffix to add to the default Itemscript error prefix.<DD><CODE>param</CODE> - The single parameter that goes with this error.
<DT><B>Returns:</B><DD>A new ItemscriptError.</DL>
</DD>
</DL>
<HR>

<A NAME="internalError(java.lang.Object, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
internalError</H3>
<PRE>
public static <A HREF="../../../../org/itemscript/core/exceptions/ItemscriptError.html" title="class in org.itemscript.core.exceptions">ItemscriptError</A> <B>internalError</B>(java.lang.Object&nbsp;source,
                                            java.lang.String&nbsp;keySuffix,
                                            java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Create a new exception with the given source, message key suffix, and cause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - An instance of the object where this exception originated.<DD><CODE>keySuffix</CODE> - The key suffix to add to the default Itemscript error prefix.<DD><CODE>cause</CODE> - The exception that caused this error.
<DT><B>Returns:</B><DD>A new ItemscriptError.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/itemscript/core/exceptions/ItemscriptError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemscriptError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
