<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Feb 25 14:21:47 PST 2010 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/itemscript/standard/Util.html#readStreamToByteArray(java.io.InputStream)"><B>readStreamToByteArray(InputStream)</B></A> - 
Static method in class org.itemscript.standard.<A HREF="../org/itemscript/standard/Util.html" title="class in org.itemscript.standard">Util</A>
<DD>Reads an InputStream into a byte array
<DT><A HREF="../org/itemscript/core/url/Url.html#remainder()"><B>remainder()</B></A> - 
Method in class org.itemscript.core.url.<A HREF="../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>
<DD>Get the remainder of the URL string after the scheme.
<DT><A HREF="../org/itemscript/core/connectors/AsyncPutConnector.html#remove(org.itemscript.core.url.Url, org.itemscript.core.connectors.RemoveCallback)"><B>remove(Url, RemoveCallback)</B></A> - 
Method in interface org.itemscript.core.connectors.<A HREF="../org/itemscript/core/connectors/AsyncPutConnector.html" title="interface in org.itemscript.core.connectors">AsyncPutConnector</A>
<DD>Remove a value from the given URL, calling the callback when the operation is complete.
<DT><A HREF="../org/itemscript/core/connectors/MemConnector.html#remove(org.itemscript.core.url.Url)"><B>remove(Url)</B></A> - 
Method in class org.itemscript.core.connectors.<A HREF="../org/itemscript/core/connectors/MemConnector.html" title="class in org.itemscript.core.connectors">MemConnector</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/connectors/SyncPutConnector.html#remove(org.itemscript.core.url.Url)"><B>remove(Url)</B></A> - 
Method in interface org.itemscript.core.connectors.<A HREF="../org/itemscript/core/connectors/SyncPutConnector.html" title="interface in org.itemscript.core.connectors">SyncPutConnector</A>
<DD>Remove a value from the given URL.
<DT><A HREF="../org/itemscript/core/events/EventType.html#REMOVE"><B>REMOVE</B></A> - 
Static variable in class org.itemscript.core.events.<A HREF="../org/itemscript/core/events/EventType.html" title="class in org.itemscript.core.events">EventType</A>
<DD>A remove event.
<DT><A HREF="../org/itemscript/core/gwt/GwtItemStoreConnector.html#remove(java.lang.String, org.itemscript.core.connectors.RemoveCallback)"><B>remove(String, RemoveCallback)</B></A> - 
Method in class org.itemscript.core.gwt.<A HREF="../org/itemscript/core/gwt/GwtItemStoreConnector.html" title="class in org.itemscript.core.gwt">GwtItemStoreConnector</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/gwt/GwtItemStoreConnector.html#remove(org.itemscript.core.url.Url, org.itemscript.core.connectors.RemoveCallback)"><B>remove(Url, RemoveCallback)</B></A> - 
Method in class org.itemscript.core.gwt.<A HREF="../org/itemscript/core/gwt/GwtItemStoreConnector.html" title="class in org.itemscript.core.gwt">GwtItemStoreConnector</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/ItemscriptSystem.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class org.itemscript.core.<A HREF="../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core">ItemscriptSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/ItemscriptSystem.html#remove(java.lang.String, org.itemscript.core.connectors.RemoveCallback)"><B>remove(String, RemoveCallback)</B></A> - 
Method in class org.itemscript.core.<A HREF="../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core">ItemscriptSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/ItemscriptSystem.html#remove(org.itemscript.core.url.Url)"><B>remove(Url)</B></A> - 
Method in class org.itemscript.core.<A HREF="../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core">ItemscriptSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/ItemscriptSystem.html#remove(org.itemscript.core.url.Url, org.itemscript.core.connectors.RemoveCallback)"><B>remove(Url, RemoveCallback)</B></A> - 
Method in class org.itemscript.core.<A HREF="../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core">ItemscriptSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/JsonSystem.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in interface org.itemscript.core.<A HREF="../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A>
<DD>Remove the value at the given URL.
<DT><A HREF="../org/itemscript/core/JsonSystem.html#remove(java.lang.String, org.itemscript.core.connectors.RemoveCallback)"><B>remove(String, RemoveCallback)</B></A> - 
Method in interface org.itemscript.core.<A HREF="../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A>
<DD>Remove the value at the given URL, calling the given callback when the operation is complete.
<DT><A HREF="../org/itemscript/core/JsonSystem.html#remove(org.itemscript.core.url.Url)"><B>remove(Url)</B></A> - 
Method in interface org.itemscript.core.<A HREF="../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A>
<DD>Remove the value at the given URL.
<DT><A HREF="../org/itemscript/core/JsonSystem.html#remove(org.itemscript.core.url.Url, org.itemscript.core.connectors.RemoveCallback)"><B>remove(Url, RemoveCallback)</B></A> - 
Method in interface org.itemscript.core.<A HREF="../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A>
<DD>Remove the value at the given URL, calling the given callback when the operation is complete.
<DT><A HREF="../org/itemscript/core/values/ItemscriptItem.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptItem.html" title="class in org.itemscript.core.values">ItemscriptItem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/ItemscriptItem.html#remove(java.lang.String, org.itemscript.core.connectors.RemoveCallback)"><B>remove(String, RemoveCallback)</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptItem.html" title="class in org.itemscript.core.values">ItemscriptItem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/JsonItem.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonItem.html" title="interface in org.itemscript.core.values">JsonItem</A>
<DD>Remove a value from (or relative to) this item by URL.
<DT><A HREF="../org/itemscript/core/values/JsonItem.html#remove(java.lang.String, org.itemscript.core.connectors.RemoveCallback)"><B>remove(String, RemoveCallback)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonItem.html" title="interface in org.itemscript.core.values">JsonItem</A>
<DD>Remove a value from (or relative to) this item by URL.
<DT><A HREF="../org/itemscript/core/connectors/RemoveCallback.html" title="interface in org.itemscript.core.connectors"><B>RemoveCallback</B></A> - Interface in <A HREF="../org/itemscript/core/connectors/package-summary.html">org.itemscript.core.connectors</A><DD>The callback to be implemented for asynchronous remove operations.<DT><A HREF="../org/itemscript/core/ItemscriptSystem.html#removeValue(java.lang.String)"><B>removeValue(String)</B></A> - 
Method in class org.itemscript.core.<A HREF="../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core">ItemscriptSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/ItemscriptItem.html#removeValue(java.lang.String)"><B>removeValue(String)</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptItem.html" title="class in org.itemscript.core.values">ItemscriptItem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/JsonAccess.html#removeValue(java.lang.String)"><B>removeValue(String)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A>
<DD>Remove a value.
<DT><A HREF="../org/itemscript/core/values/JsonContainer.html#removeValue(java.lang.String)"><B>removeValue(String)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonContainer.html" title="interface in org.itemscript.core.values">JsonContainer</A>
<DD>Remove a value from this container by key.
<DT><A HREF="../org/itemscript/core/gwt/RequestUtils.html" title="class in org.itemscript.core.gwt"><B>RequestUtils</B></A> - Class in <A HREF="../org/itemscript/core/gwt/package-summary.html">org.itemscript.core.gwt</A><DD>This class assists in the creation and use of GWT <CODE>Request</CODE>s.<DT><A HREF="../org/itemscript/core/gwt/RequestUtils.html#RequestUtils()"><B>RequestUtils()</B></A> - 
Constructor for class org.itemscript.core.gwt.<A HREF="../org/itemscript/core/gwt/RequestUtils.html" title="class in org.itemscript.core.gwt">RequestUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/standard/parser/JsonParser.html#reset()"><B>reset()</B></A> - 
Method in class org.itemscript.standard.parser.<A HREF="../org/itemscript/standard/parser/JsonParser.html" title="class in org.itemscript.standard.parser">JsonParser</A>
<DD>Reset the parser to the initial state without resetting the underlying reader.
<DT><A HREF="../org/itemscript/standard/parser/JsonParser.html#reset(java.io.Reader)"><B>reset(Reader)</B></A> - 
Method in class org.itemscript.standard.parser.<A HREF="../org/itemscript/standard/parser/JsonParser.html" title="class in org.itemscript.standard.parser">JsonParser</A>
<DD>Reset the parser to the initial state with a new character reader.
<DT><A HREF="../org/itemscript/standard/Util.html#RESOURCE_PATH"><B>RESOURCE_PATH</B></A> - 
Static variable in class org.itemscript.standard.<A HREF="../org/itemscript/standard/Util.html" title="class in org.itemscript.standard">Util</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/standard/ResourceConnector.html" title="class in org.itemscript.standard"><B>ResourceConnector</B></A> - Class in <A HREF="../org/itemscript/standard/package-summary.html">org.itemscript.standard</A><DD>Connector for classpath: URLs.<DT><A HREF="../org/itemscript/standard/ResourceConnector.html#ResourceConnector(org.itemscript.core.JsonSystem)"><B>ResourceConnector(JsonSystem)</B></A> - 
Constructor for class org.itemscript.standard.<A HREF="../org/itemscript/standard/ResourceConnector.html" title="class in org.itemscript.standard">ResourceConnector</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/standard/ResourceHandler.html" title="class in org.itemscript.standard"><B>ResourceHandler</B></A> - Class in <A HREF="../org/itemscript/standard/package-summary.html">org.itemscript.standard</A><DD>A <CODE>URLStreamHandler</CODE> that handles resources on the classpath.<DT><A HREF="../org/itemscript/standard/ResourceHandler.html#ResourceHandler(java.lang.ClassLoader)"><B>ResourceHandler(ClassLoader)</B></A> - 
Constructor for class org.itemscript.standard.<A HREF="../org/itemscript/standard/ResourceHandler.html" title="class in org.itemscript.standard">ResourceHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/JsonSystem.html#ROOT_URL"><B>ROOT_URL</B></A> - 
Static variable in interface org.itemscript.core.<A HREF="../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A>
<DD>The root URL for the system.
<DT><A HREF="../org/itemscript/core/JsonSystem.html#ROOT_URL_STRING"><B>ROOT_URL_STRING</B></A> - 
Static variable in interface org.itemscript.core.<A HREF="../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A>
<DD>The root URL for the system (<code>"mem:/"</code>).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
