<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Feb 25 14:21:47 PST 2010 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/itemscript/core/connectors/ConnectorCallback.html#onError(java.lang.Throwable)"><B>onError(Throwable)</B></A> - 
Method in interface org.itemscript.core.connectors.<A HREF="../org/itemscript/core/connectors/ConnectorCallback.html" title="interface in org.itemscript.core.connectors">ConnectorCallback</A>
<DD>Called when there was an error with the operation.
<DT><A HREF="../org/itemscript/core/gwt/GwtGetCallback.html#onError(java.lang.Throwable)"><B>onError(Throwable)</B></A> - 
Method in class org.itemscript.core.gwt.<A HREF="../org/itemscript/core/gwt/GwtGetCallback.html" title="class in org.itemscript.core.gwt">GwtGetCallback</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/gwt/GwtPutCallback.html#onError(java.lang.Throwable)"><B>onError(Throwable)</B></A> - 
Method in class org.itemscript.core.gwt.<A HREF="../org/itemscript/core/gwt/GwtPutCallback.html" title="class in org.itemscript.core.gwt">GwtPutCallback</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/gwt/GwtSystem.html#onModuleLoad()"><B>onModuleLoad()</B></A> - 
Method in class org.itemscript.core.gwt.<A HREF="../org/itemscript/core/gwt/GwtSystem.html" title="class in org.itemscript.core.gwt">GwtSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/connectors/GetCallback.html#onSuccess(org.itemscript.core.values.JsonValue)"><B>onSuccess(JsonValue)</B></A> - 
Method in interface org.itemscript.core.connectors.<A HREF="../org/itemscript/core/connectors/GetCallback.html" title="interface in org.itemscript.core.connectors">GetCallback</A>
<DD>Called when the get operation has completed successfully.
<DT><A HREF="../org/itemscript/core/connectors/PutCallback.html#onSuccess(org.itemscript.core.values.JsonValue)"><B>onSuccess(JsonValue)</B></A> - 
Method in interface org.itemscript.core.connectors.<A HREF="../org/itemscript/core/connectors/PutCallback.html" title="interface in org.itemscript.core.connectors">PutCallback</A>
<DD>Called when the value has been successfully put.
<DT><A HREF="../org/itemscript/core/connectors/RemoveCallback.html#onSuccess()"><B>onSuccess()</B></A> - 
Method in interface org.itemscript.core.connectors.<A HREF="../org/itemscript/core/connectors/RemoveCallback.html" title="interface in org.itemscript.core.connectors">RemoveCallback</A>
<DD>Called when the remove operation completed successfully.
<DT><A HREF="../org/itemscript/core/gwt/GetObjectCallback.html#onSuccess(org.itemscript.core.values.JsonObject)"><B>onSuccess(JsonObject)</B></A> - 
Method in interface org.itemscript.core.gwt.<A HREF="../org/itemscript/core/gwt/GetObjectCallback.html" title="interface in org.itemscript.core.gwt">GetObjectCallback</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/standard/ResourceHandler.html#openConnection(java.net.URL)"><B>openConnection(URL)</B></A> - 
Method in class org.itemscript.standard.<A HREF="../org/itemscript/standard/ResourceHandler.html" title="class in org.itemscript.standard">ResourceHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/package-summary.html"><B>org.itemscript.core</B></A> - package org.itemscript.core<DD>&nbsp;<DT><A HREF="../org/itemscript/core/config/package-summary.html"><B>org.itemscript.core.config</B></A> - package org.itemscript.core.config<DD>&nbsp;<DT><A HREF="../org/itemscript/core/connectors/package-summary.html"><B>org.itemscript.core.connectors</B></A> - package org.itemscript.core.connectors<DD>&nbsp;<DT><A HREF="../org/itemscript/core/events/package-summary.html"><B>org.itemscript.core.events</B></A> - package org.itemscript.core.events<DD>&nbsp;<DT><A HREF="../org/itemscript/core/exceptions/package-summary.html"><B>org.itemscript.core.exceptions</B></A> - package org.itemscript.core.exceptions<DD>&nbsp;<DT><A HREF="../org/itemscript/core/foundries/package-summary.html"><B>org.itemscript.core.foundries</B></A> - package org.itemscript.core.foundries<DD>&nbsp;<DT><A HREF="../org/itemscript/core/gwt/package-summary.html"><B>org.itemscript.core.gwt</B></A> - package org.itemscript.core.gwt<DD>&nbsp;<DT><A HREF="../org/itemscript/core/mappings/package-summary.html"><B>org.itemscript.core.mappings</B></A> - package org.itemscript.core.mappings<DD>&nbsp;<DT><A HREF="../org/itemscript/core/url/package-summary.html"><B>org.itemscript.core.url</B></A> - package org.itemscript.core.url<DD>&nbsp;<DT><A HREF="../org/itemscript/core/util/package-summary.html"><B>org.itemscript.core.util</B></A> - package org.itemscript.core.util<DD>&nbsp;<DT><A HREF="../org/itemscript/core/values/package-summary.html"><B>org.itemscript.core.values</B></A> - package org.itemscript.core.values<DD>&nbsp;<DT><A HREF="../org/itemscript/server/package-summary.html"><B>org.itemscript.server</B></A> - package org.itemscript.server<DD>&nbsp;<DT><A HREF="../org/itemscript/standard/package-summary.html"><B>org.itemscript.standard</B></A> - package org.itemscript.standard<DD>&nbsp;<DT><A HREF="../org/itemscript/standard/parser/package-summary.html"><B>org.itemscript.standard.parser</B></A> - package org.itemscript.standard.parser<DD>&nbsp;<DT><A HREF="../org/itemscript/core/connectors/MemConnector.html#otherQuery(org.itemscript.core.url.Url)"><B>otherQuery(Url)</B></A> - 
Method in class org.itemscript.core.connectors.<A HREF="../org/itemscript/core/connectors/MemConnector.html" title="class in org.itemscript.core.connectors">MemConnector</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/connectors/SyncBrowseConnector.html#otherQuery(org.itemscript.core.url.Url)"><B>otherQuery(Url)</B></A> - 
Method in interface org.itemscript.core.connectors.<A HREF="../org/itemscript/core/connectors/SyncBrowseConnector.html" title="interface in org.itemscript.core.connectors">SyncBrowseConnector</A>
<DD>Called when a query does not contain any of the keys "countItems", "keys", "pagedKeys",
 or "pagedItems".
<DT><A HREF="../org/itemscript/standard/FileConnectorBase.html#otherQuery(org.itemscript.core.url.Url)"><B>otherQuery(Url)</B></A> - 
Method in class org.itemscript.standard.<A HREF="../org/itemscript/standard/FileConnectorBase.html" title="class in org.itemscript.standard">FileConnectorBase</A>
<DD>File connectors do not implement other queries.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
