<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Feb 25 14:21:47 PST 2010 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/itemscript/core/url/Fragment.html#lastKey()"><B>lastKey()</B></A> - 
Method in class org.itemscript.core.url.<A HREF="../org/itemscript/core/url/Fragment.html" title="class in org.itemscript.core.url">Fragment</A>
<DD>Get the last key from this fragment.
<DT><A HREF="../org/itemscript/core/url/Path.html#lastKey()"><B>lastKey()</B></A> - 
Method in class org.itemscript.core.url.<A HREF="../org/itemscript/core/url/Path.html" title="class in org.itemscript.core.url">Path</A>
<DD>Get the last key in this path.
<DT><A HREF="../org/itemscript/core/mappings/Mapper.html#listToList(java.util.List, org.itemscript.core.mappings.Mapping)"><B>listToList(List&lt;FROM&gt;, Mapping&lt;FROM, TO&gt;)</B></A> - 
Static method in class org.itemscript.core.mappings.<A HREF="../org/itemscript/core/mappings/Mapper.html" title="class in org.itemscript.core.mappings">Mapper</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/mappings/Mapper.html#listToMap(java.util.List, org.itemscript.core.mappings.Mapping)"><B>listToMap(List&lt;KEY&gt;, Mapping&lt;KEY, TO&gt;)</B></A> - 
Static method in class org.itemscript.core.mappings.<A HREF="../org/itemscript/core/mappings/Mapper.html" title="class in org.itemscript.core.mappings">Mapper</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/config/Logger.html#log(int, java.lang.String, java.util.Map)"><B>log(int, String, Map&lt;String, String&gt;)</B></A> - 
Method in interface org.itemscript.core.config.<A HREF="../org/itemscript/core/config/Logger.html" title="interface in org.itemscript.core.config">Logger</A>
<DD>Log a message at the given log level with the given parameters.
<DT><A HREF="../org/itemscript/core/ItemscriptSystem.html#log(int, java.lang.String)"><B>log(int, String)</B></A> - 
Method in class org.itemscript.core.<A HREF="../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core">ItemscriptSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/ItemscriptSystem.html#log(int, java.lang.String, java.util.Map)"><B>log(int, String, Map&lt;String, String&gt;)</B></A> - 
Method in class org.itemscript.core.<A HREF="../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core">ItemscriptSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/ItemscriptSystem.html#log(java.lang.String)"><B>log(String)</B></A> - 
Method in class org.itemscript.core.<A HREF="../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core">ItemscriptSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/ItemscriptSystem.html#log(java.lang.String, java.util.Map)"><B>log(String, Map&lt;String, String&gt;)</B></A> - 
Method in class org.itemscript.core.<A HREF="../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core">ItemscriptSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/JsonSystem.html#log(int, java.lang.String)"><B>log(int, String)</B></A> - 
Method in interface org.itemscript.core.<A HREF="../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A>
<DD>Log a message at the given log level.
<DT><A HREF="../org/itemscript/core/JsonSystem.html#log(int, java.lang.String, java.util.Map)"><B>log(int, String, Map&lt;String, String&gt;)</B></A> - 
Method in interface org.itemscript.core.<A HREF="../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A>
<DD>Log a message at the given log level, with the supplied parameters.
<DT><A HREF="../org/itemscript/core/JsonSystem.html#log(java.lang.String)"><B>log(String)</B></A> - 
Method in interface org.itemscript.core.<A HREF="../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A>
<DD>Log a message at the INFO log level.
<DT><A HREF="../org/itemscript/core/JsonSystem.html#log(java.lang.String, java.util.Map)"><B>log(String, Map&lt;String, String&gt;)</B></A> - 
Method in interface org.itemscript.core.<A HREF="../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A>
<DD>Log a message at the INFO log level, with the supplied parameters.
<DT><A HREF="../org/itemscript/core/config/Logger.html" title="interface in org.itemscript.core.config"><B>Logger</B></A> - Interface in <A HREF="../org/itemscript/core/config/package-summary.html">org.itemscript.core.config</A><DD>The interface for a logger to be supplied by a <A HREF="../org/itemscript/core/config/JsonConfig.html" title="interface in org.itemscript.core.config"><CODE>JsonConfig</CODE></A>.<DT><A HREF="../org/itemscript/core/ItemscriptSystem.html#logLevel()"><B>logLevel()</B></A> - 
Method in class org.itemscript.core.<A HREF="../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core">ItemscriptSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/JsonSystem.html#logLevel()"><B>logLevel()</B></A> - 
Method in interface org.itemscript.core.<A HREF="../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A>
<DD>Get the current log level.
<DT><A HREF="../org/itemscript/core/values/JsonValue.html#longValue()"><B>longValue()</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>
<DD>If this value is a JsonString, attempt to parse it as a long value, and return the result.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
