<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Feb 25 14:21:47 PST 2010 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../org/itemscript/core/events/Handler.html#handle(org.itemscript.core.events.Event)"><B>handle(Event)</B></A> - 
Method in interface org.itemscript.core.events.<A HREF="../org/itemscript/core/events/Handler.html" title="interface in org.itemscript.core.events">Handler</A>
<DD>Called when an event occurs.
<DT><A HREF="../org/itemscript/core/events/HandlerBase.html#handle(org.itemscript.core.events.Event)"><B>handle(Event)</B></A> - 
Method in class org.itemscript.core.events.<A HREF="../org/itemscript/core/events/HandlerBase.html" title="class in org.itemscript.core.events">HandlerBase</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/events/Handler.html" title="interface in org.itemscript.core.events"><B>Handler</B></A> - Interface in <A HREF="../org/itemscript/core/events/package-summary.html">org.itemscript.core.events</A><DD>A handler called when an <A HREF="../org/itemscript/core/events/Event.html" title="class in org.itemscript.core.events"><CODE>Event</CODE></A> is triggered.<DT><A HREF="../org/itemscript/core/events/HandlerBase.html" title="class in org.itemscript.core.events"><B>HandlerBase</B></A> - Class in <A HREF="../org/itemscript/core/events/package-summary.html">org.itemscript.core.events</A><DD>A base class for a <A HREF="../org/itemscript/core/events/Handler.html" title="interface in org.itemscript.core.events"><CODE>Handler</CODE></A>.<DT><A HREF="../org/itemscript/core/events/HandlerBase.html#HandlerBase(org.itemscript.core.JsonSystem)"><B>HandlerBase(JsonSystem)</B></A> - 
Constructor for class org.itemscript.core.events.<A HREF="../org/itemscript/core/events/HandlerBase.html" title="class in org.itemscript.core.events">HandlerBase</A>
<DD>Call this constructor in subclasses.
<DT><A HREF="../org/itemscript/core/values/ItemscriptContainer.html#hasArray(java.lang.String)"><B>hasArray(String)</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptContainer.html" title="class in org.itemscript.core.values">ItemscriptContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/JsonContainer.html#hasArray(java.lang.String)"><B>hasArray(String)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonContainer.html" title="interface in org.itemscript.core.values">JsonContainer</A>
<DD>Test if the value with the given key exists and is a JsonAarray.
<DT><A HREF="../org/itemscript/core/values/ItemscriptContainer.html#hasBoolean(java.lang.String)"><B>hasBoolean(String)</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptContainer.html" title="class in org.itemscript.core.values">ItemscriptContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/JsonContainer.html#hasBoolean(java.lang.String)"><B>hasBoolean(String)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonContainer.html" title="interface in org.itemscript.core.values">JsonContainer</A>
<DD>Test if the specified value exists and is a JsonBoolean.
<DT><A HREF="../org/itemscript/core/url/Url.html#hasFilename()"><B>hasFilename()</B></A> - 
Method in class org.itemscript.core.url.<A HREF="../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>
<DD>Test whether this URL has a filename or not.
<DT><A HREF="../org/itemscript/core/url/Url.html#hasFragment()"><B>hasFragment()</B></A> - 
Method in class org.itemscript.core.url.<A HREF="../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>
<DD>Test whether this URL has a fragment or not.
<DT><A HREF="../org/itemscript/core/values/ItemscriptContainer.html#hasNumber(java.lang.String)"><B>hasNumber(String)</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptContainer.html" title="class in org.itemscript.core.values">ItemscriptContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/JsonContainer.html#hasNumber(java.lang.String)"><B>hasNumber(String)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonContainer.html" title="interface in org.itemscript.core.values">JsonContainer</A>
<DD>Test if the specified value exists and is a JsonNumber.
<DT><A HREF="../org/itemscript/core/values/ItemscriptContainer.html#hasObject(java.lang.String)"><B>hasObject(String)</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptContainer.html" title="class in org.itemscript.core.values">ItemscriptContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/JsonContainer.html#hasObject(java.lang.String)"><B>hasObject(String)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonContainer.html" title="interface in org.itemscript.core.values">JsonContainer</A>
<DD>Test if the specified value exists and is a JsonObject.
<DT><A HREF="../org/itemscript/core/url/Url.html#hasPath()"><B>hasPath()</B></A> - 
Method in class org.itemscript.core.url.<A HREF="../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>
<DD>Test whether this URL has a path or not.
<DT><A HREF="../org/itemscript/core/url/Url.html#hasQuery()"><B>hasQuery()</B></A> - 
Method in class org.itemscript.core.url.<A HREF="../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>
<DD>Test whether this URL has a query or not.
<DT><A HREF="../org/itemscript/core/url/Url.html#hasScheme()"><B>hasScheme()</B></A> - 
Method in class org.itemscript.core.url.<A HREF="../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>
<DD>Test whether this URL has a scheme or not.
<DT><A HREF="../org/itemscript/core/values/ItemscriptContainer.html#hasString(java.lang.String)"><B>hasString(String)</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptContainer.html" title="class in org.itemscript.core.values">ItemscriptContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/JsonContainer.html#hasString(java.lang.String)"><B>hasString(String)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonContainer.html" title="interface in org.itemscript.core.values">JsonContainer</A>
<DD>Test if the specified value exists and is a JsonString.
<DT><A HREF="../org/itemscript/core/HasSystem.html" title="interface in org.itemscript.core"><B>HasSystem</B></A> - Interface in <A HREF="../org/itemscript/core/package-summary.html">org.itemscript.core</A><DD>Objects implementing this interface have a reference to the JsonSystem object.<DT><A HREF="../org/itemscript/core/url/Url.html#hostname()"><B>hostname()</B></A> - 
Method in class org.itemscript.core.url.<A HREF="../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>
<DD>Get the hostname.
<DT><A HREF="../org/itemscript/core/url/Url.html#hostnameAndPort()"><B>hostnameAndPort()</B></A> - 
Method in class org.itemscript.core.url.<A HREF="../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>
<DD>Get the hostname and the port, if any.
<DT><A HREF="../org/itemscript/core/util/ItemscriptUtil.html#htmlEncode(java.lang.String)"><B>htmlEncode(String)</B></A> - 
Static method in class org.itemscript.core.util.<A HREF="../org/itemscript/core/util/ItemscriptUtil.html" title="class in org.itemscript.core.util">ItemscriptUtil</A>
<DD>HTML-encode a string.
<DT><A HREF="../org/itemscript/core/url/Url.html#HTTP_SCHEME"><B>HTTP_SCHEME</B></A> - 
Static variable in class org.itemscript.core.url.<A HREF="../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>
<DD>The http scheme.
<DT><A HREF="../org/itemscript/standard/HttpConnector.html" title="class in org.itemscript.standard"><B>HttpConnector</B></A> - Class in <A HREF="../org/itemscript/standard/package-summary.html">org.itemscript.standard</A><DD>&nbsp;<DT><A HREF="../org/itemscript/standard/HttpConnector.html#HttpConnector(org.itemscript.core.JsonSystem)"><B>HttpConnector(JsonSystem)</B></A> - 
Constructor for class org.itemscript.standard.<A HREF="../org/itemscript/standard/HttpConnector.html" title="class in org.itemscript.standard">HttpConnector</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/url/Url.html#HTTPS_SCHEME"><B>HTTPS_SCHEME</B></A> - 
Static variable in class org.itemscript.core.url.<A HREF="../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>
<DD>The https scheme.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
