<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Feb 25 14:21:47 PST 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/itemscript/standard/parser/JsonParser.html#S_END"><B>S_END</B></A> - 
Static variable in class org.itemscript.standard.parser.<A HREF="../org/itemscript/standard/parser/JsonParser.html" title="class in org.itemscript.standard.parser">JsonParser</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/standard/parser/JsonParser.html#S_IN_ARRAY"><B>S_IN_ARRAY</B></A> - 
Static variable in class org.itemscript.standard.parser.<A HREF="../org/itemscript/standard/parser/JsonParser.html" title="class in org.itemscript.standard.parser">JsonParser</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/standard/parser/JsonParser.html#S_IN_ERROR"><B>S_IN_ERROR</B></A> - 
Static variable in class org.itemscript.standard.parser.<A HREF="../org/itemscript/standard/parser/JsonParser.html" title="class in org.itemscript.standard.parser">JsonParser</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/standard/parser/JsonParser.html#S_IN_FINISHED_VALUE"><B>S_IN_FINISHED_VALUE</B></A> - 
Static variable in class org.itemscript.standard.parser.<A HREF="../org/itemscript/standard/parser/JsonParser.html" title="class in org.itemscript.standard.parser">JsonParser</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/standard/parser/JsonParser.html#S_IN_OBJECT"><B>S_IN_OBJECT</B></A> - 
Static variable in class org.itemscript.standard.parser.<A HREF="../org/itemscript/standard/parser/JsonParser.html" title="class in org.itemscript.standard.parser">JsonParser</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/standard/parser/JsonParser.html#S_IN_PAIR_VALUE"><B>S_IN_PAIR_VALUE</B></A> - 
Static variable in class org.itemscript.standard.parser.<A HREF="../org/itemscript/standard/parser/JsonParser.html" title="class in org.itemscript.standard.parser">JsonParser</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/standard/parser/JsonParser.html#S_INIT"><B>S_INIT</B></A> - 
Static variable in class org.itemscript.standard.parser.<A HREF="../org/itemscript/standard/parser/JsonParser.html" title="class in org.itemscript.standard.parser">JsonParser</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/standard/parser/JsonParser.html#S_PASSED_PAIR_KEY"><B>S_PASSED_PAIR_KEY</B></A> - 
Static variable in class org.itemscript.standard.parser.<A HREF="../org/itemscript/standard/parser/JsonParser.html" title="class in org.itemscript.standard.parser">JsonParser</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/url/Scheme.html" title="class in org.itemscript.core.url"><B>Scheme</B></A> - Class in <A HREF="../org/itemscript/core/url/package-summary.html">org.itemscript.core.url</A><DD>Represents the scheme portion of a URL.<DT><A HREF="../org/itemscript/core/url/Scheme.html#Scheme(java.lang.String)"><B>Scheme(String)</B></A> - 
Constructor for class org.itemscript.core.url.<A HREF="../org/itemscript/core/url/Scheme.html" title="class in org.itemscript.core.url">Scheme</A>
<DD>Create a new Scheme.
<DT><A HREF="../org/itemscript/core/url/Url.html#scheme()"><B>scheme()</B></A> - 
Method in class org.itemscript.core.url.<A HREF="../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>
<DD>Get the scheme for this URL.
<DT><A HREF="../org/itemscript/core/url/SchemeParser.html" title="interface in org.itemscript.core.url"><B>SchemeParser</B></A> - Interface in <A HREF="../org/itemscript/core/url/package-summary.html">org.itemscript.core.url</A><DD>The interface for classes that parse a URL string for a given scheme.<DT><A HREF="../org/itemscript/core/url/SchemeParserFactory.html" title="interface in org.itemscript.core.url"><B>SchemeParserFactory</B></A> - Interface in <A HREF="../org/itemscript/core/url/package-summary.html">org.itemscript.core.url</A><DD>A factory to create a new <A HREF="../org/itemscript/core/url/SchemeParser.html" title="interface in org.itemscript.core.url"><CODE>SchemeParser</CODE></A>.<DT><A HREF="../org/itemscript/core/config/JsonConfig.html#seedSystem(org.itemscript.core.JsonSystem)"><B>seedSystem(JsonSystem)</B></A> - 
Method in interface org.itemscript.core.config.<A HREF="../org/itemscript/core/config/JsonConfig.html" title="interface in org.itemscript.core.config">JsonConfig</A>
<DD>Seed a newly created <A HREF="../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core"><CODE>JsonSystem</CODE></A>.
<DT><A HREF="../org/itemscript/core/gwt/GwtConfig.html#seedSystem(org.itemscript.core.JsonSystem)"><B>seedSystem(JsonSystem)</B></A> - 
Method in class org.itemscript.core.gwt.<A HREF="../org/itemscript/core/gwt/GwtConfig.html" title="class in org.itemscript.core.gwt">GwtConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/standard/StandardConfig.html#seedSystem(org.itemscript.core.JsonSystem)"><B>seedSystem(JsonSystem)</B></A> - 
Method in class org.itemscript.standard.<A HREF="../org/itemscript/standard/StandardConfig.html" title="class in org.itemscript.standard">StandardConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/gwt/RequestUtils.html#sendGetRequest(java.lang.String, org.itemscript.core.values.JsonObject, com.google.gwt.http.client.RequestCallback)"><B>sendGetRequest(String, JsonObject, RequestCallback)</B></A> - 
Static method in class org.itemscript.core.gwt.<A HREF="../org/itemscript/core/gwt/RequestUtils.html" title="class in org.itemscript.core.gwt">RequestUtils</A>
<DD>Send a GET request with parameters.
<DT><A HREF="../org/itemscript/core/gwt/RequestUtils.html#sendGetRequest(java.lang.String, com.google.gwt.http.client.RequestCallback)"><B>sendGetRequest(String, RequestCallback)</B></A> - 
Static method in class org.itemscript.core.gwt.<A HREF="../org/itemscript/core/gwt/RequestUtils.html" title="class in org.itemscript.core.gwt">RequestUtils</A>
<DD>Send a GET request without specifying parameters, or with parameters already encoded in the
 query string.
<DT><A HREF="../org/itemscript/core/gwt/RequestUtils.html#sendJsonGetRequest(java.lang.String, org.itemscript.core.values.JsonValue, com.google.gwt.http.client.RequestCallback)"><B>sendJsonGetRequest(String, JsonValue, RequestCallback)</B></A> - 
Static method in class org.itemscript.core.gwt.<A HREF="../org/itemscript/core/gwt/RequestUtils.html" title="class in org.itemscript.core.gwt">RequestUtils</A>
<DD>Send a GET request with a JSON payload in the query string.
<DT><A HREF="../org/itemscript/core/gwt/RequestUtils.html#sendJsonPostRequest(java.lang.String, org.itemscript.core.values.JsonValue, com.google.gwt.http.client.RequestCallback)"><B>sendJsonPostRequest(String, JsonValue, RequestCallback)</B></A> - 
Static method in class org.itemscript.core.gwt.<A HREF="../org/itemscript/core/gwt/RequestUtils.html" title="class in org.itemscript.core.gwt">RequestUtils</A>
<DD>Send a POST request with a JSON payload.
<DT><A HREF="../org/itemscript/core/gwt/RequestUtils.html#sendPostRequest(java.lang.String, org.itemscript.core.values.JsonObject, com.google.gwt.http.client.RequestCallback)"><B>sendPostRequest(String, JsonObject, RequestCallback)</B></A> - 
Static method in class org.itemscript.core.gwt.<A HREF="../org/itemscript/core/gwt/RequestUtils.html" title="class in org.itemscript.core.gwt">RequestUtils</A>
<DD>Send a standard POST request.
<DT><A HREF="../org/itemscript/core/values/JsonArray.html#set(int, java.lang.Boolean)"><B>set(int, Boolean)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A>
<DD>Set a boolean value at the given index.
<DT><A HREF="../org/itemscript/core/values/JsonArray.html#set(int, byte[])"><B>set(int, byte[])</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A>
<DD>Set a binary value at the given index.
<DT><A HREF="../org/itemscript/core/values/JsonArray.html#set(int, java.lang.Double)"><B>set(int, Double)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A>
<DD>Set a double value at the given index.
<DT><A HREF="../org/itemscript/core/values/JsonArray.html#set(int, java.lang.Float)"><B>set(int, Float)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A>
<DD>Set a float value at the given index.
<DT><A HREF="../org/itemscript/core/values/JsonArray.html#set(int, java.lang.Integer)"><B>set(int, Integer)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A>
<DD>Set an integer value at the given index.
<DT><A HREF="../org/itemscript/core/values/JsonArray.html#set(int, java.lang.Long)"><B>set(int, Long)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A>
<DD>Set a long value at the given index.
<DT><A HREF="../org/itemscript/core/values/JsonArray.html#set(int, java.lang.String)"><B>set(int, String)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A>
<DD>Set a string value at the given index.
<DT><A HREF="../org/itemscript/standard/parser/ParseException.html#setErrorType(int)"><B>setErrorType(int)</B></A> - 
Method in exception org.itemscript.standard.parser.<A HREF="../org/itemscript/standard/parser/ParseException.html" title="class in org.itemscript.standard.parser">ParseException</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/ItemscriptSystem.html#setLogLevel(int)"><B>setLogLevel(int)</B></A> - 
Method in class org.itemscript.core.<A HREF="../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core">ItemscriptSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/JsonSystem.html#setLogLevel(int)"><B>setLogLevel(int)</B></A> - 
Method in interface org.itemscript.core.<A HREF="../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A>
<DD>Set the current log level for the system.
<DT><A HREF="../org/itemscript/standard/parser/ParseException.html#setUnexpectedObject(java.lang.Object)"><B>setUnexpectedObject(Object)</B></A> - 
Method in exception org.itemscript.standard.parser.<A HREF="../org/itemscript/standard/parser/ParseException.html" title="class in org.itemscript.standard.parser">ParseException</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/JsonContainer.html#size()"><B>size()</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonContainer.html" title="interface in org.itemscript.core.values">JsonContainer</A>
<DD>Get the number of entries in this container.
<DT><A HREF="../org/itemscript/core/values/ItemscriptItem.html#source()"><B>source()</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptItem.html" title="class in org.itemscript.core.values">ItemscriptItem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/JsonItem.html#source()"><B>source()</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonItem.html" title="interface in org.itemscript.core.values">JsonItem</A>
<DD>Get the source URL of this item.
<DT><A HREF="../org/itemscript/standard/StandardConfig.html" title="class in org.itemscript.standard"><B>StandardConfig</B></A> - Class in <A HREF="../org/itemscript/standard/package-summary.html">org.itemscript.standard</A><DD>&nbsp;<DT><A HREF="../org/itemscript/standard/StandardConfig.html#StandardConfig()"><B>StandardConfig()</B></A> - 
Constructor for class org.itemscript.standard.<A HREF="../org/itemscript/standard/StandardConfig.html" title="class in org.itemscript.standard">StandardConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/standard/StandardJsonFactory.html" title="class in org.itemscript.standard"><B>StandardJsonFactory</B></A> - Class in <A HREF="../org/itemscript/standard/package-summary.html">org.itemscript.standard</A><DD>&nbsp;<DT><A HREF="../org/itemscript/standard/StandardJsonFactory.html#StandardJsonFactory(org.itemscript.core.JsonSystem)"><B>StandardJsonFactory(JsonSystem)</B></A> - 
Constructor for class org.itemscript.standard.<A HREF="../org/itemscript/standard/StandardJsonFactory.html" title="class in org.itemscript.standard">StandardJsonFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/url/Query.html#START_ROW_KEY"><B>START_ROW_KEY</B></A> - 
Static variable in class org.itemscript.core.url.<A HREF="../org/itemscript/core/url/Query.html" title="class in org.itemscript.core.url">Query</A>
<DD>The key used to indicate the starting row for paged queries.
<DT><A HREF="../org/itemscript/standard/parser/ContentHandler.html#startArray()"><B>startArray()</B></A> - 
Method in interface org.itemscript.standard.parser.<A HREF="../org/itemscript/standard/parser/ContentHandler.html" title="interface in org.itemscript.standard.parser">ContentHandler</A>
<DD>Receive notification of the beginning of a JSON array.
<DT><A HREF="../org/itemscript/standard/parser/ContentHandler.html#startJSON()"><B>startJSON()</B></A> - 
Method in interface org.itemscript.standard.parser.<A HREF="../org/itemscript/standard/parser/ContentHandler.html" title="interface in org.itemscript.standard.parser">ContentHandler</A>
<DD>Receive notification of the beginning of JSON processing.
<DT><A HREF="../org/itemscript/standard/parser/ContentHandler.html#startObject()"><B>startObject()</B></A> - 
Method in interface org.itemscript.standard.parser.<A HREF="../org/itemscript/standard/parser/ContentHandler.html" title="interface in org.itemscript.standard.parser">ContentHandler</A>
<DD>Receive notification of the beginning of a JSON object.
<DT><A HREF="../org/itemscript/standard/parser/ContentHandler.html#startObjectEntry(java.lang.String)"><B>startObjectEntry(String)</B></A> - 
Method in interface org.itemscript.standard.parser.<A HREF="../org/itemscript/standard/parser/ContentHandler.html" title="interface in org.itemscript.standard.parser">ContentHandler</A>
<DD>Receive notification of the beginning of a JSON object entry.
<DT><A HREF="../org/itemscript/core/url/Pagination.html#startRow()"><B>startRow()</B></A> - 
Method in class org.itemscript.core.url.<A HREF="../org/itemscript/core/url/Pagination.html" title="class in org.itemscript.core.url">Pagination</A>
<DD>Get the starting row specified by this pagination.
<DT><A HREF="../org/itemscript/core/util/JsonUtil.html#stringMapToObject(org.itemscript.core.JsonSystem, java.util.Map)"><B>stringMapToObject(JsonSystem, Map&lt;String, String&gt;)</B></A> - 
Static method in class org.itemscript.core.util.<A HREF="../org/itemscript/core/util/JsonUtil.html" title="class in org.itemscript.core.util">JsonUtil</A>
<DD>Take a <CODE>Map</CODE><String,String> and return a new <A HREF="../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values"><CODE>JsonObject</CODE></A> corresponding to it,
 where keys in the original map will be keys in the JsonObject and values in the original
 map will be <A HREF="../org/itemscript/core/values/JsonString.html" title="interface in org.itemscript.core.values"><CODE>JsonString</CODE></A> values in the JsonObject.
<DT><A HREF="../org/itemscript/core/values/JsonValue.html#stringValue()"><B>stringValue()</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>
<DD>If this value is a JsonString, returns its String value.
<DT><A HREF="../org/itemscript/core/connectors/SyncBrowseConnector.html" title="interface in org.itemscript.core.connectors"><B>SyncBrowseConnector</B></A> - Interface in <A HREF="../org/itemscript/core/connectors/package-summary.html">org.itemscript.core.connectors</A><DD>The interface to be implemented for a <A HREF="../org/itemscript/core/connectors/Connector.html" title="interface in org.itemscript.core.connectors"><CODE>Connector</CODE></A> that allows synchronous browse operations.<DT><A HREF="../org/itemscript/core/connectors/SyncGetConnector.html" title="interface in org.itemscript.core.connectors"><B>SyncGetConnector</B></A> - Interface in <A HREF="../org/itemscript/core/connectors/package-summary.html">org.itemscript.core.connectors</A><DD>The interface to be implemented by a <A HREF="../org/itemscript/core/connectors/Connector.html" title="interface in org.itemscript.core.connectors"><CODE>Connector</CODE></A> that allows synchronous get operations.<DT><A HREF="../org/itemscript/core/connectors/SyncPutConnector.html" title="interface in org.itemscript.core.connectors"><B>SyncPutConnector</B></A> - Interface in <A HREF="../org/itemscript/core/connectors/package-summary.html">org.itemscript.core.connectors</A><DD>The interface to be implemented by a <A HREF="../org/itemscript/core/connectors/Connector.html" title="interface in org.itemscript.core.connectors"><CODE>Connector</CODE></A> that allows synchronous put operations.<DT><A HREF="../org/itemscript/core/connectors/ConnectorBase.html#system()"><B>system()</B></A> - 
Method in class org.itemscript.core.connectors.<A HREF="../org/itemscript/core/connectors/ConnectorBase.html" title="class in org.itemscript.core.connectors">ConnectorBase</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/events/HandlerBase.html#system()"><B>system()</B></A> - 
Method in class org.itemscript.core.events.<A HREF="../org/itemscript/core/events/HandlerBase.html" title="class in org.itemscript.core.events">HandlerBase</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/foundries/ItemscriptFoundry.html#system()"><B>system()</B></A> - 
Method in class org.itemscript.core.foundries.<A HREF="../org/itemscript/core/foundries/ItemscriptFoundry.html" title="class in org.itemscript.core.foundries">ItemscriptFoundry</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/gwt/GwtHttpConnector.html#system()"><B>system()</B></A> - 
Method in class org.itemscript.core.gwt.<A HREF="../org/itemscript/core/gwt/GwtHttpConnector.html" title="class in org.itemscript.core.gwt">GwtHttpConnector</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/gwt/GwtItemStoreConnector.html#system()"><B>system()</B></A> - 
Method in class org.itemscript.core.gwt.<A HREF="../org/itemscript/core/gwt/GwtItemStoreConnector.html" title="class in org.itemscript.core.gwt">GwtItemStoreConnector</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/gwt/GwtSystem.html#SYSTEM"><B>SYSTEM</B></A> - 
Static variable in class org.itemscript.core.gwt.<A HREF="../org/itemscript/core/gwt/GwtSystem.html" title="class in org.itemscript.core.gwt">GwtSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/HasSystem.html#system()"><B>system()</B></A> - 
Method in interface org.itemscript.core.<A HREF="../org/itemscript/core/HasSystem.html" title="interface in org.itemscript.core">HasSystem</A>
<DD>Get the JsonSystem object associated with this object.
<DT><A HREF="../org/itemscript/core/values/ItemscriptFactory.html#system()"><B>system()</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptFactory.html" title="class in org.itemscript.core.values">ItemscriptFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/ItemscriptItem.html#system()"><B>system()</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptItem.html" title="class in org.itemscript.core.values">ItemscriptItem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/JsonValue.html#system()"><B>system()</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>
<DD>Returns the JsonSystem associated with this value.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
