<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Mar 02 12:36:43 PST 2010 -->
<TITLE>
org.itemscript.core (Itemscript Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/itemscript/core/package-summary.html" target="classFrame">org.itemscript.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HasSystem.html" title="interface in org.itemscript.core" target="classFrame"><I>HasSystem</I></A>
<BR>
<A HREF="JsonSystem.html" title="interface in org.itemscript.core" target="classFrame"><I>JsonSystem</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ItemscriptSystem.html" title="class in org.itemscript.core" target="classFrame">ItemscriptSystem</A>
<BR>
<A HREF="Params.html" title="class in org.itemscript.core" target="classFrame">Params</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
