<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Mar 03 12:49:49 PST 2010 -->
<TITLE>
JsonArray (Itemscript Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonArray (Itemscript Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonBoolean.html" title="interface in org.itemscript.core.values"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/itemscript/core/values/JsonArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsonArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.itemscript.core.values</FONT>
<BR>
Interface JsonArray</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.Collection&lt;<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&gt;, <A HREF="../../../../org/itemscript/core/HasSystem.html" title="interface in org.itemscript.core">HasSystem</A>, java.lang.Iterable&lt;<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&gt;, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A>, <A HREF="../../../../org/itemscript/core/values/JsonContainer.html" title="interface in org.itemscript.core.values">JsonContainer</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>, java.util.List&lt;<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JsonArray</B><DT>extends <A HREF="../../../../org/itemscript/core/values/JsonContainer.html" title="interface in org.itemscript.core.values">JsonContainer</A>, java.util.List&lt;<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&gt;</DL>
</PRE>

<P>
Represents a JSON array value.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jacob Davies<br/><a href="mailto:jacob@itemscript.org">jacob@itemscript.org</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#a(java.lang.Boolean)">a</A></B>(java.lang.Boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a boolean value to this array, returning this JsonArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#a(byte[])">a</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a binary value to this array, returning this JsonArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#a(java.lang.Double)">a</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a double value to this array, returning this JsonArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#a(java.lang.Float)">a</A></B>(java.lang.Float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a float value to this array, returning this JsonArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#a(java.lang.Integer)">a</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an int value to this array, returning this JsonArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#a(org.itemscript.core.values.JsonValue)">a</A></B>(<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a JsonValue to this array, returning this JsonArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#a(java.lang.Long)">a</A></B>(java.lang.Long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a long value to this array, returning this JsonArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#a(java.lang.String)">a</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a string value to this array, returning this JsonArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#add(java.lang.Boolean)">add</A></B>(java.lang.Boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a boolean value to this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#add(byte[])">add</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a binary value to this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#add(java.lang.Double)">add</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a double value to this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#add(java.lang.Float)">add</A></B>(java.lang.Float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a float value to this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#add(java.lang.Integer)">add</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an integer value to this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#add(java.lang.Long)">add</A></B>(java.lang.Long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a long value to this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#add(java.lang.String)">add</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a string value to this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#createArray(int)">createArray</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JsonArray at the given index, overwriting any existing value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#createObject(int)">createObject</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JsonObject at the given index, overwriting any existing value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#getArray(int)">getArray</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a JsonArray from this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#getBoolean(int)">getBoolean</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean value from this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#getDouble(int)">getDouble</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a double value from this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#getFloat(int)">getFloat</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a float value from this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#getInt(int)">getInt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an integer value from this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#getLong(int)">getLong</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a long value from this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#getObject(int)">getObject</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a JsonObject from this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#getString(int)">getString</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string value from this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#set(int, java.lang.Boolean)">set</A></B>(int&nbsp;index,
    java.lang.Boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a boolean value at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#set(int, byte[])">set</A></B>(int&nbsp;index,
    byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a binary value at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#set(int, java.lang.Double)">set</A></B>(int&nbsp;index,
    java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a double value at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#set(int, java.lang.Float)">set</A></B>(int&nbsp;index,
    java.lang.Float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a float value at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#set(int, java.lang.Integer)">set</A></B>(int&nbsp;index,
    java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an integer value at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#set(int, java.lang.Long)">set</A></B>(int&nbsp;index,
    java.lang.Long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a long value at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonArray.html#set(int, java.lang.String)">set</A></B>(int&nbsp;index,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a string value at the given index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.itemscript.core.values.JsonContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.itemscript.core.values.<A HREF="../../../../org/itemscript/core/values/JsonContainer.html" title="interface in org.itemscript.core.values">JsonContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/itemscript/core/values/JsonContainer.html#containsKey(java.lang.String)">containsKey</A>, <A HREF="../../../../org/itemscript/core/values/JsonContainer.html#createArray(java.lang.String)">createArray</A>, <A HREF="../../../../org/itemscript/core/values/JsonContainer.html#createObject(java.lang.String)">createObject</A>, <A HREF="../../../../org/itemscript/core/values/JsonContainer.html#getOrCreateArray(java.lang.String)">getOrCreateArray</A>, <A HREF="../../../../org/itemscript/core/values/JsonContainer.html#getOrCreateObject(java.lang.String)">getOrCreateObject</A>, <A HREF="../../../../org/itemscript/core/values/JsonContainer.html#getRequiredArray(java.lang.String)">getRequiredArray</A>, <A HREF="../../../../org/itemscript/core/values/JsonContainer.html#getRequiredBoolean(java.lang.String)">getRequiredBoolean</A>, <A HREF="../../../../org/itemscript/core/values/JsonContainer.html#getRequiredByteArray(java.lang.String)">getRequiredByteArray</A>, <A HREF="../../../../org/itemscript/core/values/JsonContainer.html#getRequiredDouble(java.lang.String)">getRequiredDouble</A>, <A HREF="../../../../org/itemscript/core/values/JsonContainer.html#getRequiredFloat(java.lang.String)">getRequiredFloat</A>, <A HREF="../../../../org/itemscript/core/values/JsonContainer.html#getRequiredInt(java.lang.String)">getRequiredInt</A>, <A HREF="../../../../org/itemscript/core/values/JsonContainer.html#getRequiredLong(java.lang.String)">getRequiredLong</A>, <A HREF="../../../../org/itemscript/core/values/JsonContainer.html#getRequiredObject(java.lang.String)">getRequiredObject</A>, <A HREF="../../../../org/itemscript/core/values/JsonContainer.html#getRequiredString(java.lang.String)">getRequiredString</A>, <A HREF="../../../../org/itemscript/core/values/JsonContainer.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../org/itemscript/core/values/JsonContainer.html#hasArray(java.lang.String)">hasArray</A>, <A HREF="../../../../org/itemscript/core/values/JsonContainer.html#hasBoolean(java.lang.String)">hasBoolean</A>, <A HREF="../../../../org/itemscript/core/values/JsonContainer.html#hasNumber(java.lang.String)">hasNumber</A>, <A HREF="../../../../org/itemscript/core/values/JsonContainer.html#hasObject(java.lang.String)">hasObject</A>, <A HREF="../../../../org/itemscript/core/values/JsonContainer.html#hasString(java.lang.String)">hasString</A>, <A HREF="../../../../org/itemscript/core/values/JsonContainer.html#keySet()">keySet</A>, <A HREF="../../../../org/itemscript/core/values/JsonContainer.html#removeValue(java.lang.String)">removeValue</A>, <A HREF="../../../../org/itemscript/core/values/JsonContainer.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.itemscript.core.values.JsonValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.itemscript.core.values.<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/itemscript/core/values/JsonValue.html#asArray()">asArray</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#asBoolean()">asBoolean</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#asContainer()">asContainer</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#asNative()">asNative</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#asNull()">asNull</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#asNumber()">asNumber</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#asObject()">asObject</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#asString()">asString</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#binaryValue()">binaryValue</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#booleanValue()">booleanValue</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#copy()">copy</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#dereference()">dereference</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#dereference(org.itemscript.core.connectors.GetCallback)">dereference</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#doubleValue()">doubleValue</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#floatValue()">floatValue</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#fragment()">fragment</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#intValue()">intValue</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#isArray()">isArray</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#isBoolean()">isBoolean</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#isContainer()">isContainer</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#isNative()">isNative</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#isNull()">isNull</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#isNumber()">isNumber</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#isObject()">isObject</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#isString()">isString</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#item()">item</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#key()">key</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#longValue()">longValue</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#nativeValue()">nativeValue</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#parent()">parent</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#stringValue()">stringValue</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#system()">system</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#toCompactJsonString()">toCompactJsonString</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#toJsonString()">toJsonString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.itemscript.core.values.JsonAccess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.itemscript.core.values.<A HREF="../../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/itemscript/core/values/JsonAccess.html#dereference(java.lang.String)">dereference</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#dereference(java.lang.String, org.itemscript.core.connectors.GetCallback)">dereference</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getArray(java.lang.String)">getArray</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getBinary(java.lang.String)">getBinary</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getNative(java.lang.String)">getNative</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.Boolean)">put</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, byte[])">put</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.Double)">put</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.Float)">put</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.Integer)">put</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.Long)">put</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.String)">put</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#putNative(java.lang.String, java.lang.Object)">putNative</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#putValue(java.lang.String, org.itemscript.core.values.JsonValue)">putValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, addAll, addAll, clear, contains, containsAll, equals, get, hashCode, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, retainAll, set, size, subList, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="a(java.lang.Boolean)"><!-- --></A><H3>
a</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A> <B>a</B>(java.lang.Boolean&nbsp;value)</PRE>
<DL>
<DD>Add a boolean value to this array, returning this JsonArray.
 
 This method can be used for inline initialization of an array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The boolean value to be added.
<DT><B>Returns:</B><DD>This JsonArray object.</DL>
</DD>
</DL>
<HR>

<A NAME="a(byte[])"><!-- --></A><H3>
a</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A> <B>a</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>Add a binary value to this array, returning this JsonArray.
 
 This method can be used for inline initialization of an array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The binary value to be added.
<DT><B>Returns:</B><DD>This JsonArray object.</DL>
</DD>
</DL>
<HR>

<A NAME="a(java.lang.Double)"><!-- --></A><H3>
a</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A> <B>a</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Add a double value to this array, returning this JsonArray.
 
 This method can be used for inline initialization of an array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The double value to be added.
<DT><B>Returns:</B><DD>This JsonArray object.</DL>
</DD>
</DL>
<HR>

<A NAME="a(java.lang.Float)"><!-- --></A><H3>
a</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A> <B>a</B>(java.lang.Float&nbsp;value)</PRE>
<DL>
<DD>Add a float value to this array, returning this JsonArray.
 
 This method can be used for inline initialization of an array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The float value to be added.
<DT><B>Returns:</B><DD>This JsonArray object.</DL>
</DD>
</DL>
<HR>

<A NAME="a(java.lang.Integer)"><!-- --></A><H3>
a</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A> <B>a</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD>Add an int value to this array, returning this JsonArray.
 
 This method can be used for inline initialization of an array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The int value to be added.
<DT><B>Returns:</B><DD>This JsonArray object.</DL>
</DD>
</DL>
<HR>

<A NAME="a(org.itemscript.core.values.JsonValue)"><!-- --></A><H3>
a</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A> <B>a</B>(<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value)</PRE>
<DL>
<DD>Add a JsonValue to this array, returning this JsonArray.
 
 This method can be used for inline initialization of an array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to be added.
<DT><B>Returns:</B><DD>This JsonArray object.</DL>
</DD>
</DL>
<HR>

<A NAME="a(java.lang.Long)"><!-- --></A><H3>
a</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A> <B>a</B>(java.lang.Long&nbsp;value)</PRE>
<DL>
<DD>Add a long value to this array, returning this JsonArray.
 This method can be used for inline initialization of an array.
 Note that because JSON numbers cannot safely contain a long value, longs are stored in JSON string values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The long value to be added.
<DT><B>Returns:</B><DD>This JsonArray object.</DL>
</DD>
</DL>
<HR>

<A NAME="a(java.lang.String)"><!-- --></A><H3>
a</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A> <B>a</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add a string value to this array, returning this JsonArray.
 
 This method can be used for inline initialization of an array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The String value to be added.
<DT><B>Returns:</B><DD>This JsonArray object.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Boolean)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(java.lang.Boolean&nbsp;value)</PRE>
<DL>
<DD>Add a boolean value to this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The boolean value to add.</DL>
</DD>
</DL>
<HR>

<A NAME="add(byte[])"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>Add a binary value to this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The binary value to add.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Double)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Add a double value to this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The double value to add.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Float)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(java.lang.Float&nbsp;value)</PRE>
<DL>
<DD>Add a float value to this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The float value to add.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Integer)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD>Add an integer value to this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The int value to add.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Long)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(java.lang.Long&nbsp;value)</PRE>
<DL>
<DD>Add a long value to this array. Note that because JSON numbers cannot safely contain a long value, longs are stored in JSON string values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The long value to add.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add a string value to this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The String value to add.</DL>
</DD>
</DL>
<HR>

<A NAME="createArray(int)"><!-- --></A><H3>
createArray</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A> <B>createArray</B>(int&nbsp;index)</PRE>
<DL>
<DD>Create a new JsonArray at the given index, overwriting any existing value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index to create at.
<DT><B>Returns:</B><DD>The new JsonArray.</DL>
</DD>
</DL>
<HR>

<A NAME="createObject(int)"><!-- --></A><H3>
createObject</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A> <B>createObject</B>(int&nbsp;index)</PRE>
<DL>
<DD>Create a new JsonObject at the given index, overwriting any existing value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index to create at.
<DT><B>Returns:</B><DD>The new JsonObject.</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(int)"><!-- --></A><H3>
getArray</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A> <B>getArray</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get a JsonArray from this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the value.
<DT><B>Returns:</B><DD>The JsonArray at that index, or null if there was no value there or it was not a JsonArray.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(int)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
java.lang.Boolean <B>getBoolean</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get a boolean value from this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the value.
<DT><B>Returns:</B><DD>The boolean value of the JsonBoolean at that index, or null if there was no value there or it was not a JsonBoolean.</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
java.lang.Double <B>getDouble</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get a double value from this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the value.
<DT><B>Returns:</B><DD>The double value of the JsonNumber at that index, or null if there was no value there or it was not a JsonNumber.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(int)"><!-- --></A><H3>
getFloat</H3>
<PRE>
java.lang.Float <B>getFloat</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get a float value from this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the value.
<DT><B>Returns:</B><DD>The float value of the JsonNumber at that index, or null if there was no value there or it was not a JsonNumber.</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int)"><!-- --></A><H3>
getInt</H3>
<PRE>
java.lang.Integer <B>getInt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get an integer value from this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the value.
<DT><B>Returns:</B><DD>The int value of the JsonNumber at that index, or null if there was no value there or it was not a JsonNumber.</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(int)"><!-- --></A><H3>
getLong</H3>
<PRE>
java.lang.Long <B>getLong</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get a long value from this array. Note that because JSON numbers cannot safely contain a long value, longs are stored in JSON string values.
 
 If the value does not exist or is not a string, returns null. If the value is
 a string but it cannot be parsed as a long, throws an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the value.
<DT><B>Returns:</B><DD>The long value of the JsonString at that index, or null if there was no value there or it was not a JsonString.</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(int)"><!-- --></A><H3>
getObject</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A> <B>getObject</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get a JsonObject from this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the value.
<DT><B>Returns:</B><DD>The JsonObject value at that index, or null if there was no value there or it was not a JsonObject.</DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
java.lang.String <B>getString</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get a string value from this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the value.
<DT><B>Returns:</B><DD>The string value of the JsonString at that index, or null if there was no value there or it was not a JsonString.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, java.lang.Boolean)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(int&nbsp;index,
         java.lang.Boolean&nbsp;value)</PRE>
<DL>
<DD>Set a boolean value at the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index to set at.<DD><CODE>value</CODE> - The boolean value to set.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, byte[])"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(int&nbsp;index,
         byte[]&nbsp;value)</PRE>
<DL>
<DD>Set a binary value at the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index to set at.<DD><CODE>value</CODE> - The binary value to set.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, java.lang.Double)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(int&nbsp;index,
         java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Set a double value at the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index to set at.<DD><CODE>value</CODE> - The double value to set.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, java.lang.Float)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(int&nbsp;index,
         java.lang.Float&nbsp;value)</PRE>
<DL>
<DD>Set a float value at the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index to set at.<DD><CODE>value</CODE> - The float value to set.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, java.lang.Integer)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(int&nbsp;index,
         java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD>Set an integer value at the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index to set at.<DD><CODE>value</CODE> - The int value to set.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, java.lang.Long)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(int&nbsp;index,
         java.lang.Long&nbsp;value)</PRE>
<DL>
<DD>Set a long value at the given index.
 Note that because JSON numbers cannot safely contain a long value, longs are stored in JSON string values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index to set at.<DD><CODE>value</CODE> - The long value to set.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(int&nbsp;index,
         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set a string value at the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index to set at.<DD><CODE>value</CODE> - The String value to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonBoolean.html" title="interface in org.itemscript.core.values"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/itemscript/core/values/JsonArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsonArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
