<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Mar 01 16:56:51 PST 2010 -->
<TITLE>
JsonSystem (Itemscript Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonSystem (Itemscript Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/itemscript/core/Params.html" title="class in org.itemscript.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/itemscript/core/JsonSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsonSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.itemscript.core</FONT>
<BR>
Interface JsonSystem</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A>, <A HREF="../../../org/itemscript/core/values/JsonFactory.html" title="interface in org.itemscript.core.values">JsonFactory</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core">ItemscriptSystem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JsonSystem</B><DT>extends <A HREF="../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A>, <A HREF="../../../org/itemscript/core/values/JsonFactory.html" title="interface in org.itemscript.core.values">JsonFactory</A></DL>
</PRE>

<P>
A JsonSystem provides access to facilities for parsing, storing, and manipulating JSON values.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jacob Davies<br/><a href="mailto:jacob@itemscript.org">jacob@itemscript.org</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/JsonSystem.html#ROOT_URL">ROOT_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The root URL for the system (<code>"mem:/"</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/JsonSystem.html#ROOT_URL_STRING">ROOT_URL_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The root URL for the system (<code>"mem:/"</code>).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/JsonSystem.html#copy(java.lang.String, java.lang.String)">copy</A></B>(java.lang.String&nbsp;fromUrl,
     java.lang.String&nbsp;toUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a value from one URL to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/JsonSystem.html#copy(org.itemscript.core.url.Url, org.itemscript.core.url.Url)">copy</A></B>(<A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;fromUrl,
     <A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;toUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a value from one URL to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/JsonSystem.html#generateUuid()">generateUuid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a random UUID string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/JsonSystem.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a value from the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/JsonSystem.html#get(java.lang.String, org.itemscript.core.connectors.GetCallback)">get</A></B>(java.lang.String&nbsp;url,
    <A HREF="../../../org/itemscript/core/connectors/GetCallback.html" title="interface in org.itemscript.core.connectors">GetCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a value from the given URL, asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/JsonSystem.html#get(org.itemscript.core.url.Url)">get</A></B>(<A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a value from the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/JsonSystem.html#get(org.itemscript.core.url.Url, org.itemscript.core.connectors.GetCallback)">get</A></B>(<A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url,
    <A HREF="../../../org/itemscript/core/connectors/GetCallback.html" title="interface in org.itemscript.core.connectors">GetCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a value from the given URL, asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/JsonSystem.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the contents of the given string as JSON.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/JsonSystem.html#parseReader(java.lang.Object)">parseReader</A></B>(java.lang.Object&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the contents of the given Reader as JSON.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/JsonSystem.html#put(java.lang.String, org.itemscript.core.values.JsonValue)">put</A></B>(java.lang.String&nbsp;url,
    <A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a value at the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/JsonSystem.html#put(java.lang.String, org.itemscript.core.values.JsonValue, org.itemscript.core.connectors.PutCallback)">put</A></B>(java.lang.String&nbsp;url,
    <A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value,
    <A HREF="../../../org/itemscript/core/connectors/PutCallback.html" title="interface in org.itemscript.core.connectors">PutCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a value at the given URL, calling the given callback when the operation is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/JsonSystem.html#put(org.itemscript.core.url.Url, org.itemscript.core.values.JsonValue)">put</A></B>(<A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url,
    <A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a value at the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/JsonSystem.html#put(org.itemscript.core.url.Url, org.itemscript.core.values.JsonValue, org.itemscript.core.connectors.PutCallback)">put</A></B>(<A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url,
    <A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value,
    <A HREF="../../../org/itemscript/core/connectors/PutCallback.html" title="interface in org.itemscript.core.connectors">PutCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a value at the given URL, calling the given callback when the operation is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/JsonSystem.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the value at the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/JsonSystem.html#remove(java.lang.String, org.itemscript.core.connectors.RemoveCallback)">remove</A></B>(java.lang.String&nbsp;url,
       <A HREF="../../../org/itemscript/core/connectors/RemoveCallback.html" title="interface in org.itemscript.core.connectors">RemoveCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the value at the given URL, calling the given callback when the operation is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/JsonSystem.html#remove(org.itemscript.core.url.Url)">remove</A></B>(<A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the value at the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/JsonSystem.html#remove(org.itemscript.core.url.Url, org.itemscript.core.connectors.RemoveCallback)">remove</A></B>(<A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url,
       <A HREF="../../../org/itemscript/core/connectors/RemoveCallback.html" title="interface in org.itemscript.core.connectors">RemoveCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the value at the given URL, calling the given callback when the operation is complete.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.itemscript.core.values.JsonAccess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.itemscript.core.values.<A HREF="../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#dereference(java.lang.String)">dereference</A>, <A HREF="../../../org/itemscript/core/values/JsonAccess.html#dereference(java.lang.String, org.itemscript.core.connectors.GetCallback)">dereference</A>, <A HREF="../../../org/itemscript/core/values/JsonAccess.html#getArray(java.lang.String)">getArray</A>, <A HREF="../../../org/itemscript/core/values/JsonAccess.html#getBinary(java.lang.String)">getBinary</A>, <A HREF="../../../org/itemscript/core/values/JsonAccess.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../org/itemscript/core/values/JsonAccess.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../org/itemscript/core/values/JsonAccess.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../org/itemscript/core/values/JsonAccess.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../org/itemscript/core/values/JsonAccess.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../org/itemscript/core/values/JsonAccess.html#getNative(java.lang.String)">getNative</A>, <A HREF="../../../org/itemscript/core/values/JsonAccess.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../org/itemscript/core/values/JsonAccess.html#getString(java.lang.String)">getString</A>, <A HREF="../../../org/itemscript/core/values/JsonAccess.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.Boolean)">put</A>, <A HREF="../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, byte[])">put</A>, <A HREF="../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.Double)">put</A>, <A HREF="../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.Float)">put</A>, <A HREF="../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.Integer)">put</A>, <A HREF="../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.Long)">put</A>, <A HREF="../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.String)">put</A>, <A HREF="../../../org/itemscript/core/values/JsonAccess.html#putNative(java.lang.String, java.lang.Object)">putNative</A>, <A HREF="../../../org/itemscript/core/values/JsonAccess.html#putValue(java.lang.String, org.itemscript.core.values.JsonValue)">putValue</A>, <A HREF="../../../org/itemscript/core/values/JsonAccess.html#removeValue(java.lang.String)">removeValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.itemscript.core.values.JsonFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.itemscript.core.values.<A HREF="../../../org/itemscript/core/values/JsonFactory.html" title="interface in org.itemscript.core.values">JsonFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/itemscript/core/values/JsonFactory.html#createArray()">createArray</A>, <A HREF="../../../org/itemscript/core/values/JsonFactory.html#createBoolean(java.lang.Boolean)">createBoolean</A>, <A HREF="../../../org/itemscript/core/values/JsonFactory.html#createItem(java.lang.String, org.itemscript.core.values.JsonObject, org.itemscript.core.values.JsonValue)">createItem</A>, <A HREF="../../../org/itemscript/core/values/JsonFactory.html#createItem(java.lang.String, org.itemscript.core.values.JsonValue)">createItem</A>, <A HREF="../../../org/itemscript/core/values/JsonFactory.html#createNative(java.lang.Object)">createNative</A>, <A HREF="../../../org/itemscript/core/values/JsonFactory.html#createNull()">createNull</A>, <A HREF="../../../org/itemscript/core/values/JsonFactory.html#createNumber(java.lang.Double)">createNumber</A>, <A HREF="../../../org/itemscript/core/values/JsonFactory.html#createNumber(java.lang.Float)">createNumber</A>, <A HREF="../../../org/itemscript/core/values/JsonFactory.html#createNumber(java.lang.Integer)">createNumber</A>, <A HREF="../../../org/itemscript/core/values/JsonFactory.html#createObject()">createObject</A>, <A HREF="../../../org/itemscript/core/values/JsonFactory.html#createString(byte[])">createString</A>, <A HREF="../../../org/itemscript/core/values/JsonFactory.html#createString(java.lang.Long)">createString</A>, <A HREF="../../../org/itemscript/core/values/JsonFactory.html#createString(java.lang.String)">createString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ROOT_URL_STRING"><!-- --></A><H3>
ROOT_URL_STRING</H3>
<PRE>
static final java.lang.String <B>ROOT_URL_STRING</B></PRE>
<DL>
<DD>The root URL for the system (<code>"mem:/"</code>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.itemscript.core.JsonSystem.ROOT_URL_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROOT_URL"><!-- --></A><H3>
ROOT_URL</H3>
<PRE>
static final <A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A> <B>ROOT_URL</B></PRE>
<DL>
<DD>The root URL for the system (<code>"mem:/"</code>).
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy(java.lang.String, java.lang.String)"><!-- --></A><H3>
copy</H3>
<PRE>
void <B>copy</B>(java.lang.String&nbsp;fromUrl,
          java.lang.String&nbsp;toUrl)</PRE>
<DL>
<DD>Copy a value from one URL to another.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromUrl</CODE> - The URL to copy from.<DD><CODE>toUrl</CODE> - The URL to copy to.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(org.itemscript.core.url.Url, org.itemscript.core.url.Url)"><!-- --></A><H3>
copy</H3>
<PRE>
void <B>copy</B>(<A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;fromUrl,
          <A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;toUrl)</PRE>
<DL>
<DD>Copy a value from one URL to another.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromUrl</CODE> - The URL to copy from.<DD><CODE>toUrl</CODE> - The URL to copy to.</DL>
</DD>
</DL>
<HR>

<A NAME="generateUuid()"><!-- --></A><H3>
generateUuid</H3>
<PRE>
java.lang.String <B>generateUuid</B>()</PRE>
<DL>
<DD>Generate a random UUID string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new UUID.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>get</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Get a value from the given URL.
 
 If the URL is relative, it will be interpreted as relative to the URL "mem:/".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to get the value from.
<DT><B>Returns:</B><DD>The value returned from the URL.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, org.itemscript.core.connectors.GetCallback)"><!-- --></A><H3>
get</H3>
<PRE>
void <B>get</B>(java.lang.String&nbsp;url,
         <A HREF="../../../org/itemscript/core/connectors/GetCallback.html" title="interface in org.itemscript.core.connectors">GetCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Get a value from the given URL, asynchronously.
 
 If the URL is relative, it will be interpreted as relative to the URL "mem:/".
 
 Calls the given callback when the value has been retrieved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to get the value from.<DD><CODE>callback</CODE> - Called when the value is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="get(org.itemscript.core.url.Url)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>get</B>(<A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url)</PRE>
<DL>
<DD>Get a value from the given URL.
 
 If the URL is relative, it will be interpreted as relative to the URL "mem:/".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to get the value from.
<DT><B>Returns:</B><DD>The value returned from the URL.</DL>
</DD>
</DL>
<HR>

<A NAME="get(org.itemscript.core.url.Url, org.itemscript.core.connectors.GetCallback)"><!-- --></A><H3>
get</H3>
<PRE>
void <B>get</B>(<A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url,
         <A HREF="../../../org/itemscript/core/connectors/GetCallback.html" title="interface in org.itemscript.core.connectors">GetCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Get a value from the given URL, asynchronously.
 
 If the URL is relative, it will be interpreted as relative to the URL "mem:/".
 
 Calls the given callback when the value has been retrieved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to get the value from.<DD><CODE>callback</CODE> - Called when the value is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
<A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>parse</B>(java.lang.String&nbsp;json)</PRE>
<DL>
<DD>Parse the contents of the given string as JSON.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonFactory.html#parse(java.lang.String)">parse</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonFactory.html" title="interface in org.itemscript.core.values">JsonFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>json</CODE> - The string containing JSON to be parsed.
<DT><B>Returns:</B><DD>The JsonValue corresponding to the string.</DL>
</DD>
</DL>
<HR>

<A NAME="parseReader(java.lang.Object)"><!-- --></A><H3>
parseReader</H3>
<PRE>
<A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>parseReader</B>(java.lang.Object&nbsp;reader)</PRE>
<DL>
<DD>Parse the contents of the given Reader as JSON.
 
 The argument is specified as Object only because GWT does not contain Reader.
 
 This method is inoperative in the GWT environment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonFactory.html#parseReader(java.lang.Object)">parseReader</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonFactory.html" title="interface in org.itemscript.core.values">JsonFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The Reader to parse.
<DT><B>Returns:</B><DD>The JsonValue corresponding to the contents of the Reader.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, org.itemscript.core.values.JsonValue)"><!-- --></A><H3>
put</H3>
<PRE>
<A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>put</B>(java.lang.String&nbsp;url,
              <A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value)</PRE>
<DL>
<DD>Put a value at the given URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL where the value is to be put.<DD><CODE>value</CODE> - The value to put.
<DT><B>Returns:</B><DD>The value returned by the put, which may not be the same as the value that was put.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, org.itemscript.core.values.JsonValue, org.itemscript.core.connectors.PutCallback)"><!-- --></A><H3>
put</H3>
<PRE>
void <B>put</B>(java.lang.String&nbsp;url,
         <A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value,
         <A HREF="../../../org/itemscript/core/connectors/PutCallback.html" title="interface in org.itemscript.core.connectors">PutCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Put a value at the given URL, calling the given callback when the operation is complete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL where the value is to be put.<DD><CODE>value</CODE> - The value to put.<DD><CODE>callback</CODE> - Called when the put operation is complete.</DL>
</DD>
</DL>
<HR>

<A NAME="put(org.itemscript.core.url.Url, org.itemscript.core.values.JsonValue)"><!-- --></A><H3>
put</H3>
<PRE>
<A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>put</B>(<A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url,
              <A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value)</PRE>
<DL>
<DD>Put a value at the given URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL where the value is to be put.<DD><CODE>value</CODE> - The value to put.
<DT><B>Returns:</B><DD>The value returned by the put, which may not be the same as the value that was put.</DL>
</DD>
</DL>
<HR>

<A NAME="put(org.itemscript.core.url.Url, org.itemscript.core.values.JsonValue, org.itemscript.core.connectors.PutCallback)"><!-- --></A><H3>
put</H3>
<PRE>
void <B>put</B>(<A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url,
         <A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value,
         <A HREF="../../../org/itemscript/core/connectors/PutCallback.html" title="interface in org.itemscript.core.connectors">PutCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Put a value at the given URL, calling the given callback when the operation is complete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL where the value is to be put.<DD><CODE>value</CODE> - The value to put.<DD><CODE>callback</CODE> - Called when the put operation is complete.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Remove the value at the given URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL of the value to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String, org.itemscript.core.connectors.RemoveCallback)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(java.lang.String&nbsp;url,
            <A HREF="../../../org/itemscript/core/connectors/RemoveCallback.html" title="interface in org.itemscript.core.connectors">RemoveCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Remove the value at the given URL, calling the given callback when the operation is complete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL of the value to remove.<DD><CODE>callback</CODE> - Called when the remove operation has completed.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.itemscript.core.url.Url)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url)</PRE>
<DL>
<DD>Remove the value at the given URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL of the value to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.itemscript.core.url.Url, org.itemscript.core.connectors.RemoveCallback)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url,
            <A HREF="../../../org/itemscript/core/connectors/RemoveCallback.html" title="interface in org.itemscript.core.connectors">RemoveCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Remove the value at the given URL, calling the given callback when the operation is complete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL of the value to remove.<DD><CODE>callback</CODE> - Called when the remove operation has completed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/itemscript/core/Params.html" title="class in org.itemscript.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/itemscript/core/JsonSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsonSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
