<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Feb 25 14:21:47 PST 2010 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/itemscript/core/JsonSystem.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in interface org.itemscript.core.<A HREF="../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A>
<DD>Log level DEBUG.
<DT><A HREF="../org/itemscript/core/url/Url.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Static method in class org.itemscript.core.url.<A HREF="../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>
<DD>URL-decode the supplied string.
<DT><A HREF="../org/itemscript/core/util/Base32.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Static method in class org.itemscript.core.util.<A HREF="../org/itemscript/core/util/Base32.html" title="class in org.itemscript.core.util">Base32</A>
<DD>Decode a Base32 string into an array of binary bytes.
<DT><A HREF="../org/itemscript/core/util/Base64.html#decode(char[])"><B>decode(char[])</B></A> - 
Static method in class org.itemscript.core.util.<A HREF="../org/itemscript/core/util/Base64.html" title="class in org.itemscript.core.util">Base64</A>
<DD>Decodes a byte array from Base64 format.
<DT><A HREF="../org/itemscript/core/util/Base64.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Static method in class org.itemscript.core.util.<A HREF="../org/itemscript/core/util/Base64.html" title="class in org.itemscript.core.util">Base64</A>
<DD>Decodes a byte array from Base64 format.
<DT><A HREF="../org/itemscript/core/url/Url.html#decodeFragment(java.lang.String)"><B>decodeFragment(String)</B></A> - 
Static method in class org.itemscript.core.url.<A HREF="../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>
<DD>Decode the given fragment string.
<DT><A HREF="../org/itemscript/core/values/JsonValue.html#deepCopy()"><B>deepCopy()</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>
<DD>Make a deep copy of this value, including all of its sub-values.
<DT><A HREF="../org/itemscript/core/JsonSystem.html#DEFAULT_LOG_LEVEL"><B>DEFAULT_LOG_LEVEL</B></A> - 
Static variable in interface org.itemscript.core.<A HREF="../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A>
<DD>The default log level.
<DT><A HREF="../org/itemscript/core/connectors/SyncBrowseConnector.html#DEFAULT_NUM_ROWS"><B>DEFAULT_NUM_ROWS</B></A> - 
Static variable in interface org.itemscript.core.connectors.<A HREF="../org/itemscript/core/connectors/SyncBrowseConnector.html" title="interface in org.itemscript.core.connectors">SyncBrowseConnector</A>
<DD>The default page size for <A HREF="../org/itemscript/core/connectors/SyncBrowseConnector.html#pagedKeys(org.itemscript.core.url.Url)"><CODE>SyncBrowseConnector.pagedKeys(org.itemscript.core.url.Url)</CODE></A> and <A HREF="../org/itemscript/core/connectors/SyncBrowseConnector.html#pagedItems(org.itemscript.core.url.Url)"><CODE>SyncBrowseConnector.pagedItems(org.itemscript.core.url.Url)</CODE></A> queries, if not specified.
<DT><A HREF="../org/itemscript/core/ItemscriptSystem.html#dereference(java.lang.String)"><B>dereference(String)</B></A> - 
Method in class org.itemscript.core.<A HREF="../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core">ItemscriptSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/ItemscriptSystem.html#dereference(java.lang.String, org.itemscript.core.connectors.GetCallback)"><B>dereference(String, GetCallback)</B></A> - 
Method in class org.itemscript.core.<A HREF="../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core">ItemscriptSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/util/JsonAccessHelper.html#dereference(org.itemscript.core.values.JsonValue)"><B>dereference(JsonValue)</B></A> - 
Static method in class org.itemscript.core.util.<A HREF="../org/itemscript/core/util/JsonAccessHelper.html" title="class in org.itemscript.core.util">JsonAccessHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/util/JsonAccessHelper.html#dereference(org.itemscript.core.values.JsonValue, org.itemscript.core.connectors.GetCallback)"><B>dereference(JsonValue, GetCallback)</B></A> - 
Static method in class org.itemscript.core.util.<A HREF="../org/itemscript/core/util/JsonAccessHelper.html" title="class in org.itemscript.core.util">JsonAccessHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/ItemscriptContainer.html#dereference()"><B>dereference()</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptContainer.html" title="class in org.itemscript.core.values">ItemscriptContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/ItemscriptContainer.html#dereference(org.itemscript.core.connectors.GetCallback)"><B>dereference(GetCallback)</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptContainer.html" title="class in org.itemscript.core.values">ItemscriptContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/ItemscriptContainer.html#dereference(java.lang.String)"><B>dereference(String)</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptContainer.html" title="class in org.itemscript.core.values">ItemscriptContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/ItemscriptContainer.html#dereference(java.lang.String, org.itemscript.core.connectors.GetCallback)"><B>dereference(String, GetCallback)</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptContainer.html" title="class in org.itemscript.core.values">ItemscriptContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/ItemscriptItem.html#dereference(java.lang.String)"><B>dereference(String)</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptItem.html" title="class in org.itemscript.core.values">ItemscriptItem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/ItemscriptItem.html#dereference(java.lang.String, org.itemscript.core.connectors.GetCallback)"><B>dereference(String, GetCallback)</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptItem.html" title="class in org.itemscript.core.values">ItemscriptItem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/JsonAccess.html#dereference(java.lang.String)"><B>dereference(String)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A>
<DD>Dereference a URL stored in a string value.
<DT><A HREF="../org/itemscript/core/values/JsonAccess.html#dereference(java.lang.String, org.itemscript.core.connectors.GetCallback)"><B>dereference(String, GetCallback)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A>
<DD>Dereference a URL stored in a string value, asynchronously, calling the supplied callback when it returns.
<DT><A HREF="../org/itemscript/core/values/JsonValue.html#dereference()"><B>dereference()</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>
<DD>If this value is a JsonString, treat it as a URL, and get the value referenced by the URL.
<DT><A HREF="../org/itemscript/core/values/JsonValue.html#dereference(org.itemscript.core.connectors.GetCallback)"><B>dereference(GetCallback)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>
<DD>If this value is a JsonString, treat it as a URL, get the value referenced by the URL
 asynchronously, calling the supplied callback when it returns.
<DT><A HREF="../org/itemscript/server/NoCacheFilter.html#destroy()"><B>destroy()</B></A> - 
Method in class org.itemscript.server.<A HREF="../org/itemscript/server/NoCacheFilter.html" title="class in org.itemscript.server">NoCacheFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/url/Url.html#directory()"><B>directory()</B></A> - 
Method in class org.itemscript.core.url.<A HREF="../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>
<DD>Get the directory portion of the path from this URL.
<DT><A HREF="../org/itemscript/server/NoCacheFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><B>doFilter(ServletRequest, ServletResponse, FilterChain)</B></A> - 
Method in class org.itemscript.server.<A HREF="../org/itemscript/server/NoCacheFilter.html" title="class in org.itemscript.server">NoCacheFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/JsonValue.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>
<DD>If this value is a JsonNumber, return its double value.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
