<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Feb 25 14:21:47 PST 2010 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/itemscript/core/connectors/Connector.html" title="interface in org.itemscript.core.connectors"><B>Connector</B></A> - Interface in <A HREF="../org/itemscript/core/connectors/package-summary.html">org.itemscript.core.connectors</A><DD>The base interface for connectors of all kinds.<DT><A HREF="../org/itemscript/core/connectors/ConnectorBase.html" title="class in org.itemscript.core.connectors"><B>ConnectorBase</B></A> - Class in <A HREF="../org/itemscript/core/connectors/package-summary.html">org.itemscript.core.connectors</A><DD>A base class for <A HREF="../org/itemscript/core/connectors/Connector.html" title="interface in org.itemscript.core.connectors"><CODE>Connector</CODE></A>, implementing <A HREF="../org/itemscript/core/HasSystem.html" title="interface in org.itemscript.core"><CODE>HasSystem</CODE></A>.<DT><A HREF="../org/itemscript/core/connectors/ConnectorBase.html#ConnectorBase(org.itemscript.core.JsonSystem)"><B>ConnectorBase(JsonSystem)</B></A> - 
Constructor for class org.itemscript.core.connectors.<A HREF="../org/itemscript/core/connectors/ConnectorBase.html" title="class in org.itemscript.core.connectors">ConnectorBase</A>
<DD>Call this constructor from subclasses.
<DT><A HREF="../org/itemscript/core/connectors/ConnectorCallback.html" title="interface in org.itemscript.core.connectors"><B>ConnectorCallback</B></A> - Interface in <A HREF="../org/itemscript/core/connectors/package-summary.html">org.itemscript.core.connectors</A><DD>The base interface for <A HREF="../org/itemscript/core/connectors/Connector.html" title="interface in org.itemscript.core.connectors"><CODE>Connector</CODE></A> callbacks.<DT><A HREF="../org/itemscript/core/values/JsonContainer.html#containsKey(java.lang.String)"><B>containsKey(String)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonContainer.html" title="interface in org.itemscript.core.values">JsonContainer</A>
<DD>Tests whether this container contains a value under the given key.
<DT><A HREF="../org/itemscript/standard/parser/ContentHandler.html" title="interface in org.itemscript.standard.parser"><B>ContentHandler</B></A> - Interface in <A HREF="../org/itemscript/standard/parser/package-summary.html">org.itemscript.standard.parser</A><DD>A simplified and stoppable SAX-like content handler for stream processing of JSON text.<DT><A HREF="../org/itemscript/core/ItemscriptSystem.html#copy(java.lang.String, java.lang.String)"><B>copy(String, String)</B></A> - 
Method in class org.itemscript.core.<A HREF="../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core">ItemscriptSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/ItemscriptSystem.html#copy(org.itemscript.core.url.Url, org.itemscript.core.url.Url)"><B>copy(Url, Url)</B></A> - 
Method in class org.itemscript.core.<A HREF="../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core">ItemscriptSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/JsonSystem.html#copy(java.lang.String, java.lang.String)"><B>copy(String, String)</B></A> - 
Method in interface org.itemscript.core.<A HREF="../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A>
<DD>Copy a value from one URL to another.
<DT><A HREF="../org/itemscript/core/JsonSystem.html#copy(org.itemscript.core.url.Url, org.itemscript.core.url.Url)"><B>copy(Url, Url)</B></A> - 
Method in interface org.itemscript.core.<A HREF="../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A>
<DD>Copy a value from one URL to another.
<DT><A HREF="../org/itemscript/core/url/Query.html#COUNT_ITEMS"><B>COUNT_ITEMS</B></A> - 
Static variable in class org.itemscript.core.url.<A HREF="../org/itemscript/core/url/Query.html" title="class in org.itemscript.core.url">Query</A>
<DD>The key used to indicate a request to count the number of keys for an item.
<DT><A HREF="../org/itemscript/core/connectors/MemConnector.html#countItems(org.itemscript.core.url.Url)"><B>countItems(Url)</B></A> - 
Method in class org.itemscript.core.connectors.<A HREF="../org/itemscript/core/connectors/MemConnector.html" title="class in org.itemscript.core.connectors">MemConnector</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/connectors/SyncBrowseConnector.html#countItems(org.itemscript.core.url.Url)"><B>countItems(Url)</B></A> - 
Method in interface org.itemscript.core.connectors.<A HREF="../org/itemscript/core/connectors/SyncBrowseConnector.html" title="interface in org.itemscript.core.connectors">SyncBrowseConnector</A>
<DD>Called when the query contains the "countItems" key.
<DT><A HREF="../org/itemscript/standard/FileConnectorBase.html#countItems(org.itemscript.core.url.Url)"><B>countItems(Url)</B></A> - 
Method in class org.itemscript.standard.<A HREF="../org/itemscript/standard/FileConnectorBase.html" title="class in org.itemscript.standard">FileConnectorBase</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/connectors/MemConnector.html#create(org.itemscript.core.JsonSystem)"><B>create(JsonSystem)</B></A> - 
Static method in class org.itemscript.core.connectors.<A HREF="../org/itemscript/core/connectors/MemConnector.html" title="class in org.itemscript.core.connectors">MemConnector</A>
<DD>Create the MemConnector for an <A HREF="../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core"><CODE>JsonSystem</CODE></A>.
<DT><A HREF="../org/itemscript/core/foundries/FactoryName.html#create(org.itemscript.core.values.JsonObject)"><B>create(JsonObject)</B></A> - 
Method in class org.itemscript.core.foundries.<A HREF="../org/itemscript/core/foundries/FactoryName.html" title="class in org.itemscript.core.foundries">FactoryName</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/foundries/ItemscriptFoundry.html#create(org.itemscript.core.values.JsonObject)"><B>create(JsonObject)</B></A> - 
Method in class org.itemscript.core.foundries.<A HREF="../org/itemscript/core/foundries/ItemscriptFoundry.html" title="class in org.itemscript.core.foundries">ItemscriptFoundry</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/foundries/ItemscriptFoundry.html#create(java.lang.String)"><B>create(String)</B></A> - 
Method in class org.itemscript.core.foundries.<A HREF="../org/itemscript/core/foundries/ItemscriptFoundry.html" title="class in org.itemscript.core.foundries">ItemscriptFoundry</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/foundries/ItemscriptFoundry.html#create(java.lang.String, org.itemscript.core.values.JsonObject)"><B>create(String, JsonObject)</B></A> - 
Method in class org.itemscript.core.foundries.<A HREF="../org/itemscript/core/foundries/ItemscriptFoundry.html" title="class in org.itemscript.core.foundries">ItemscriptFoundry</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/foundries/JsonFactory.html#create(org.itemscript.core.values.JsonObject)"><B>create(JsonObject)</B></A> - 
Method in interface org.itemscript.core.foundries.<A HREF="../org/itemscript/core/foundries/JsonFactory.html" title="interface in org.itemscript.core.foundries">JsonFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/foundries/JsonFoundry.html#create(org.itemscript.core.values.JsonObject)"><B>create(JsonObject)</B></A> - 
Method in interface org.itemscript.core.foundries.<A HREF="../org/itemscript/core/foundries/JsonFoundry.html" title="interface in org.itemscript.core.foundries">JsonFoundry</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/foundries/JsonFoundry.html#create(java.lang.String)"><B>create(String)</B></A> - 
Method in interface org.itemscript.core.foundries.<A HREF="../org/itemscript/core/foundries/JsonFoundry.html" title="interface in org.itemscript.core.foundries">JsonFoundry</A>
<DD>Create an instance of an object using the supplied name to find the
 factory.
<DT><A HREF="../org/itemscript/core/foundries/JsonFoundry.html#create(java.lang.String, org.itemscript.core.values.JsonObject)"><B>create(String, JsonObject)</B></A> - 
Method in interface org.itemscript.core.foundries.<A HREF="../org/itemscript/core/foundries/JsonFoundry.html" title="interface in org.itemscript.core.foundries">JsonFoundry</A>
<DD>Create an instance of an object using the supplied name to locate the factory.
<DT><A HREF="../org/itemscript/core/gwt/GwtJsonFactory.html#create(org.itemscript.core.JsonSystem)"><B>create(JsonSystem)</B></A> - 
Method in class org.itemscript.core.gwt.<A HREF="../org/itemscript/core/gwt/GwtJsonFactory.html" title="class in org.itemscript.core.gwt">GwtJsonFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/url/SchemeParserFactory.html#create()"><B>create()</B></A> - 
Method in interface org.itemscript.core.url.<A HREF="../org/itemscript/core/url/SchemeParserFactory.html" title="interface in org.itemscript.core.url">SchemeParserFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/url/Url.html#create(java.lang.String)"><B>create(String)</B></A> - 
Static method in class org.itemscript.core.url.<A HREF="../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>
<DD>Create a new Url from a string containing a URL.
<DT><A HREF="../org/itemscript/standard/StandardJsonFactory.html#create(org.itemscript.core.JsonSystem)"><B>create(JsonSystem)</B></A> - 
Method in class org.itemscript.standard.<A HREF="../org/itemscript/standard/StandardJsonFactory.html" title="class in org.itemscript.standard">StandardJsonFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/ItemscriptSystem.html#createArray()"><B>createArray()</B></A> - 
Method in class org.itemscript.core.<A HREF="../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core">ItemscriptSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/ItemscriptContainer.html#createArray(java.lang.String)"><B>createArray(String)</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptContainer.html" title="class in org.itemscript.core.values">ItemscriptContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/ItemscriptFactory.html#createArray()"><B>createArray()</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptFactory.html" title="class in org.itemscript.core.values">ItemscriptFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/JsonArray.html#createArray(int)"><B>createArray(int)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A>
<DD>Create a new JsonArray at the given index, overwriting any existing value.
<DT><A HREF="../org/itemscript/core/values/JsonContainer.html#createArray(java.lang.String)"><B>createArray(String)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonContainer.html" title="interface in org.itemscript.core.values">JsonContainer</A>
<DD>Create a new JsonArray in this container.
<DT><A HREF="../org/itemscript/core/values/JsonFactory.html#createArray()"><B>createArray()</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonFactory.html" title="interface in org.itemscript.core.values">JsonFactory</A>
<DD>Create a new empty JsonArray.
<DT><A HREF="../org/itemscript/core/ItemscriptSystem.html#createBoolean(java.lang.Boolean)"><B>createBoolean(Boolean)</B></A> - 
Method in class org.itemscript.core.<A HREF="../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core">ItemscriptSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/ItemscriptFactory.html#createBoolean(java.lang.Boolean)"><B>createBoolean(Boolean)</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptFactory.html" title="class in org.itemscript.core.values">ItemscriptFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/JsonFactory.html#createBoolean(java.lang.Boolean)"><B>createBoolean(Boolean)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonFactory.html" title="interface in org.itemscript.core.values">JsonFactory</A>
<DD>Create a new JsonBoolean.
<DT><A HREF="../org/itemscript/core/ItemscriptSystem.html#createItem(java.lang.String, org.itemscript.core.values.JsonValue)"><B>createItem(String, JsonValue)</B></A> - 
Method in class org.itemscript.core.<A HREF="../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core">ItemscriptSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/ItemscriptSystem.html#createItem(org.itemscript.core.url.Url, org.itemscript.core.values.JsonValue)"><B>createItem(Url, JsonValue)</B></A> - 
Method in class org.itemscript.core.<A HREF="../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core">ItemscriptSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/ItemscriptFactory.html#createItem(java.lang.String, org.itemscript.core.values.JsonValue)"><B>createItem(String, JsonValue)</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptFactory.html" title="class in org.itemscript.core.values">ItemscriptFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/ItemscriptFactory.html#createItem(org.itemscript.core.url.Url, org.itemscript.core.values.JsonValue)"><B>createItem(Url, JsonValue)</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptFactory.html" title="class in org.itemscript.core.values">ItemscriptFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/JsonFactory.html#createItem(java.lang.String, org.itemscript.core.values.JsonValue)"><B>createItem(String, JsonValue)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonFactory.html" title="interface in org.itemscript.core.values">JsonFactory</A>
<DD>Create a new JsonItem with the given source URL and value.
<DT><A HREF="../org/itemscript/core/values/JsonFactory.html#createItem(org.itemscript.core.url.Url, org.itemscript.core.values.JsonValue)"><B>createItem(Url, JsonValue)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonFactory.html" title="interface in org.itemscript.core.values">JsonFactory</A>
<DD>Create a new JsonItem with the given source URL and value.
<DT><A HREF="../org/itemscript/core/config/JsonConfig.html#createJsonFactory(org.itemscript.core.JsonSystem)"><B>createJsonFactory(JsonSystem)</B></A> - 
Method in interface org.itemscript.core.config.<A HREF="../org/itemscript/core/config/JsonConfig.html" title="interface in org.itemscript.core.config">JsonConfig</A>
<DD>Create a new <A HREF="../org/itemscript/core/values/JsonFactory.html" title="interface in org.itemscript.core.values"><CODE>JsonFactory</CODE></A>.
<DT><A HREF="../org/itemscript/core/gwt/GwtConfig.html#createJsonFactory(org.itemscript.core.JsonSystem)"><B>createJsonFactory(JsonSystem)</B></A> - 
Method in class org.itemscript.core.gwt.<A HREF="../org/itemscript/core/gwt/GwtConfig.html" title="class in org.itemscript.core.gwt">GwtConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/standard/StandardConfig.html#createJsonFactory(org.itemscript.core.JsonSystem)"><B>createJsonFactory(JsonSystem)</B></A> - 
Method in class org.itemscript.standard.<A HREF="../org/itemscript/standard/StandardConfig.html" title="class in org.itemscript.standard">StandardConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/config/JsonConfig.html#createLogger()"><B>createLogger()</B></A> - 
Method in interface org.itemscript.core.config.<A HREF="../org/itemscript/core/config/JsonConfig.html" title="interface in org.itemscript.core.config">JsonConfig</A>
<DD>Create a new <A HREF="../org/itemscript/core/config/Logger.html" title="interface in org.itemscript.core.config"><CODE>Logger</CODE></A>.
<DT><A HREF="../org/itemscript/core/gwt/GwtConfig.html#createLogger()"><B>createLogger()</B></A> - 
Method in class org.itemscript.core.gwt.<A HREF="../org/itemscript/core/gwt/GwtConfig.html" title="class in org.itemscript.core.gwt">GwtConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/standard/StandardConfig.html#createLogger()"><B>createLogger()</B></A> - 
Method in class org.itemscript.standard.<A HREF="../org/itemscript/standard/StandardConfig.html" title="class in org.itemscript.standard">StandardConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/ItemscriptSystem.html#createNative(java.lang.Object)"><B>createNative(Object)</B></A> - 
Method in class org.itemscript.core.<A HREF="../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core">ItemscriptSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/ItemscriptFactory.html#createNative(java.lang.Object)"><B>createNative(Object)</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptFactory.html" title="class in org.itemscript.core.values">ItemscriptFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/JsonFactory.html#createNative(java.lang.Object)"><B>createNative(Object)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonFactory.html" title="interface in org.itemscript.core.values">JsonFactory</A>
<DD>Create a new JsonNative.
<DT><A HREF="../org/itemscript/core/ItemscriptSystem.html#createNull()"><B>createNull()</B></A> - 
Method in class org.itemscript.core.<A HREF="../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core">ItemscriptSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/ItemscriptFactory.html#createNull()"><B>createNull()</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptFactory.html" title="class in org.itemscript.core.values">ItemscriptFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/JsonFactory.html#createNull()"><B>createNull()</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonFactory.html" title="interface in org.itemscript.core.values">JsonFactory</A>
<DD>Create a new JsonNull.
<DT><A HREF="../org/itemscript/core/ItemscriptSystem.html#createNumber(java.lang.Double)"><B>createNumber(Double)</B></A> - 
Method in class org.itemscript.core.<A HREF="../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core">ItemscriptSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/ItemscriptSystem.html#createNumber(java.lang.Float)"><B>createNumber(Float)</B></A> - 
Method in class org.itemscript.core.<A HREF="../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core">ItemscriptSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/ItemscriptSystem.html#createNumber(java.lang.Integer)"><B>createNumber(Integer)</B></A> - 
Method in class org.itemscript.core.<A HREF="../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core">ItemscriptSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/ItemscriptFactory.html#createNumber(java.lang.Double)"><B>createNumber(Double)</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptFactory.html" title="class in org.itemscript.core.values">ItemscriptFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/ItemscriptFactory.html#createNumber(java.lang.Float)"><B>createNumber(Float)</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptFactory.html" title="class in org.itemscript.core.values">ItemscriptFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/ItemscriptFactory.html#createNumber(java.lang.Integer)"><B>createNumber(Integer)</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptFactory.html" title="class in org.itemscript.core.values">ItemscriptFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/JsonFactory.html#createNumber(java.lang.Double)"><B>createNumber(Double)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonFactory.html" title="interface in org.itemscript.core.values">JsonFactory</A>
<DD>Create a new JsonNumber with the given double value.
<DT><A HREF="../org/itemscript/core/values/JsonFactory.html#createNumber(java.lang.Float)"><B>createNumber(Float)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonFactory.html" title="interface in org.itemscript.core.values">JsonFactory</A>
<DD>Create a new JsonNumber with the given float value.
<DT><A HREF="../org/itemscript/core/values/JsonFactory.html#createNumber(java.lang.Integer)"><B>createNumber(Integer)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonFactory.html" title="interface in org.itemscript.core.values">JsonFactory</A>
<DD>Create a new JsonNumber with the given int value.
<DT><A HREF="../org/itemscript/core/ItemscriptSystem.html#createObject()"><B>createObject()</B></A> - 
Method in class org.itemscript.core.<A HREF="../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core">ItemscriptSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/ItemscriptContainer.html#createObject(java.lang.String)"><B>createObject(String)</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptContainer.html" title="class in org.itemscript.core.values">ItemscriptContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/ItemscriptFactory.html#createObject()"><B>createObject()</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptFactory.html" title="class in org.itemscript.core.values">ItemscriptFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/JsonArray.html#createObject(int)"><B>createObject(int)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A>
<DD>Create a new JsonObject at the given index, overwriting any existing value.
<DT><A HREF="../org/itemscript/core/values/JsonContainer.html#createObject(java.lang.String)"><B>createObject(String)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonContainer.html" title="interface in org.itemscript.core.values">JsonContainer</A>
<DD>Create a new JsonObject in this container.
<DT><A HREF="../org/itemscript/core/values/JsonFactory.html#createObject()"><B>createObject()</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonFactory.html" title="interface in org.itemscript.core.values">JsonFactory</A>
<DD>Create a new empty JsonObject.
<DT><A HREF="../org/itemscript/core/url/Url.html#createRelative(java.lang.String, java.lang.String)"><B>createRelative(String, String)</B></A> - 
Static method in class org.itemscript.core.url.<A HREF="../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>
<DD>Create a new Url from a base URL and a relative URL.
<DT><A HREF="../org/itemscript/core/url/Url.html#createRelative(org.itemscript.core.url.Url, org.itemscript.core.url.Url)"><B>createRelative(Url, Url)</B></A> - 
Static method in class org.itemscript.core.url.<A HREF="../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>
<DD>Create a new Url from a base Url object and a relative Url object.
<DT><A HREF="../org/itemscript/core/ItemscriptSystem.html#createString(byte[])"><B>createString(byte[])</B></A> - 
Method in class org.itemscript.core.<A HREF="../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core">ItemscriptSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/ItemscriptSystem.html#createString(java.lang.Long)"><B>createString(Long)</B></A> - 
Method in class org.itemscript.core.<A HREF="../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core">ItemscriptSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/ItemscriptSystem.html#createString(java.lang.String)"><B>createString(String)</B></A> - 
Method in class org.itemscript.core.<A HREF="../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core">ItemscriptSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/ItemscriptFactory.html#createString(byte[])"><B>createString(byte[])</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptFactory.html" title="class in org.itemscript.core.values">ItemscriptFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/ItemscriptFactory.html#createString(java.lang.Long)"><B>createString(Long)</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptFactory.html" title="class in org.itemscript.core.values">ItemscriptFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/ItemscriptFactory.html#createString(java.lang.String)"><B>createString(String)</B></A> - 
Method in class org.itemscript.core.values.<A HREF="../org/itemscript/core/values/ItemscriptFactory.html" title="class in org.itemscript.core.values">ItemscriptFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/itemscript/core/values/JsonFactory.html#createString(byte[])"><B>createString(byte[])</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonFactory.html" title="interface in org.itemscript.core.values">JsonFactory</A>
<DD>Create a new JsonString with the given binary value.
<DT><A HREF="../org/itemscript/core/values/JsonFactory.html#createString(java.lang.Long)"><B>createString(Long)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonFactory.html" title="interface in org.itemscript.core.values">JsonFactory</A>
<DD>Create a new JsonString with the given long value.
<DT><A HREF="../org/itemscript/core/values/JsonFactory.html#createString(java.lang.String)"><B>createString(String)</B></A> - 
Method in interface org.itemscript.core.values.<A HREF="../org/itemscript/core/values/JsonFactory.html" title="interface in org.itemscript.core.values">JsonFactory</A>
<DD>Create a new JsonString with the given string value.
<DT><A HREF="../org/itemscript/standard/StandardConfig.html#createSystem()"><B>createSystem()</B></A> - 
Static method in class org.itemscript.standard.<A HREF="../org/itemscript/standard/StandardConfig.html" title="class in org.itemscript.standard">StandardConfig</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
