<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Mar 04 12:18:51 PST 2010 -->
<TITLE>
Url (Itemscript Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Url (Itemscript Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/itemscript/core/url/SchemeParserFactory.html" title="interface in org.itemscript.core.url"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/itemscript/core/url/Url.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Url.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.itemscript.core.url</FONT>
<BR>
Class Url</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.itemscript.core.url.Url</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Url</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents a decoded URL in the Itemscript system.
 
 This separate implementation to <CODE>URL</CODE> was necessary because the latter is not supported in the GWT
 environment.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jacob Davies<br/><a href="mailto:jacob@itemscript.org">jacob@itemscript.org</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#FILE_SCHEME">FILE_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#HTTP_SCHEME">HTTP_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The http scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#HTTPS_SCHEME">HTTPS_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The https scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#MEM_SCHEME">MEM_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mem scheme.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#Url(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.itemscript.core.url.Path, java.lang.String, java.lang.String, java.lang.String, org.itemscript.core.url.Query, java.lang.String, org.itemscript.core.url.Fragment)">Url</A></B>(java.lang.String&nbsp;urlString,
    java.lang.String&nbsp;remainder,
    java.lang.String&nbsp;scheme,
    java.lang.String&nbsp;authority,
    java.lang.String&nbsp;userInformation,
    java.lang.String&nbsp;hostname,
    java.lang.String&nbsp;port,
    java.lang.String&nbsp;pathString,
    <A HREF="../../../../org/itemscript/core/url/Path.html" title="class in org.itemscript.core.url">Path</A>&nbsp;path,
    java.lang.String&nbsp;directory,
    java.lang.String&nbsp;filename,
    java.lang.String&nbsp;queryString,
    <A HREF="../../../../org/itemscript/core/url/Query.html" title="class in org.itemscript.core.url">Query</A>&nbsp;query,
    java.lang.String&nbsp;fragmentString,
    <A HREF="../../../../org/itemscript/core/url/Fragment.html" title="class in org.itemscript.core.url">Fragment</A>&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Url constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#addSchemeParserFactory(java.lang.String, org.itemscript.core.url.SchemeParserFactory)">addSchemeParserFactory</A></B>(java.lang.String&nbsp;scheme,
                       <A HREF="../../../../org/itemscript/core/url/SchemeParserFactory.html" title="interface in org.itemscript.core.url">SchemeParserFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new SchemeParserFactory for a scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#authority()">authority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the authority portion of the URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;urlString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Url from a string containing a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#createRelative(java.lang.String, java.lang.String)">createRelative</A></B>(java.lang.String&nbsp;baseUrl,
               java.lang.String&nbsp;relativeUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Url from a base URL and a relative URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#createRelative(org.itemscript.core.url.Url, org.itemscript.core.url.Url)">createRelative</A></B>(<A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;baseUrl,
               <A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;relativeUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Url from a base Url object and a relative Url object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#decode(java.lang.String)">decode</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL-decode the supplied string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/itemscript/core/url/Fragment.html" title="class in org.itemscript.core.url">Fragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#decodeFragment(java.lang.String)">decodeFragment</A></B>(java.lang.String&nbsp;fragmentString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode the given fragment string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#directory()">directory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the directory portion of the path from this URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#encode(java.lang.String)">encode</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a string to the "x-www-form-urlencoded" form, enhanced
 with the UTF-8-in-URL proposal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#filename()">filename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the filename from the path, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/url/Fragment.html" title="class in org.itemscript.core.url">Fragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#fragment()">fragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fragment components for this URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#fragmentString()">fragmentString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fragment, that portion of the URL after the # character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#hasFilename()">hasFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether this URL has a filename or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#hasFragment()">hasFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether this URL has a fragment or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#hasPath()">hasPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether this URL has a path or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#hasQuery()">hasQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether this URL has a query or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#hasScheme()">hasScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether this URL has a scheme or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#hostname()">hostname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the hostname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#hostnameAndPort()">hostnameAndPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the hostname and the port, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/url/Path.html" title="class in org.itemscript.core.url">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#path()">path</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of the components in the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#pathString()">pathString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path portion of this URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#port()">port</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the port, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/url/Query.html" title="class in org.itemscript.core.url">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#query()">query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the components of the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#queryString()">queryString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the query section of the URL, that is, the section between the ? and either the end of the URL or a # character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#remainder()">remainder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the remainder of the URL string after the scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#scheme()">scheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the scheme for this URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#userInformation()">userInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the user information from the URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/url/Url.html#withoutFragment()">withoutFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new Url object without the fragment from this one.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MEM_SCHEME"><!-- --></A><H3>
MEM_SCHEME</H3>
<PRE>
public static final java.lang.String <B>MEM_SCHEME</B></PRE>
<DL>
<DD>The mem scheme.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.itemscript.core.url.Url.MEM_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_SCHEME"><!-- --></A><H3>
HTTP_SCHEME</H3>
<PRE>
public static final java.lang.String <B>HTTP_SCHEME</B></PRE>
<DL>
<DD>The http scheme.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.itemscript.core.url.Url.HTTP_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTPS_SCHEME"><!-- --></A><H3>
HTTPS_SCHEME</H3>
<PRE>
public static final java.lang.String <B>HTTPS_SCHEME</B></PRE>
<DL>
<DD>The https scheme.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.itemscript.core.url.Url.HTTPS_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_SCHEME"><!-- --></A><H3>
FILE_SCHEME</H3>
<PRE>
public static final java.lang.String <B>FILE_SCHEME</B></PRE>
<DL>
<DD>The file scheme.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.itemscript.core.url.Url.FILE_SCHEME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Url(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.itemscript.core.url.Path, java.lang.String, java.lang.String, java.lang.String, org.itemscript.core.url.Query, java.lang.String, org.itemscript.core.url.Fragment)"><!-- --></A><H3>
Url</H3>
<PRE>
public <B>Url</B>(java.lang.String&nbsp;urlString,
           java.lang.String&nbsp;remainder,
           java.lang.String&nbsp;scheme,
           java.lang.String&nbsp;authority,
           java.lang.String&nbsp;userInformation,
           java.lang.String&nbsp;hostname,
           java.lang.String&nbsp;port,
           java.lang.String&nbsp;pathString,
           <A HREF="../../../../org/itemscript/core/url/Path.html" title="class in org.itemscript.core.url">Path</A>&nbsp;path,
           java.lang.String&nbsp;directory,
           java.lang.String&nbsp;filename,
           java.lang.String&nbsp;queryString,
           <A HREF="../../../../org/itemscript/core/url/Query.html" title="class in org.itemscript.core.url">Query</A>&nbsp;query,
           java.lang.String&nbsp;fragmentString,
           <A HREF="../../../../org/itemscript/core/url/Fragment.html" title="class in org.itemscript.core.url">Fragment</A>&nbsp;fragment)</PRE>
<DL>
<DD>Url constructor. Unless you are implementing a scheme parser, you almost certainly want to use the static create() method, not this constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>urlString</CODE> - <DD><CODE>remainder</CODE> - <DD><CODE>scheme</CODE> - <DD><CODE>authority</CODE> - <DD><CODE>userInformation</CODE> - <DD><CODE>hostname</CODE> - <DD><CODE>port</CODE> - <DD><CODE>pathString</CODE> - <DD><CODE>path</CODE> - <DD><CODE>directory</CODE> - <DD><CODE>filename</CODE> - <DD><CODE>queryString</CODE> - <DD><CODE>query</CODE> - <DD><CODE>fragmentString</CODE> - <DD><CODE>fragment</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decode(java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
public static java.lang.String <B>decode</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>URL-decode the supplied string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The String to decode.
<DT><B>Returns:</B><DD>The decoded String.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeFragment(java.lang.String)"><!-- --></A><H3>
decodeFragment</H3>
<PRE>
public static <A HREF="../../../../org/itemscript/core/url/Fragment.html" title="class in org.itemscript.core.url">Fragment</A> <B>decodeFragment</B>(java.lang.String&nbsp;fragmentString)</PRE>
<DL>
<DD>Decode the given fragment string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragmentString</CODE> - The fragment string to decode.
<DT><B>Returns:</B><DD>The decoded Fragment.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
public static java.lang.String <B>encode</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Encode a string to the "x-www-form-urlencoded" form, enhanced
 with the UTF-8-in-URL proposal. This is what happens:

 <ul>
 <li><p>The ASCII characters 'a' through 'z', 'A' through 'Z',
        and '0' through '9' remain the same.

 <li><p>The unreserved characters - _ . ! ~ * ' ( ) remain the same.

 <li><p>The space character ' ' is converted into a plus sign '+'.

 <li><p>All other ASCII characters are converted into the
        3-character string "%xy", where xy is
        the two-digit hexadecimal representation of the character
        code

 <li><p>All non-ASCII characters are encoded in two steps: first
        to a sequence of 2 or 3 bytes, using the UTF-8 algorithm;
        secondly each of these bytes is encoded as "%xx".
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to be encoded
<DT><B>Returns:</B><DD>The encoded string</DL>
</DD>
</DL>
<HR>

<A NAME="addSchemeParserFactory(java.lang.String, org.itemscript.core.url.SchemeParserFactory)"><!-- --></A><H3>
addSchemeParserFactory</H3>
<PRE>
public static void <B>addSchemeParserFactory</B>(java.lang.String&nbsp;scheme,
                                          <A HREF="../../../../org/itemscript/core/url/SchemeParserFactory.html" title="interface in org.itemscript.core.url">SchemeParserFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Add a new SchemeParserFactory for a scheme.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheme</CODE> - <DD><CODE>factory</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A> <B>create</B>(java.lang.String&nbsp;urlString)</PRE>
<DL>
<DD>Create a new Url from a string containing a URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlString</CODE> - The string containing a URL.
<DT><B>Returns:</B><DD>The new Url object.</DL>
</DD>
</DL>
<HR>

<A NAME="createRelative(java.lang.String, java.lang.String)"><!-- --></A><H3>
createRelative</H3>
<PRE>
public static <A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A> <B>createRelative</B>(java.lang.String&nbsp;baseUrl,
                                 java.lang.String&nbsp;relativeUrl)</PRE>
<DL>
<DD>Create a new Url from a base URL and a relative URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseUrl</CODE> - The base URL to work from.<DD><CODE>relativeUrl</CODE> - The relative URL to add to the base URL.
<DT><B>Returns:</B><DD>The new Url object.</DL>
</DD>
</DL>
<HR>

<A NAME="createRelative(org.itemscript.core.url.Url, org.itemscript.core.url.Url)"><!-- --></A><H3>
createRelative</H3>
<PRE>
public static <A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A> <B>createRelative</B>(<A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;baseUrl,
                                 <A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;relativeUrl)</PRE>
<DL>
<DD>Create a new Url from a base Url object and a relative Url object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseUrl</CODE> - The base URL to work from.<DD><CODE>relativeUrl</CODE> - The relative URL to add to the base URL.
<DT><B>Returns:</B><DD>The new Url object.</DL>
</DD>
</DL>
<HR>

<A NAME="authority()"><!-- --></A><H3>
authority</H3>
<PRE>
public java.lang.String <B>authority</B>()</PRE>
<DL>
<DD>Get the authority portion of the URL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The authority portion of the URL.</DL>
</DD>
</DL>
<HR>

<A NAME="directory()"><!-- --></A><H3>
directory</H3>
<PRE>
public java.lang.String <B>directory</B>()</PRE>
<DL>
<DD>Get the directory portion of the path from this URL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The directory portion of the path, or null if there was no path.</DL>
</DD>
</DL>
<HR>

<A NAME="filename()"><!-- --></A><H3>
filename</H3>
<PRE>
public java.lang.String <B>filename</B>()</PRE>
<DL>
<DD>Get the filename from the path, if any. A path that ends in "/" does not have a filename.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The filename, or null if there was no filename.</DL>
</DD>
</DL>
<HR>

<A NAME="fragment()"><!-- --></A><H3>
fragment</H3>
<PRE>
public <A HREF="../../../../org/itemscript/core/url/Fragment.html" title="class in org.itemscript.core.url">Fragment</A> <B>fragment</B>()</PRE>
<DL>
<DD>Get the fragment components for this URL. This divides the fragment by / characters, then un-URL-encodes each component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Fragment object.</DL>
</DD>
</DL>
<HR>

<A NAME="fragmentString()"><!-- --></A><H3>
fragmentString</H3>
<PRE>
public java.lang.String <B>fragmentString</B>()</PRE>
<DL>
<DD>Get the fragment, that portion of the URL after the # character. It will not be URL-decoded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The fragment string.</DL>
</DD>
</DL>
<HR>

<A NAME="hasFilename()"><!-- --></A><H3>
hasFilename</H3>
<PRE>
public boolean <B>hasFilename</B>()</PRE>
<DL>
<DD>Test whether this URL has a filename or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if this URL has a filename, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasFragment()"><!-- --></A><H3>
hasFragment</H3>
<PRE>
public boolean <B>hasFragment</B>()</PRE>
<DL>
<DD>Test whether this URL has a fragment or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if this URL had a fragment, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasPath()"><!-- --></A><H3>
hasPath</H3>
<PRE>
public boolean <B>hasPath</B>()</PRE>
<DL>
<DD>Test whether this URL has a path or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if this URL has a path, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasQuery()"><!-- --></A><H3>
hasQuery</H3>
<PRE>
public boolean <B>hasQuery</B>()</PRE>
<DL>
<DD>Test whether this URL has a query or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if this URL has a query, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasScheme()"><!-- --></A><H3>
hasScheme</H3>
<PRE>
public boolean <B>hasScheme</B>()</PRE>
<DL>
<DD>Test whether this URL has a scheme or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if this URL has a scheme, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hostname()"><!-- --></A><H3>
hostname</H3>
<PRE>
public java.lang.String <B>hostname</B>()</PRE>
<DL>
<DD>Get the hostname.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The hostname, or null if there was no hostname.</DL>
</DD>
</DL>
<HR>

<A NAME="hostnameAndPort()"><!-- --></A><H3>
hostnameAndPort</H3>
<PRE>
public java.lang.String <B>hostnameAndPort</B>()</PRE>
<DL>
<DD>Get the hostname and the port, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The hostname and port, or null if there was no hostname and port.</DL>
</DD>
</DL>
<HR>

<A NAME="path()"><!-- --></A><H3>
path</H3>
<PRE>
public <A HREF="../../../../org/itemscript/core/url/Path.html" title="class in org.itemscript.core.url">Path</A> <B>path</B>()</PRE>
<DL>
<DD>Get a list of the components in the path.
 If the URL was absolute, the first component will be "/".
 If the URL was relative but started with a /, the first component will be "/".
 Otherwise the first component will be the first file/directory name in the path.
 Each component will be URL-unencoded.
 The last component may be a filename or a directory name; this method does not distinguish between the two. If you wish to know
 if there was a trailing filename, call filename().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Path object.</DL>
</DD>
</DL>
<HR>

<A NAME="pathString()"><!-- --></A><H3>
pathString</H3>
<PRE>
public java.lang.String <B>pathString</B>()</PRE>
<DL>
<DD>Get the path portion of this URL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The path, or null if there was no path.</DL>
</DD>
</DL>
<HR>

<A NAME="port()"><!-- --></A><H3>
port</H3>
<PRE>
public java.lang.String <B>port</B>()</PRE>
<DL>
<DD>Get the port, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The port, or null if there was no port.</DL>
</DD>
</DL>
<HR>

<A NAME="query()"><!-- --></A><H3>
query</H3>
<PRE>
public <A HREF="../../../../org/itemscript/core/url/Query.html" title="class in org.itemscript.core.url">Query</A> <B>query</B>()</PRE>
<DL>
<DD>Get the components of the query. Each key corresponds to a list of values. Empty keys or values may be contained.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Query object.</DL>
</DD>
</DL>
<HR>

<A NAME="queryString()"><!-- --></A><H3>
queryString</H3>
<PRE>
public java.lang.String <B>queryString</B>()</PRE>
<DL>
<DD>Get the query section of the URL, that is, the section between the ? and either the end of the URL or a # character.
 This is not URL-decoded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The query string, or null if there was no query string.</DL>
</DD>
</DL>
<HR>

<A NAME="remainder()"><!-- --></A><H3>
remainder</H3>
<PRE>
public java.lang.String <B>remainder</B>()</PRE>
<DL>
<DD>Get the remainder of the URL string after the scheme.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The remainder of the URL string after the scheme.</DL>
</DD>
</DL>
<HR>

<A NAME="scheme()"><!-- --></A><H3>
scheme</H3>
<PRE>
public java.lang.String <B>scheme</B>()</PRE>
<DL>
<DD>Get the scheme for this URL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The scheme for this URL.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the URL string. This may not be exactly as the string passed to create().
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="userInformation()"><!-- --></A><H3>
userInformation</H3>
<PRE>
public java.lang.String <B>userInformation</B>()</PRE>
<DL>
<DD>Get the user information from the URL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The user information.</DL>
</DD>
</DL>
<HR>

<A NAME="withoutFragment()"><!-- --></A><H3>
withoutFragment</H3>
<PRE>
public <A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A> <B>withoutFragment</B>()</PRE>
<DL>
<DD>Get a new Url object without the fragment from this one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The new Url object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/itemscript/core/url/SchemeParserFactory.html" title="interface in org.itemscript.core.url"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/itemscript/core/url/Url.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Url.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
