<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Mar 01 18:15:55 PST 2010 -->
<TITLE>
ContentHandler (Itemscript Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentHandler (Itemscript Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/itemscript/standard/parser/JsonParser.html" title="class in org.itemscript.standard.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/itemscript/standard/parser/ContentHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.itemscript.standard.parser</FONT>
<BR>
Interface ContentHandler</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ContentHandler</B></DL>
</PRE>

<P>
A simplified and stoppable SAX-like content handler for stream processing of JSON text.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>FangYidong<fangyidong@yahoo.com.cn></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/standard/parser/ContentHandler.html#endArray()">endArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of a JSON array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/standard/parser/ContentHandler.html#endJSON()">endJSON</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of JSON processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/standard/parser/ContentHandler.html#endObject()">endObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of a JSON object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/standard/parser/ContentHandler.html#endObjectEntry()">endObjectEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of the value of previous object entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/standard/parser/ContentHandler.html#primitive(java.lang.Object)">primitive</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the JSON primitive values:
        java.lang.String,
        java.lang.Number,
        java.lang.Boolean
        null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/standard/parser/ContentHandler.html#startArray()">startArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the beginning of a JSON array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/standard/parser/ContentHandler.html#startJSON()">startJSON</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the beginning of JSON processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/standard/parser/ContentHandler.html#startObject()">startObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the beginning of a JSON object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/standard/parser/ContentHandler.html#startObjectEntry(java.lang.String)">startObjectEntry</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the beginning of a JSON object entry.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="endArray()"><!-- --></A><H3>
endArray</H3>
<PRE>
boolean <B>endArray</B>()
                 throws <A HREF="../../../../org/itemscript/standard/parser/ParseException.html" title="class in org.itemscript.standard.parser">ParseException</A>,
                        java.io.IOException</PRE>
<DL>
<DD>Receive notification of the end of a JSON array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false if the handler wants to stop parsing after return.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/itemscript/standard/parser/ParseException.html" title="class in org.itemscript.standard.parser">ParseException</A></CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/itemscript/standard/parser/ContentHandler.html#startArray()"><CODE>startArray()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endJSON()"><!-- --></A><H3>
endJSON</H3>
<PRE>
void <B>endJSON</B>()
             throws <A HREF="../../../../org/itemscript/standard/parser/ParseException.html" title="class in org.itemscript.standard.parser">ParseException</A>,
                    java.io.IOException</PRE>
<DL>
<DD>Receive notification of the end of JSON processing.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/itemscript/standard/parser/ParseException.html" title="class in org.itemscript.standard.parser">ParseException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endObject()"><!-- --></A><H3>
endObject</H3>
<PRE>
boolean <B>endObject</B>()
                  throws <A HREF="../../../../org/itemscript/standard/parser/ParseException.html" title="class in org.itemscript.standard.parser">ParseException</A>,
                         java.io.IOException</PRE>
<DL>
<DD>Receive notification of the end of a JSON object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false if the handler wants to stop parsing after return.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/itemscript/standard/parser/ParseException.html" title="class in org.itemscript.standard.parser">ParseException</A></CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/itemscript/standard/parser/ContentHandler.html#startObject()"><CODE>startObject()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endObjectEntry()"><!-- --></A><H3>
endObjectEntry</H3>
<PRE>
boolean <B>endObjectEntry</B>()
                       throws <A HREF="../../../../org/itemscript/standard/parser/ParseException.html" title="class in org.itemscript.standard.parser">ParseException</A>,
                              java.io.IOException</PRE>
<DL>
<DD>Receive notification of the end of the value of previous object entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false if the handler wants to stop parsing after return.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/itemscript/standard/parser/ParseException.html" title="class in org.itemscript.standard.parser">ParseException</A></CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/itemscript/standard/parser/ContentHandler.html#startObjectEntry(java.lang.String)"><CODE>startObjectEntry(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="primitive(java.lang.Object)"><!-- --></A><H3>
primitive</H3>
<PRE>
boolean <B>primitive</B>(java.lang.Object&nbsp;value)
                  throws <A HREF="../../../../org/itemscript/standard/parser/ParseException.html" title="class in org.itemscript.standard.parser">ParseException</A>,
                         java.io.IOException</PRE>
<DL>
<DD>Receive notification of the JSON primitive values:
        java.lang.String,
        java.lang.Number,
        java.lang.Boolean
        null
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - Instance of the following:
                        java.lang.String,
                        java.lang.Number,
                        java.lang.Boolean
                        null
<DT><B>Returns:</B><DD>false if the handler wants to stop parsing after return.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/itemscript/standard/parser/ParseException.html" title="class in org.itemscript.standard.parser">ParseException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startArray()"><!-- --></A><H3>
startArray</H3>
<PRE>
boolean <B>startArray</B>()
                   throws <A HREF="../../../../org/itemscript/standard/parser/ParseException.html" title="class in org.itemscript.standard.parser">ParseException</A>,
                          java.io.IOException</PRE>
<DL>
<DD>Receive notification of the beginning of a JSON array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false if the handler wants to stop parsing after return.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/itemscript/standard/parser/ParseException.html" title="class in org.itemscript.standard.parser">ParseException</A></CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/itemscript/standard/parser/ContentHandler.html#endArray()"><CODE>endArray()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startJSON()"><!-- --></A><H3>
startJSON</H3>
<PRE>
void <B>startJSON</B>()
               throws <A HREF="../../../../org/itemscript/standard/parser/ParseException.html" title="class in org.itemscript.standard.parser">ParseException</A>,
                      java.io.IOException</PRE>
<DL>
<DD>Receive notification of the beginning of JSON processing.
 The parser will invoke this method only once.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/itemscript/standard/parser/ParseException.html" title="class in org.itemscript.standard.parser">ParseException</A></CODE> - - JSONParser will stop and throw the same exception to the caller when receiving this exception.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startObject()"><!-- --></A><H3>
startObject</H3>
<PRE>
boolean <B>startObject</B>()
                    throws <A HREF="../../../../org/itemscript/standard/parser/ParseException.html" title="class in org.itemscript.standard.parser">ParseException</A>,
                           java.io.IOException</PRE>
<DL>
<DD>Receive notification of the beginning of a JSON object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false if the handler wants to stop parsing after return.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/itemscript/standard/parser/ParseException.html" title="class in org.itemscript.standard.parser">ParseException</A></CODE> - - JSONParser will stop and throw the same exception to the caller when receiving this exception.
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/itemscript/standard/parser/ContentHandler.html#endJSON()"><CODE>endJSON()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startObjectEntry(java.lang.String)"><!-- --></A><H3>
startObjectEntry</H3>
<PRE>
boolean <B>startObjectEntry</B>(java.lang.String&nbsp;key)
                         throws <A HREF="../../../../org/itemscript/standard/parser/ParseException.html" title="class in org.itemscript.standard.parser">ParseException</A>,
                                java.io.IOException</PRE>
<DL>
<DD>Receive notification of the beginning of a JSON object entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - - Key of a JSON object entry.
<DT><B>Returns:</B><DD>false if the handler wants to stop parsing after return.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/itemscript/standard/parser/ParseException.html" title="class in org.itemscript.standard.parser">ParseException</A></CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/itemscript/standard/parser/ContentHandler.html#endObjectEntry()"><CODE>endObjectEntry()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/itemscript/standard/parser/JsonParser.html" title="class in org.itemscript.standard.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/itemscript/standard/parser/ContentHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
