<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Mar 01 18:15:55 PST 2010 -->
<TITLE>
org.itemscript.standard (Itemscript Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/itemscript/standard/package-summary.html" target="classFrame">org.itemscript.standard</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryFileConnector.html" title="class in org.itemscript.standard" target="classFrame">BinaryFileConnector</A>
<BR>
<A HREF="FileConnectorBase.html" title="class in org.itemscript.standard" target="classFrame">FileConnectorBase</A>
<BR>
<A HREF="HttpConnector.html" title="class in org.itemscript.standard" target="classFrame">HttpConnector</A>
<BR>
<A HREF="JsonFileConnector.html" title="class in org.itemscript.standard" target="classFrame">JsonFileConnector</A>
<BR>
<A HREF="MinimalConfig.html" title="class in org.itemscript.standard" target="classFrame">MinimalConfig</A>
<BR>
<A HREF="ResourceConnector.html" title="class in org.itemscript.standard" target="classFrame">ResourceConnector</A>
<BR>
<A HREF="ResourceHandler.html" title="class in org.itemscript.standard" target="classFrame">ResourceHandler</A>
<BR>
<A HREF="StandardConfig.html" title="class in org.itemscript.standard" target="classFrame">StandardConfig</A>
<BR>
<A HREF="StandardJsonFactory.html" title="class in org.itemscript.standard" target="classFrame">StandardJsonFactory</A>
<BR>
<A HREF="TextFileConnector.html" title="class in org.itemscript.standard" target="classFrame">TextFileConnector</A>
<BR>
<A HREF="Util.html" title="class in org.itemscript.standard" target="classFrame">Util</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
