<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Mar 06 15:15:14 PST 2010 -->
<TITLE>
ItemscriptSystem (Itemscript Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemscriptSystem (Itemscript Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/itemscript/core/HasSystem.html" title="interface in org.itemscript.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/itemscript/core/ItemscriptSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemscriptSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.itemscript.core</FONT>
<BR>
Class ItemscriptSystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.itemscript.core.ItemscriptSystem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A>, <A HREF="../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A>, <A HREF="../../../org/itemscript/core/values/JsonCreator.html" title="interface in org.itemscript.core.values">JsonCreator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ItemscriptSystem</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A></DL>
</PRE>

<P>
The implementation class for JsonSystem. In order to configure system- or platform- specific behavior,
 you can supply a <A HREF="../../../org/itemscript/core/config/JsonConfig.html" title="interface in org.itemscript.core.config"><CODE>JsonConfig</CODE></A> object, rather than reimplementing this class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jacob Davies<br/><a href="mailto:jacob@itemscript.org">jacob@itemscript.org</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.itemscript.core.JsonSystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.itemscript.core.<A HREF="../../../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/itemscript/core/JsonSystem.html#ROOT_URL">ROOT_URL</A>, <A HREF="../../../org/itemscript/core/JsonSystem.html#ROOT_URL_STRING">ROOT_URL_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#ItemscriptSystem(org.itemscript.core.config.JsonConfig)">ItemscriptSystem</A></B>(<A HREF="../../../org/itemscript/core/config/JsonConfig.html" title="interface in org.itemscript.core.config">JsonConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JsonSystem implementation using the supplied JsonConfig.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#copy(java.lang.String, java.lang.String)">copy</A></B>(java.lang.String&nbsp;fromUrl,
     java.lang.String&nbsp;toUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a value from one URL to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#copy(org.itemscript.core.url.Url, org.itemscript.core.url.Url)">copy</A></B>(<A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;fromUrl,
     <A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;toUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#createArray()">createArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new empty JsonArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonBoolean.html" title="interface in org.itemscript.core.values">JsonBoolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#createBoolean(java.lang.Boolean)">createBoolean</A></B>(java.lang.Boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JsonBoolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonItem.html" title="interface in org.itemscript.core.values">JsonItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#createItem(java.lang.String, org.itemscript.core.values.JsonObject, org.itemscript.core.values.JsonValue)">createItem</A></B>(java.lang.String&nbsp;sourceUrl,
           <A HREF="../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A>&nbsp;meta,
           <A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JsonItem with the given source URL, metadata, and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonItem.html" title="interface in org.itemscript.core.values">JsonItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#createItem(java.lang.String, org.itemscript.core.values.JsonValue)">createItem</A></B>(java.lang.String&nbsp;url,
           <A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JsonItem with the given source URL and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonNative.html" title="interface in org.itemscript.core.values">JsonNative</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#createNative(java.lang.Object)">createNative</A></B>(java.lang.Object&nbsp;nativeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JsonNative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonNull.html" title="interface in org.itemscript.core.values">JsonNull</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#createNull()">createNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JsonNull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonNumber.html" title="interface in org.itemscript.core.values">JsonNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#createNumber(java.lang.Double)">createNumber</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JsonNumber with the given double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonNumber.html" title="interface in org.itemscript.core.values">JsonNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#createNumber(java.lang.Float)">createNumber</A></B>(java.lang.Float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JsonNumber with the given float value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonNumber.html" title="interface in org.itemscript.core.values">JsonNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#createNumber(java.lang.Integer)">createNumber</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JsonNumber with the given int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#createObject()">createObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new empty JsonObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonString.html" title="interface in org.itemscript.core.values">JsonString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#createString(byte[])">createString</A></B>(byte[]&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JsonString with the given binary value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonString.html" title="interface in org.itemscript.core.values">JsonString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#createString(java.lang.Long)">createString</A></B>(java.lang.Long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JsonString with the given long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonString.html" title="interface in org.itemscript.core.values">JsonString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#createString(java.lang.String)">createString</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JsonString with the given string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#dereference(java.lang.String)">dereference</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dereference a value under the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#dereference(java.lang.String, org.itemscript.core.connectors.GetCallback)">dereference</A></B>(java.lang.String&nbsp;key,
            <A HREF="../../../org/itemscript/core/connectors/GetCallback.html" title="interface in org.itemscript.core.connectors">GetCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dereference a value under the given key, asynchronously, calling the supplied callback when it returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#generateUuid()">generateUuid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a random UUID string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a value from the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#get(java.lang.String, org.itemscript.core.connectors.GetCallback)">get</A></B>(java.lang.String&nbsp;url,
    <A HREF="../../../org/itemscript/core/connectors/GetCallback.html" title="interface in org.itemscript.core.connectors">GetCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a value from the given URL, asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#get(org.itemscript.core.url.Url)">get</A></B>(<A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#get(org.itemscript.core.url.Url, org.itemscript.core.connectors.GetCallback)">get</A></B>(<A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url,
    <A HREF="../../../org/itemscript/core/connectors/GetCallback.html" title="interface in org.itemscript.core.connectors">GetCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#getArray(java.lang.String)">getArray</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a JsonArray value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#getBinary(java.lang.String)">getBinary</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a binary value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#getBoolean(java.lang.String)">getBoolean</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#getDouble(java.lang.String)">getDouble</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#getFloat(java.lang.String)">getFloat</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a float value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#getInt(java.lang.String)">getInt</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#getLong(java.lang.String)">getLong</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#getNative(java.lang.String)">getNative</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a native value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#getObject(java.lang.String)">getObject</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a JsonObject value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a JsonValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#nextRandomInt()">nextRandomInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a random int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the contents of the given string as JSON.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#parseReader(java.lang.Object)">parseReader</A></B>(java.lang.Object&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the contents of the given Reader as JSON.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonBoolean.html" title="interface in org.itemscript.core.values">JsonBoolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#put(java.lang.String, java.lang.Boolean)">put</A></B>(java.lang.String&nbsp;url,
    java.lang.Boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a boolean value as a JsonBoolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonString.html" title="interface in org.itemscript.core.values">JsonString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#put(java.lang.String, byte[])">put</A></B>(java.lang.String&nbsp;url,
    byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a binary value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonNumber.html" title="interface in org.itemscript.core.values">JsonNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#put(java.lang.String, java.lang.Double)">put</A></B>(java.lang.String&nbsp;url,
    java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a double value as a JsonNumber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonNumber.html" title="interface in org.itemscript.core.values">JsonNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#put(java.lang.String, java.lang.Float)">put</A></B>(java.lang.String&nbsp;url,
    java.lang.Float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a float value as a JsonNumber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonNumber.html" title="interface in org.itemscript.core.values">JsonNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#put(java.lang.String, java.lang.Integer)">put</A></B>(java.lang.String&nbsp;url,
    java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an int value as a JsonNumber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#put(java.lang.String, org.itemscript.core.values.JsonValue)">put</A></B>(java.lang.String&nbsp;url,
    <A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a value at the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#put(java.lang.String, org.itemscript.core.values.JsonValue, org.itemscript.core.connectors.PutCallback)">put</A></B>(java.lang.String&nbsp;url,
    <A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value,
    <A HREF="../../../org/itemscript/core/connectors/PutCallback.html" title="interface in org.itemscript.core.connectors">PutCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a value at the given URL, calling the given callback when the operation is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonString.html" title="interface in org.itemscript.core.values">JsonString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#put(java.lang.String, java.lang.Long)">put</A></B>(java.lang.String&nbsp;url,
    java.lang.Long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a long value as a JsonString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonString.html" title="interface in org.itemscript.core.values">JsonString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#put(java.lang.String, java.lang.String)">put</A></B>(java.lang.String&nbsp;url,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a string value as a JsonString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#put(org.itemscript.core.url.Url, org.itemscript.core.values.JsonValue)">put</A></B>(<A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url,
    <A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#put(org.itemscript.core.url.Url, org.itemscript.core.values.JsonValue, org.itemscript.core.connectors.PutCallback)">put</A></B>(<A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url,
    <A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value,
    <A HREF="../../../org/itemscript/core/connectors/PutCallback.html" title="interface in org.itemscript.core.connectors">PutCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonNative.html" title="interface in org.itemscript.core.values">JsonNative</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#putNative(java.lang.String, java.lang.Object)">putNative</A></B>(java.lang.String&nbsp;url,
          java.lang.Object&nbsp;nativeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a native object as a JsonNative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#putValue(java.lang.String, org.itemscript.core.values.JsonValue)">putValue</A></B>(java.lang.String&nbsp;url,
         <A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a JsonValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the value at the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#remove(java.lang.String, org.itemscript.core.connectors.RemoveCallback)">remove</A></B>(java.lang.String&nbsp;url,
       <A HREF="../../../org/itemscript/core/connectors/RemoveCallback.html" title="interface in org.itemscript.core.connectors">RemoveCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the value at the given URL, calling the given callback when the operation is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#remove(org.itemscript.core.url.Url)">remove</A></B>(<A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#remove(org.itemscript.core.url.Url, org.itemscript.core.connectors.RemoveCallback)">remove</A></B>(<A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url,
       <A HREF="../../../org/itemscript/core/connectors/RemoveCallback.html" title="interface in org.itemscript.core.connectors">RemoveCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#removeValue(java.lang.String)">removeValue</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/itemscript/core/ItemscriptSystem.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ItemscriptSystem(org.itemscript.core.config.JsonConfig)"><!-- --></A><H3>
ItemscriptSystem</H3>
<PRE>
public <B>ItemscriptSystem</B>(<A HREF="../../../org/itemscript/core/config/JsonConfig.html" title="interface in org.itemscript.core.config">JsonConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Create a new JsonSystem implementation using the supplied JsonConfig.
 
 JsonConfig implementations will usually provide a static factory method for creating
 a new system with a config of that type; for instance, <A HREF="../../../org/itemscript/standard/StandardConfig.html#createSystem()"><CODE>StandardConfig.createSystem()</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The JsonConfig object used to set up this system.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy(java.lang.String, java.lang.String)"><!-- --></A><H3>
copy</H3>
<PRE>
public void <B>copy</B>(java.lang.String&nbsp;fromUrl,
                 java.lang.String&nbsp;toUrl)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/JsonSystem.html#copy(java.lang.String, java.lang.String)">JsonSystem</A></CODE></B></DD>
<DD>Copy a value from one URL to another.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/JsonSystem.html#copy(java.lang.String, java.lang.String)">copy</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromUrl</CODE> - The URL to copy from.<DD><CODE>toUrl</CODE> - The URL to copy to.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(org.itemscript.core.url.Url, org.itemscript.core.url.Url)"><!-- --></A><H3>
copy</H3>
<PRE>
public void <B>copy</B>(<A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;fromUrl,
                 <A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;toUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createArray()"><!-- --></A><H3>
createArray</H3>
<PRE>
public <A HREF="../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A> <B>createArray</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html#createArray()">JsonCreator</A></CODE></B></DD>
<DD>Create a new empty JsonArray.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html#createArray()">createArray</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html" title="interface in org.itemscript.core.values">JsonCreator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new JsonArray.</DL>
</DD>
</DL>
<HR>

<A NAME="createBoolean(java.lang.Boolean)"><!-- --></A><H3>
createBoolean</H3>
<PRE>
public <A HREF="../../../org/itemscript/core/values/JsonBoolean.html" title="interface in org.itemscript.core.values">JsonBoolean</A> <B>createBoolean</B>(java.lang.Boolean&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html#createBoolean(java.lang.Boolean)">JsonCreator</A></CODE></B></DD>
<DD>Create a new JsonBoolean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html#createBoolean(java.lang.Boolean)">createBoolean</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html" title="interface in org.itemscript.core.values">JsonCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The boolean value of the JsonBoolean.
<DT><B>Returns:</B><DD>A new JsonBoolean.</DL>
</DD>
</DL>
<HR>

<A NAME="createItem(java.lang.String, org.itemscript.core.values.JsonValue)"><!-- --></A><H3>
createItem</H3>
<PRE>
public <A HREF="../../../org/itemscript/core/values/JsonItem.html" title="interface in org.itemscript.core.values">JsonItem</A> <B>createItem</B>(java.lang.String&nbsp;url,
                           <A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html#createItem(java.lang.String, org.itemscript.core.values.JsonValue)">JsonCreator</A></CODE></B></DD>
<DD>Create a new JsonItem with the given source URL and value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html#createItem(java.lang.String, org.itemscript.core.values.JsonValue)">createItem</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html" title="interface in org.itemscript.core.values">JsonCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The source URL for this item.<DD><CODE>value</CODE> - The value of this item.
<DT><B>Returns:</B><DD>A new JsonItem.</DL>
</DD>
</DL>
<HR>

<A NAME="createNative(java.lang.Object)"><!-- --></A><H3>
createNative</H3>
<PRE>
public <A HREF="../../../org/itemscript/core/values/JsonNative.html" title="interface in org.itemscript.core.values">JsonNative</A> <B>createNative</B>(java.lang.Object&nbsp;nativeValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html#createNative(java.lang.Object)">JsonCreator</A></CODE></B></DD>
<DD>Create a new JsonNative.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html#createNative(java.lang.Object)">createNative</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html" title="interface in org.itemscript.core.values">JsonCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nativeValue</CODE> - The native object value of the new JsonNative.
<DT><B>Returns:</B><DD>A new JsonNative.</DL>
</DD>
</DL>
<HR>

<A NAME="createNull()"><!-- --></A><H3>
createNull</H3>
<PRE>
public <A HREF="../../../org/itemscript/core/values/JsonNull.html" title="interface in org.itemscript.core.values">JsonNull</A> <B>createNull</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html#createNull()">JsonCreator</A></CODE></B></DD>
<DD>Create a new JsonNull.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html#createNull()">createNull</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html" title="interface in org.itemscript.core.values">JsonCreator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new JsonNull.</DL>
</DD>
</DL>
<HR>

<A NAME="createNumber(java.lang.Double)"><!-- --></A><H3>
createNumber</H3>
<PRE>
public <A HREF="../../../org/itemscript/core/values/JsonNumber.html" title="interface in org.itemscript.core.values">JsonNumber</A> <B>createNumber</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html#createNumber(java.lang.Double)">JsonCreator</A></CODE></B></DD>
<DD>Create a new JsonNumber with the given double value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html#createNumber(java.lang.Double)">createNumber</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html" title="interface in org.itemscript.core.values">JsonCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The double value of the JsonNumber.
<DT><B>Returns:</B><DD>A new JsonNumber.</DL>
</DD>
</DL>
<HR>

<A NAME="createNumber(java.lang.Float)"><!-- --></A><H3>
createNumber</H3>
<PRE>
public <A HREF="../../../org/itemscript/core/values/JsonNumber.html" title="interface in org.itemscript.core.values">JsonNumber</A> <B>createNumber</B>(java.lang.Float&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html#createNumber(java.lang.Float)">JsonCreator</A></CODE></B></DD>
<DD>Create a new JsonNumber with the given float value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html#createNumber(java.lang.Float)">createNumber</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html" title="interface in org.itemscript.core.values">JsonCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The float value of the JsonNumber.
<DT><B>Returns:</B><DD>A new JsonNumber.</DL>
</DD>
</DL>
<HR>

<A NAME="createNumber(java.lang.Integer)"><!-- --></A><H3>
createNumber</H3>
<PRE>
public <A HREF="../../../org/itemscript/core/values/JsonNumber.html" title="interface in org.itemscript.core.values">JsonNumber</A> <B>createNumber</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html#createNumber(java.lang.Integer)">JsonCreator</A></CODE></B></DD>
<DD>Create a new JsonNumber with the given int value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html#createNumber(java.lang.Integer)">createNumber</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html" title="interface in org.itemscript.core.values">JsonCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The int value of the JsonNumber.
<DT><B>Returns:</B><DD>A new JsonNumber.</DL>
</DD>
</DL>
<HR>

<A NAME="createObject()"><!-- --></A><H3>
createObject</H3>
<PRE>
public <A HREF="../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A> <B>createObject</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html#createObject()">JsonCreator</A></CODE></B></DD>
<DD>Create a new empty JsonObject.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html#createObject()">createObject</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html" title="interface in org.itemscript.core.values">JsonCreator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new JsonObject.</DL>
</DD>
</DL>
<HR>

<A NAME="createString(byte[])"><!-- --></A><H3>
createString</H3>
<PRE>
public <A HREF="../../../org/itemscript/core/values/JsonString.html" title="interface in org.itemscript.core.values">JsonString</A> <B>createString</B>(byte[]&nbsp;contents)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html#createString(byte[])">JsonCreator</A></CODE></B></DD>
<DD>Create a new JsonString with the given binary value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html#createString(byte[])">createString</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html" title="interface in org.itemscript.core.values">JsonCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contents</CODE> - The binary value of the JsonString.
<DT><B>Returns:</B><DD>A new JsonString.</DL>
</DD>
</DL>
<HR>

<A NAME="createString(java.lang.Long)"><!-- --></A><H3>
createString</H3>
<PRE>
public <A HREF="../../../org/itemscript/core/values/JsonString.html" title="interface in org.itemscript.core.values">JsonString</A> <B>createString</B>(java.lang.Long&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html#createString(java.lang.Long)">JsonCreator</A></CODE></B></DD>
<DD>Create a new JsonString with the given long value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html#createString(java.lang.Long)">createString</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html" title="interface in org.itemscript.core.values">JsonCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The long value of the JsonString.
<DT><B>Returns:</B><DD>A new JsonString.</DL>
</DD>
</DL>
<HR>

<A NAME="createString(java.lang.String)"><!-- --></A><H3>
createString</H3>
<PRE>
public <A HREF="../../../org/itemscript/core/values/JsonString.html" title="interface in org.itemscript.core.values">JsonString</A> <B>createString</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html#createString(java.lang.String)">JsonCreator</A></CODE></B></DD>
<DD>Create a new JsonString with the given string value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html#createString(java.lang.String)">createString</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html" title="interface in org.itemscript.core.values">JsonCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The String value of the JsonString.
<DT><B>Returns:</B><DD>A new JsonString.</DL>
</DD>
</DL>
<HR>

<A NAME="dereference(java.lang.String)"><!-- --></A><H3>
dereference</H3>
<PRE>
public final <A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>dereference</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#dereference(java.lang.String)">JsonAccess</A></CODE></B></DD>
<DD>Dereference a value under the given key.
 <p>
 If the value is a JsonString, the string is treated as a URL and retrieved.
 <p>
 If the value is a JsonContainer, the value itself is returned.
 <p>
 If the value is of any other type, an exception will be thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#dereference(java.lang.String)">dereference</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key used to find the value to dereference.
<DT><B>Returns:</B><DD>The dereferenced value.</DL>
</DD>
</DL>
<HR>

<A NAME="dereference(java.lang.String, org.itemscript.core.connectors.GetCallback)"><!-- --></A><H3>
dereference</H3>
<PRE>
public final void <B>dereference</B>(java.lang.String&nbsp;key,
                              <A HREF="../../../org/itemscript/core/connectors/GetCallback.html" title="interface in org.itemscript.core.connectors">GetCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#dereference(java.lang.String, org.itemscript.core.connectors.GetCallback)">JsonAccess</A></CODE></B></DD>
<DD>Dereference a value under the given key, asynchronously, calling the supplied callback when it returns.
 <p>
 If the value is a JsonString, the string is treated as a URL and retrieved.
 <p>
 If the value is a JsonContainer, the value itself is returned.
 <p>
 If the value is of any other type, an exception will be thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#dereference(java.lang.String, org.itemscript.core.connectors.GetCallback)">dereference</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key used to find the value to dereference.<DD><CODE>callback</CODE> - The callback to call when the dereference operation completes.</DL>
</DD>
</DL>
<HR>

<A NAME="generateUuid()"><!-- --></A><H3>
generateUuid</H3>
<PRE>
public java.lang.String <B>generateUuid</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/JsonSystem.html#generateUuid()">JsonSystem</A></CODE></B></DD>
<DD>Generate a random UUID string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/JsonSystem.html#generateUuid()">generateUuid</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new UUID.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>get</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/JsonSystem.html#get(java.lang.String)">JsonSystem</A></CODE></B></DD>
<DD>Get a value from the given URL.
 
 If the URL is relative, it will be interpreted as relative to the URL "mem:/".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/JsonSystem.html#get(java.lang.String)">get</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to get the value from.
<DT><B>Returns:</B><DD>The value returned from the URL.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, org.itemscript.core.connectors.GetCallback)"><!-- --></A><H3>
get</H3>
<PRE>
public void <B>get</B>(java.lang.String&nbsp;url,
                <A HREF="../../../org/itemscript/core/connectors/GetCallback.html" title="interface in org.itemscript.core.connectors">GetCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/JsonSystem.html#get(java.lang.String, org.itemscript.core.connectors.GetCallback)">JsonSystem</A></CODE></B></DD>
<DD>Get a value from the given URL, asynchronously.
 
 If the URL is relative, it will be interpreted as relative to the URL "mem:/".
 
 Calls the given callback when the value has been retrieved.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/JsonSystem.html#get(java.lang.String, org.itemscript.core.connectors.GetCallback)">get</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to get the value from.<DD><CODE>callback</CODE> - Called when the value is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="get(org.itemscript.core.url.Url)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>get</B>(<A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(org.itemscript.core.url.Url, org.itemscript.core.connectors.GetCallback)"><!-- --></A><H3>
get</H3>
<PRE>
public void <B>get</B>(<A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url,
                <A HREF="../../../org/itemscript/core/connectors/GetCallback.html" title="interface in org.itemscript.core.connectors">GetCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(java.lang.String)"><!-- --></A><H3>
getArray</H3>
<PRE>
public <A HREF="../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A> <B>getArray</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#getArray(java.lang.String)">JsonAccess</A></CODE></B></DD>
<DD>Get a JsonArray value. If the element does not exist or is not an JsonArray, returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#getArray(java.lang.String)">getArray</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The key used to find the value.
<DT><B>Returns:</B><DD>The JsonArray, or null if it did not exist or was not a JsonArray.</DL>
</DD>
</DL>
<HR>

<A NAME="getBinary(java.lang.String)"><!-- --></A><H3>
getBinary</H3>
<PRE>
public byte[] <B>getBinary</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#getBinary(java.lang.String)">JsonAccess</A></CODE></B></DD>
<DD>Get a binary value. If the element does not exist or is not a JsonString, returns null.
 If the value is a string but cannot be base64-decoded, throws an exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#getBinary(java.lang.String)">getBinary</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The key used to find the value.
<DT><B>Returns:</B><DD>The binary value, or null if it it did not exist or was not a JsonString.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public java.lang.Boolean <B>getBoolean</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#getBoolean(java.lang.String)">JsonAccess</A></CODE></B></DD>
<DD>Get a boolean value. If the element does not exist or is not a JsonBoolean, returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#getBoolean(java.lang.String)">getBoolean</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The key used to find the value.
<DT><B>Returns:</B><DD>The Boolean value, or null if it did not exist or was not a JsonBoolean.</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public java.lang.Double <B>getDouble</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#getDouble(java.lang.String)">JsonAccess</A></CODE></B></DD>
<DD>Get a double value. If the element does not exist or is not a JsonNumber, returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#getDouble(java.lang.String)">getDouble</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The key used to find the value.
<DT><B>Returns:</B><DD>The Double value, or null if it did not exist or was not a JsonNumber.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public java.lang.Float <B>getFloat</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#getFloat(java.lang.String)">JsonAccess</A></CODE></B></DD>
<DD>Get a float value. If the element does not exist or is not a JsonNumber, returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#getFloat(java.lang.String)">getFloat</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The key used to find the value.
<DT><B>Returns:</B><DD>The Float value, or null if it did not exist or was not a JsonNumber.</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String)"><!-- --></A><H3>
getInt</H3>
<PRE>
public java.lang.Integer <B>getInt</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#getInt(java.lang.String)">JsonAccess</A></CODE></B></DD>
<DD>Get an int value. If the element does not exist or is not a JsonNumber, returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#getInt(java.lang.String)">getInt</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The key used to find the value.
<DT><B>Returns:</B><DD>The Integer value, or null if it did not exist or was not a JsonNumber.</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String)"><!-- --></A><H3>
getLong</H3>
<PRE>
public java.lang.Long <B>getLong</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#getLong(java.lang.String)">JsonAccess</A></CODE></B></DD>
<DD>Get a long value. If the element does not exist or is not a JsonString, returns null.
 
 If the value is a string but cannot be parsed as a long, throws an exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#getLong(java.lang.String)">getLong</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The key used to find the value.
<DT><B>Returns:</B><DD>The Long value, or null if it did not exist or was not a JsonString.</DL>
</DD>
</DL>
<HR>

<A NAME="getNative(java.lang.String)"><!-- --></A><H3>
getNative</H3>
<PRE>
public java.lang.Object <B>getNative</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#getNative(java.lang.String)">JsonAccess</A></CODE></B></DD>
<DD>Get a native value. If the element does not exist or is not a JsonNative, returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#getNative(java.lang.String)">getNative</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The key used to find the value.
<DT><B>Returns:</B><DD>The native object, or null if it did not exist or was not a JsonNative.</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A> <B>getObject</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#getObject(java.lang.String)">JsonAccess</A></CODE></B></DD>
<DD>Get a JsonObject value. If the element does not exist or is not a JsonObject, returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#getObject(java.lang.String)">getObject</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The key used to find the value.
<DT><B>Returns:</B><DD>The JsonObject value, or null if the value did not exist or was not a JsonObject.</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#getString(java.lang.String)">JsonAccess</A></CODE></B></DD>
<DD>Get a string value. If the value does not exist or is not a JsonString, returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#getString(java.lang.String)">getString</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The key used to find the value.
<DT><B>Returns:</B><DD>The String value, or null if the value did not exist or was not a JsonString.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>getValue</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#getValue(java.lang.String)">JsonAccess</A></CODE></B></DD>
<DD>Get a JsonValue. If the value does not exist, returns null.
 <p>
 This method is named "getValue" to avoid conflicts with the List and Map "get" methods.
 A method named "get" will be provided by any class implementing this interface, and that
 method should be used instead of this one, for brevity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#getValue(java.lang.String)">getValue</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The key used to find the value.
<DT><B>Returns:</B><DD>The value, or null if the value did not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="nextRandomInt()"><!-- --></A><H3>
nextRandomInt</H3>
<PRE>
public int <B>nextRandomInt</B>()</PRE>
<DL>
<DD>Get a random int.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A random int.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>parse</B>(java.lang.String&nbsp;json)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/JsonSystem.html#parse(java.lang.String)">JsonSystem</A></CODE></B></DD>
<DD>Parse the contents of the given string as JSON.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/JsonSystem.html#parse(java.lang.String)">parse</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html#parse(java.lang.String)">parse</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html" title="interface in org.itemscript.core.values">JsonCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>json</CODE> - The string containing JSON to be parsed.
<DT><B>Returns:</B><DD>The JsonValue corresponding to the string.</DL>
</DD>
</DL>
<HR>

<A NAME="parseReader(java.lang.Object)"><!-- --></A><H3>
parseReader</H3>
<PRE>
public <A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>parseReader</B>(java.lang.Object&nbsp;reader)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/JsonSystem.html#parseReader(java.lang.Object)">JsonSystem</A></CODE></B></DD>
<DD>Parse the contents of the given Reader as JSON.
 
 The argument is specified as Object only because GWT does not contain Reader.
 
 This method is inoperative in the GWT environment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/JsonSystem.html#parseReader(java.lang.Object)">parseReader</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html#parseReader(java.lang.Object)">parseReader</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html" title="interface in org.itemscript.core.values">JsonCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The Reader to parse.
<DT><B>Returns:</B><DD>The JsonValue corresponding to the contents of the Reader.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../org/itemscript/core/values/JsonBoolean.html" title="interface in org.itemscript.core.values">JsonBoolean</A> <B>put</B>(java.lang.String&nbsp;url,
                       java.lang.Boolean&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.Boolean)">JsonAccess</A></CODE></B></DD>
<DD>Put a boolean value as a JsonBoolean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.Boolean)">put</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The key to put the value under.<DD><CODE>value</CODE> - The boolean value to store.
<DT><B>Returns:</B><DD>The new JsonBoolean.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, byte[])"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../org/itemscript/core/values/JsonString.html" title="interface in org.itemscript.core.values">JsonString</A> <B>put</B>(java.lang.String&nbsp;url,
                      byte[]&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, byte[])">JsonAccess</A></CODE></B></DD>
<DD>Put a binary value. The value will be base64-encoded and stored in a JsonString.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, byte[])">put</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The key to put the value under.<DD><CODE>value</CODE> - The binary value to store.
<DT><B>Returns:</B><DD>The new JsonString.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Double)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../org/itemscript/core/values/JsonNumber.html" title="interface in org.itemscript.core.values">JsonNumber</A> <B>put</B>(java.lang.String&nbsp;url,
                      java.lang.Double&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.Double)">JsonAccess</A></CODE></B></DD>
<DD>Put a double value as a JsonNumber.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.Double)">put</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The key to put the value under.<DD><CODE>value</CODE> - The double value to store.
<DT><B>Returns:</B><DD>The new JsonNumber.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Float)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../org/itemscript/core/values/JsonNumber.html" title="interface in org.itemscript.core.values">JsonNumber</A> <B>put</B>(java.lang.String&nbsp;url,
                      java.lang.Float&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.Float)">JsonAccess</A></CODE></B></DD>
<DD>Put a float value as a JsonNumber.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.Float)">put</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The key to put the value under.<DD><CODE>value</CODE> - The float value to store.
<DT><B>Returns:</B><DD>The new JsonNumber.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../org/itemscript/core/values/JsonNumber.html" title="interface in org.itemscript.core.values">JsonNumber</A> <B>put</B>(java.lang.String&nbsp;url,
                      java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.Integer)">JsonAccess</A></CODE></B></DD>
<DD>Put an int value as a JsonNumber.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.Integer)">put</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The key to put the value under.<DD><CODE>value</CODE> - The int value to store.
<DT><B>Returns:</B><DD>The new JsonNumber.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, org.itemscript.core.values.JsonValue)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>put</B>(java.lang.String&nbsp;url,
                     <A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/JsonSystem.html#put(java.lang.String, org.itemscript.core.values.JsonValue)">JsonSystem</A></CODE></B></DD>
<DD>Put a value at the given URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/JsonSystem.html#put(java.lang.String, org.itemscript.core.values.JsonValue)">put</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL where the value is to be put.<DD><CODE>value</CODE> - The value to put.
<DT><B>Returns:</B><DD>The value returned by the put, which may not be the same as the value that was put.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, org.itemscript.core.values.JsonValue, org.itemscript.core.connectors.PutCallback)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;url,
                <A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value,
                <A HREF="../../../org/itemscript/core/connectors/PutCallback.html" title="interface in org.itemscript.core.connectors">PutCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/JsonSystem.html#put(java.lang.String, org.itemscript.core.values.JsonValue, org.itemscript.core.connectors.PutCallback)">JsonSystem</A></CODE></B></DD>
<DD>Put a value at the given URL, calling the given callback when the operation is complete.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/JsonSystem.html#put(java.lang.String, org.itemscript.core.values.JsonValue, org.itemscript.core.connectors.PutCallback)">put</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL where the value is to be put.<DD><CODE>value</CODE> - The value to put.<DD><CODE>callback</CODE> - Called when the put operation is complete.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Long)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../org/itemscript/core/values/JsonString.html" title="interface in org.itemscript.core.values">JsonString</A> <B>put</B>(java.lang.String&nbsp;url,
                      java.lang.Long&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.Long)">JsonAccess</A></CODE></B></DD>
<DD>Put a long value as a JsonString.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.Long)">put</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The key to put the value under.<DD><CODE>value</CODE> - The long value to store.
<DT><B>Returns:</B><DD>The new JsonString.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../org/itemscript/core/values/JsonString.html" title="interface in org.itemscript.core.values">JsonString</A> <B>put</B>(java.lang.String&nbsp;url,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.String)">JsonAccess</A></CODE></B></DD>
<DD>Put a string value as a JsonString.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.String)">put</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The key to put the value under.<DD><CODE>value</CODE> - The String value to store.
<DT><B>Returns:</B><DD>The new JsonString.</DL>
</DD>
</DL>
<HR>

<A NAME="put(org.itemscript.core.url.Url, org.itemscript.core.values.JsonValue)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>put</B>(<A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url,
                     <A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(org.itemscript.core.url.Url, org.itemscript.core.values.JsonValue, org.itemscript.core.connectors.PutCallback)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url,
                <A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value,
                <A HREF="../../../org/itemscript/core/connectors/PutCallback.html" title="interface in org.itemscript.core.connectors">PutCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putNative(java.lang.String, java.lang.Object)"><!-- --></A><H3>
putNative</H3>
<PRE>
public <A HREF="../../../org/itemscript/core/values/JsonNative.html" title="interface in org.itemscript.core.values">JsonNative</A> <B>putNative</B>(java.lang.String&nbsp;url,
                            java.lang.Object&nbsp;nativeValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#putNative(java.lang.String, java.lang.Object)">JsonAccess</A></CODE></B></DD>
<DD>Put a native object as a JsonNative.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#putNative(java.lang.String, java.lang.Object)">putNative</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The key to put the value under.<DD><CODE>nativeValue</CODE> - The native object to store.
<DT><B>Returns:</B><DD>The new JsonNative.</DL>
</DD>
</DL>
<HR>

<A NAME="putValue(java.lang.String, org.itemscript.core.values.JsonValue)"><!-- --></A><H3>
putValue</H3>
<PRE>
public <A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>putValue</B>(java.lang.String&nbsp;url,
                          <A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#putValue(java.lang.String, org.itemscript.core.values.JsonValue)">JsonAccess</A></CODE></B></DD>
<DD>Put a JsonValue.
 <p>
 Note that the return from this method is the value that was returned from the put operation, which differs
 from the <CODE>Map.put(K, V)</CODE> method which returns any previous value that the map had under that key.<br/>
 <p>
 Care should be taken when using the <A HREF="../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values"><CODE>JsonObject</CODE></A> <code>put</code> method which has the <code>Map put</code> behavior; it is not
 interchangeable with this <code>putValue</code> method because of the different return values; if you don't care about the return
 value, there is no difference.
 <p>
 The <code>put</code> methods on JsonSystem and JsonItem are interchangeable
 with this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#putValue(java.lang.String, org.itemscript.core.values.JsonValue)">putValue</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The key to put the value under.<DD><CODE>value</CODE> - The JsonValue to store.
<DT><B>Returns:</B><DD>The JsonValue returned by the put operation, which may not be the same value that was given to store.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/JsonSystem.html#remove(java.lang.String)">JsonSystem</A></CODE></B></DD>
<DD>Remove the value at the given URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/JsonSystem.html#remove(java.lang.String)">remove</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL of the value to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String, org.itemscript.core.connectors.RemoveCallback)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.String&nbsp;url,
                   <A HREF="../../../org/itemscript/core/connectors/RemoveCallback.html" title="interface in org.itemscript.core.connectors">RemoveCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/JsonSystem.html#remove(java.lang.String, org.itemscript.core.connectors.RemoveCallback)">JsonSystem</A></CODE></B></DD>
<DD>Remove the value at the given URL, calling the given callback when the operation is complete.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/JsonSystem.html#remove(java.lang.String, org.itemscript.core.connectors.RemoveCallback)">remove</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL of the value to remove.<DD><CODE>callback</CODE> - Called when the remove operation has completed.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.itemscript.core.url.Url)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.itemscript.core.url.Url, org.itemscript.core.connectors.RemoveCallback)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url,
                   <A HREF="../../../org/itemscript/core/connectors/RemoveCallback.html" title="interface in org.itemscript.core.connectors">RemoveCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeValue(java.lang.String)"><!-- --></A><H3>
removeValue</H3>
<PRE>
public void <B>removeValue</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#removeValue(java.lang.String)">JsonAccess</A></CODE></B></DD>
<DD>Remove a value.
 <p>
 This method is named "removeValue" to avoid conflicts with the List and Map "remove" methods.
 A method named "remove" will be provided by any class implementing this interface, and that
 method should be used instead of this one, for brevity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html#removeValue(java.lang.String)">removeValue</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The key indicating the value to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createItem(java.lang.String, org.itemscript.core.values.JsonObject, org.itemscript.core.values.JsonValue)"><!-- --></A><H3>
createItem</H3>
<PRE>
public <A HREF="../../../org/itemscript/core/values/JsonItem.html" title="interface in org.itemscript.core.values">JsonItem</A> <B>createItem</B>(java.lang.String&nbsp;sourceUrl,
                           <A HREF="../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A>&nbsp;meta,
                           <A HREF="../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html#createItem(java.lang.String, org.itemscript.core.values.JsonObject, org.itemscript.core.values.JsonValue)">JsonCreator</A></CODE></B></DD>
<DD>Create a new JsonItem with the given source URL, metadata, and value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html#createItem(java.lang.String, org.itemscript.core.values.JsonObject, org.itemscript.core.values.JsonValue)">createItem</A></CODE> in interface <CODE><A HREF="../../../org/itemscript/core/values/JsonCreator.html" title="interface in org.itemscript.core.values">JsonCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceUrl</CODE> - The source URL for this item.<DD><CODE>meta</CODE> - The metadata for this item.<DD><CODE>value</CODE> - The value of this item.
<DT><B>Returns:</B><DD>A new JsonItem.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/itemscript/core/HasSystem.html" title="interface in org.itemscript.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/itemscript/core/ItemscriptSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemscriptSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
