<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Mar 04 12:18:50 PST 2010 -->
<TITLE>
RequestUtils (Itemscript Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestUtils (Itemscript Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/itemscript/core/gwt/GwtSystem.html" title="class in org.itemscript.core.gwt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/itemscript/core/gwt/RequestUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.itemscript.core.gwt</FONT>
<BR>
Class RequestUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.itemscript.core.gwt.RequestUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RequestUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class assists in the creation and use of GWT <CODE>Request</CODE>s.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jacob Davies<br/><a href="mailto:jacob@itemscript.org">jacob@itemscript.org</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/itemscript/core/gwt/RequestUtils.html#RequestUtils()">RequestUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/gwt/RequestUtils.html#buildQueryString(org.itemscript.core.values.JsonObject)">buildQueryString</A></B>(<A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a query string from a JsonObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/gwt/RequestUtils.html#buildRequestUrl(java.lang.String, org.itemscript.core.values.JsonObject)">buildRequestUrl</A></B>(java.lang.String&nbsp;baseUrl,
                <A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a request URL from a base URL and a JsonObject of
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gwt.http.client.Request</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/gwt/RequestUtils.html#sendDeleteRequest(java.lang.String, com.google.gwt.http.client.RequestCallback)">sendDeleteRequest</A></B>(java.lang.String&nbsp;url,
                  com.google.gwt.http.client.RequestCallback&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a DELETE request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gwt.http.client.Request</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/gwt/RequestUtils.html#sendGetRequest(java.lang.String, org.itemscript.core.values.JsonObject, com.google.gwt.http.client.RequestCallback)">sendGetRequest</A></B>(java.lang.String&nbsp;url,
               <A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A>&nbsp;params,
               com.google.gwt.http.client.RequestCallback&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a GET request with parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gwt.http.client.Request</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/gwt/RequestUtils.html#sendGetRequest(java.lang.String, com.google.gwt.http.client.RequestCallback)">sendGetRequest</A></B>(java.lang.String&nbsp;url,
               com.google.gwt.http.client.RequestCallback&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a GET request without specifying parameters, or with parameters already encoded in the
 query string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gwt.http.client.Request</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/gwt/RequestUtils.html#sendJsonGetRequest(java.lang.String, org.itemscript.core.values.JsonValue, com.google.gwt.http.client.RequestCallback)">sendJsonGetRequest</A></B>(java.lang.String&nbsp;url,
                   <A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;json,
                   com.google.gwt.http.client.RequestCallback&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a GET request with a JSON payload in the query string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gwt.http.client.Request</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/gwt/RequestUtils.html#sendJsonPostRequest(java.lang.String, org.itemscript.core.values.JsonValue, com.google.gwt.http.client.RequestCallback)">sendJsonPostRequest</A></B>(java.lang.String&nbsp;url,
                    <A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;json,
                    com.google.gwt.http.client.RequestCallback&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a POST request with a JSON payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gwt.http.client.Request</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/gwt/RequestUtils.html#sendJsonPutRequest(java.lang.String, org.itemscript.core.values.JsonValue, com.google.gwt.http.client.RequestCallback)">sendJsonPutRequest</A></B>(java.lang.String&nbsp;url,
                   <A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;json,
                   com.google.gwt.http.client.RequestCallback&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a PUT request with a JSON payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gwt.http.client.Request</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/gwt/RequestUtils.html#sendPostRequest(java.lang.String, org.itemscript.core.values.JsonObject, com.google.gwt.http.client.RequestCallback)">sendPostRequest</A></B>(java.lang.String&nbsp;url,
                <A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A>&nbsp;params,
                com.google.gwt.http.client.RequestCallback&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a standard POST request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RequestUtils()"><!-- --></A><H3>
RequestUtils</H3>
<PRE>
public <B>RequestUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildQueryString(org.itemscript.core.values.JsonObject)"><!-- --></A><H3>
buildQueryString</H3>
<PRE>
public static java.lang.String <B>buildQueryString</B>(<A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A>&nbsp;params)</PRE>
<DL>
<DD>Build a query string from a JsonObject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The JsonObject to build from.
<DT><B>Returns:</B><DD>The query string.</DL>
</DD>
</DL>
<HR>

<A NAME="buildRequestUrl(java.lang.String, org.itemscript.core.values.JsonObject)"><!-- --></A><H3>
buildRequestUrl</H3>
<PRE>
public static java.lang.String <B>buildRequestUrl</B>(java.lang.String&nbsp;baseUrl,
                                               <A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A>&nbsp;params)</PRE>
<DL>
<DD>Build a request URL from a base URL and a JsonObject of
 parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseUrl</CODE> - The base URL.<DD><CODE>params</CODE> - The query parameters.
<DT><B>Returns:</B><DD>The request URL.</DL>
</DD>
</DL>
<HR>

<A NAME="sendGetRequest(java.lang.String, org.itemscript.core.values.JsonObject, com.google.gwt.http.client.RequestCallback)"><!-- --></A><H3>
sendGetRequest</H3>
<PRE>
public static com.google.gwt.http.client.Request <B>sendGetRequest</B>(java.lang.String&nbsp;url,
                                                                <A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A>&nbsp;params,
                                                                com.google.gwt.http.client.RequestCallback&nbsp;callback)</PRE>
<DL>
<DD>Send a GET request with parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The base URL to GET (without query string).<DD><CODE>params</CODE> - The query parameters.<DD><CODE>callback</CODE> - The callback to call when the GET request completes.
<DT><B>Returns:</B><DD>The Request object for this request.</DL>
</DD>
</DL>
<HR>

<A NAME="sendGetRequest(java.lang.String, com.google.gwt.http.client.RequestCallback)"><!-- --></A><H3>
sendGetRequest</H3>
<PRE>
public static com.google.gwt.http.client.Request <B>sendGetRequest</B>(java.lang.String&nbsp;url,
                                                                com.google.gwt.http.client.RequestCallback&nbsp;callback)</PRE>
<DL>
<DD>Send a GET request without specifying parameters, or with parameters already encoded in the
 query string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to GET (with or without query string).<DD><CODE>callback</CODE> - The callback to call when the GET request completes.
<DT><B>Returns:</B><DD>The Request object for this request.</DL>
</DD>
</DL>
<HR>

<A NAME="sendJsonGetRequest(java.lang.String, org.itemscript.core.values.JsonValue, com.google.gwt.http.client.RequestCallback)"><!-- --></A><H3>
sendJsonGetRequest</H3>
<PRE>
public static com.google.gwt.http.client.Request <B>sendJsonGetRequest</B>(java.lang.String&nbsp;url,
                                                                    <A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;json,
                                                                    com.google.gwt.http.client.RequestCallback&nbsp;callback)</PRE>
<DL>
<DD>Send a GET request with a JSON payload in the query string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The base URL to GET (without a query string).<DD><CODE>json</CODE> - The JSON to send in the query string.<DD><CODE>callback</CODE> - The callback to call when the GET request completes.
<DT><B>Returns:</B><DD>The Request object for this request.</DL>
</DD>
</DL>
<HR>

<A NAME="sendJsonPostRequest(java.lang.String, org.itemscript.core.values.JsonValue, com.google.gwt.http.client.RequestCallback)"><!-- --></A><H3>
sendJsonPostRequest</H3>
<PRE>
public static com.google.gwt.http.client.Request <B>sendJsonPostRequest</B>(java.lang.String&nbsp;url,
                                                                     <A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;json,
                                                                     com.google.gwt.http.client.RequestCallback&nbsp;callback)</PRE>
<DL>
<DD>Send a POST request with a JSON payload.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to POST to.<DD><CODE>json</CODE> - The JSON to send in the POST request.<DD><CODE>callback</CODE> - The callback to call when the POST request completes.
<DT><B>Returns:</B><DD>The Request object for this request.</DL>
</DD>
</DL>
<HR>

<A NAME="sendPostRequest(java.lang.String, org.itemscript.core.values.JsonObject, com.google.gwt.http.client.RequestCallback)"><!-- --></A><H3>
sendPostRequest</H3>
<PRE>
public static com.google.gwt.http.client.Request <B>sendPostRequest</B>(java.lang.String&nbsp;url,
                                                                 <A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A>&nbsp;params,
                                                                 com.google.gwt.http.client.RequestCallback&nbsp;callback)</PRE>
<DL>
<DD>Send a standard POST request.
 
 The parameters will be encoded as application/x-www-form-urlencoded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to POST to.<DD><CODE>params</CODE> - The query parameters.<DD><CODE>callback</CODE> - The callback to call when the POST request completes.
<DT><B>Returns:</B><DD>The Request object for this request.</DL>
</DD>
</DL>
<HR>

<A NAME="sendJsonPutRequest(java.lang.String, org.itemscript.core.values.JsonValue, com.google.gwt.http.client.RequestCallback)"><!-- --></A><H3>
sendJsonPutRequest</H3>
<PRE>
public static com.google.gwt.http.client.Request <B>sendJsonPutRequest</B>(java.lang.String&nbsp;url,
                                                                    <A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;json,
                                                                    com.google.gwt.http.client.RequestCallback&nbsp;callback)</PRE>
<DL>
<DD>Send a PUT request with a JSON payload.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to PUT to.<DD><CODE>json</CODE> - The JSON to send.<DD><CODE>callback</CODE> - The callback to call when the PUT request completes.
<DT><B>Returns:</B><DD>The Request object for this request.</DL>
</DD>
</DL>
<HR>

<A NAME="sendDeleteRequest(java.lang.String, com.google.gwt.http.client.RequestCallback)"><!-- --></A><H3>
sendDeleteRequest</H3>
<PRE>
public static com.google.gwt.http.client.Request <B>sendDeleteRequest</B>(java.lang.String&nbsp;url,
                                                                   com.google.gwt.http.client.RequestCallback&nbsp;callback)</PRE>
<DL>
<DD>Send a DELETE request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to DELETE.<DD><CODE>callback</CODE> - The callback to call when the DELETE request completes.
<DT><B>Returns:</B><DD>The Request object for this request.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/itemscript/core/gwt/GwtSystem.html" title="class in org.itemscript.core.gwt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/itemscript/core/gwt/RequestUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
