<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Mar 04 12:18:51 PST 2010 -->
<TITLE>
JsonItem (Itemscript Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonItem (Itemscript Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonCreator.html" title="interface in org.itemscript.core.values"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonNative.html" title="interface in org.itemscript.core.values"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/itemscript/core/values/JsonItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsonItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.itemscript.core.values</FONT>
<BR>
Interface JsonItem</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/itemscript/core/HasSystem.html" title="interface in org.itemscript.core">HasSystem</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/itemscript/core/values/ItemscriptItem.html" title="class in org.itemscript.core.values">ItemscriptItem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JsonItem</B><DT>extends <A HREF="../../../../org/itemscript/core/HasSystem.html" title="interface in org.itemscript.core">HasSystem</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></DL>
</PRE>

<P>
A JsonItem is associated with a JsonValue loaded from a particular source.
 
 It provides methods for accessing values nested inside its associated JsonValue by fragment identifier,
 for accessing values relative to the URL that this item was originally loaded from, and for adding event handlers
 that will be notified when values inside this item are modified or removed.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jacob Davies<br/><a href="mailto:jacob@itemscript.org">jacob@itemscript.org</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonItem.html#addHandler(org.itemscript.core.events.Handler)">addHandler</A></B>(<A HREF="../../../../org/itemscript/core/events/Handler.html" title="interface in org.itemscript.core.events">Handler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an event handler to this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonItem.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a value from (or relative to) this item by URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonItem.html#get(java.lang.String, org.itemscript.core.connectors.GetCallback)">get</A></B>(java.lang.String&nbsp;url,
    <A HREF="../../../../org/itemscript/core/connectors/GetCallback.html" title="interface in org.itemscript.core.connectors">GetCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a value from (or relative to) this item by URL, asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonItem.html#meta()">meta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve optional metadata about this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonItem.html#put(java.lang.String, org.itemscript.core.values.JsonValue)">put</A></B>(java.lang.String&nbsp;url,
    <A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a value in (or relative to) this item by URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonItem.html#put(java.lang.String, org.itemscript.core.values.JsonValue, org.itemscript.core.connectors.PutCallback)">put</A></B>(java.lang.String&nbsp;url,
    <A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value,
    <A HREF="../../../../org/itemscript/core/connectors/PutCallback.html" title="interface in org.itemscript.core.connectors">PutCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a value in (or relative to) this item by URL, asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonItem.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a value from (or relative to) this item by URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonItem.html#remove(java.lang.String, org.itemscript.core.connectors.RemoveCallback)">remove</A></B>(java.lang.String&nbsp;url,
       <A HREF="../../../../org/itemscript/core/connectors/RemoveCallback.html" title="interface in org.itemscript.core.connectors">RemoveCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a value from (or relative to) this item by URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonItem.html#source()">source</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the source URL of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonItem.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JsonValue of this item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.itemscript.core.HasSystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.itemscript.core.<A HREF="../../../../org/itemscript/core/HasSystem.html" title="interface in org.itemscript.core">HasSystem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/itemscript/core/HasSystem.html#system()">system</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.itemscript.core.values.JsonAccess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.itemscript.core.values.<A HREF="../../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/itemscript/core/values/JsonAccess.html#dereference(java.lang.String)">dereference</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#dereference(java.lang.String, org.itemscript.core.connectors.GetCallback)">dereference</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getArray(java.lang.String)">getArray</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getBinary(java.lang.String)">getBinary</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getNative(java.lang.String)">getNative</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.Boolean)">put</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, byte[])">put</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.Double)">put</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.Float)">put</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.Integer)">put</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.Long)">put</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.String)">put</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#putNative(java.lang.String, java.lang.Object)">putNative</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#putValue(java.lang.String, org.itemscript.core.values.JsonValue)">putValue</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#removeValue(java.lang.String)">removeValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addHandler(org.itemscript.core.events.Handler)"><!-- --></A><H3>
addHandler</H3>
<PRE>
void <B>addHandler</B>(<A HREF="../../../../org/itemscript/core/events/Handler.html" title="interface in org.itemscript.core.events">Handler</A>&nbsp;handler)</PRE>
<DL>
<DD>Add an event handler to this item. The handler will be called any time the value of this item
 changes or is removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The Handler to attach to this JsonItem.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>get</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Get a value from (or relative to) this item by URL.
 
 If the URL is a fragment only (starting with "#"), the fragment will be used to retrieve a value from
 the root value of this item. A fragment of "#" will return the root value; a fragment containing a string
 will be split on the dot (".") character, and each component will be URL-unencoded, then the components will
 be used to navigate from the root value of this item to the desired child item.
 
 If the URL is a relative URL (starting with a path or a query), it will be interpreted as relative to the source URL of this item
 and then retrieved with <A HREF="../../../../org/itemscript/core/JsonSystem.html#get(java.lang.String)"><CODE>JsonSystem.get(String)</CODE></A>.
 
 If the URL is an absolute URL, it will be retrieved with <A HREF="../../../../org/itemscript/core/JsonSystem.html#get(java.lang.String)"><CODE>JsonSystem.get(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to get.
<DT><B>Returns:</B><DD>The value returned by the get operation.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, org.itemscript.core.connectors.GetCallback)"><!-- --></A><H3>
get</H3>
<PRE>
void <B>get</B>(java.lang.String&nbsp;url,
         <A HREF="../../../../org/itemscript/core/connectors/GetCallback.html" title="interface in org.itemscript.core.connectors">GetCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Get a value from (or relative to) this item by URL, asynchronously.
 
 The URL will be interpreted the same way as in <A HREF="../../../../org/itemscript/core/values/JsonItem.html#get(java.lang.String)"><CODE>get(String)</CODE></A>.
 
 The supplied callback will be called when the value is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to get.<DD><CODE>callback</CODE> - The callback that will be called when the get operation completes.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, org.itemscript.core.values.JsonValue)"><!-- --></A><H3>
put</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>put</B>(java.lang.String&nbsp;url,
              <A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value)</PRE>
<DL>
<DD>Put a value in (or relative to) this item by URL.
 
 The URL will be interpreted the same way as in <A HREF="../../../../org/itemscript/core/values/JsonItem.html#get(java.lang.String)"><CODE>get(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to put the value at.<DD><CODE>value</CODE> - The value to put.
<DT><B>Returns:</B><DD>The value returned by the put operation, which may not be the same as the value that was put.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, org.itemscript.core.values.JsonValue, org.itemscript.core.connectors.PutCallback)"><!-- --></A><H3>
put</H3>
<PRE>
void <B>put</B>(java.lang.String&nbsp;url,
         <A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value,
         <A HREF="../../../../org/itemscript/core/connectors/PutCallback.html" title="interface in org.itemscript.core.connectors">PutCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Put a value in (or relative to) this item by URL, asynchronously.
 
 The URL will be interpreted the same way as in <A HREF="../../../../org/itemscript/core/values/JsonItem.html#get(java.lang.String)"><CODE>get(String)</CODE></A>.
 
 The supplied callback will be called when the operation is complete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to put the value at.<DD><CODE>value</CODE> - The value to put.<DD><CODE>callback</CODE> - The callback that will be called when the put operation completes.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Remove a value from (or relative to) this item by URL.
 
 The URL will be interpreted the same way as in <A HREF="../../../../org/itemscript/core/values/JsonItem.html#get(java.lang.String)"><CODE>get(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to remove a value from.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String, org.itemscript.core.connectors.RemoveCallback)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(java.lang.String&nbsp;url,
            <A HREF="../../../../org/itemscript/core/connectors/RemoveCallback.html" title="interface in org.itemscript.core.connectors">RemoveCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Remove a value from (or relative to) this item by URL.
 
 The URL will be interpreted the same way as in <A HREF="../../../../org/itemscript/core/values/JsonItem.html#get(java.lang.String)"><CODE>get(String)</CODE></A>.
 
 The supplied callback will be called when the operation is complete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to remove a value from.<DD><CODE>callback</CODE> - The callback to call when the remove operation completes.</DL>
</DD>
</DL>
<HR>

<A NAME="source()"><!-- --></A><H3>
source</H3>
<PRE>
java.lang.String <B>source</B>()</PRE>
<DL>
<DD>Get the source URL of this item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The source URL of this item.</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>value</B>()</PRE>
<DL>
<DD>Get the JsonValue of this item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The JsonValue of this item.</DL>
</DD>
</DL>
<HR>

<A NAME="meta()"><!-- --></A><H3>
meta</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A> <B>meta</B>()</PRE>
<DL>
<DD>Retrieve optional metadata about this item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A JsonObject containing metadata about this item, or null if no metadata is available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonCreator.html" title="interface in org.itemscript.core.values"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonNative.html" title="interface in org.itemscript.core.values"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/itemscript/core/values/JsonItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsonItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
