<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Mar 01 19:24:05 PST 2010 -->
<TITLE>
MemConnector (Itemscript Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemConnector (Itemscript Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/itemscript/core/connectors/GetCallback.html" title="interface in org.itemscript.core.connectors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/itemscript/core/connectors/PutCallback.html" title="interface in org.itemscript.core.connectors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/itemscript/core/connectors/MemConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.itemscript.core.connectors</FONT>
<BR>
Class MemConnector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/itemscript/core/connectors/ConnectorBase.html" title="class in org.itemscript.core.connectors">org.itemscript.core.connectors.ConnectorBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.itemscript.core.connectors.MemConnector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/itemscript/core/connectors/Connector.html" title="interface in org.itemscript.core.connectors">Connector</A>, <A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html" title="interface in org.itemscript.core.connectors">SyncBrowseConnector</A>, <A HREF="../../../../org/itemscript/core/connectors/SyncGetConnector.html" title="interface in org.itemscript.core.connectors">SyncGetConnector</A>, <A HREF="../../../../org/itemscript/core/connectors/SyncPutConnector.html" title="interface in org.itemscript.core.connectors">SyncPutConnector</A>, <A HREF="../../../../org/itemscript/core/HasSystem.html" title="interface in org.itemscript.core">HasSystem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>MemConnector</B><DT>extends <A HREF="../../../../org/itemscript/core/connectors/ConnectorBase.html" title="class in org.itemscript.core.connectors">ConnectorBase</A><DT>implements <A HREF="../../../../org/itemscript/core/connectors/SyncGetConnector.html" title="interface in org.itemscript.core.connectors">SyncGetConnector</A>, <A HREF="../../../../org/itemscript/core/connectors/SyncPutConnector.html" title="interface in org.itemscript.core.connectors">SyncPutConnector</A>, <A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html" title="interface in org.itemscript.core.connectors">SyncBrowseConnector</A></DL>
</PRE>

<P>
Implements the in-memory item store.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jacob Davies<br/><a href="mailto:jacob@itemscript.org">jacob@itemscript.org</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.itemscript.core.connectors.SyncBrowseConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.itemscript.core.connectors.<A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html" title="interface in org.itemscript.core.connectors">SyncBrowseConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html#DEFAULT_NUM_ROWS">DEFAULT_NUM_ROWS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/connectors/MemConnector.html#countItems(org.itemscript.core.url.Url)">countItems</A></B>(<A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the query contains the "countItems" key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/connectors/MemConnector.html#create(org.itemscript.core.JsonSystem)">create</A></B>(<A HREF="../../../../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A>&nbsp;system)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the MemConnector for an <A HREF="../../../../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core"><CODE>JsonSystem</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/connectors/MemConnector.html#get(org.itemscript.core.url.Url)">get</A></B>(<A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a value from the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/connectors/MemConnector.html#getKeys(org.itemscript.core.url.Url)">getKeys</A></B>(<A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the query contains the "keys" key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/connectors/MemConnector.html#otherQuery(org.itemscript.core.url.Url)">otherQuery</A></B>(<A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a query does not contain any of the keys "countItems", "keys", "pagedKeys",
 or "pagedItems".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/connectors/MemConnector.html#pagedItems(org.itemscript.core.url.Url)">pagedItems</A></B>(<A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the query contains the "pagedItems" key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/connectors/MemConnector.html#pagedKeys(org.itemscript.core.url.Url)">pagedKeys</A></B>(<A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the query contains the "pagedKeys" key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/connectors/MemConnector.html#put(org.itemscript.core.url.Url, org.itemscript.core.values.JsonValue)">put</A></B>(<A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url,
    <A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a value at the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/connectors/MemConnector.html#remove(org.itemscript.core.url.Url)">remove</A></B>(<A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a value from the given URL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.itemscript.core.connectors.ConnectorBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.itemscript.core.connectors.<A HREF="../../../../org/itemscript/core/connectors/ConnectorBase.html" title="class in org.itemscript.core.connectors">ConnectorBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/itemscript/core/connectors/ConnectorBase.html#system()">system</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(org.itemscript.core.JsonSystem)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A> <B>create</B>(<A HREF="../../../../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A>&nbsp;system)</PRE>
<DL>
<DD>Create the MemConnector for an <A HREF="../../../../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core"><CODE>JsonSystem</CODE></A>.
 
 This initializes the system and returns the JsonObject from the location
 "mem:/itemscript/connectors" that is used to store the <A HREF="../../../../org/itemscript/core/connectors/Connector.html" title="interface in org.itemscript.core.connectors"><CODE>Connector</CODE></A> objects for
 the system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The associated JsonSystem.
<DT><B>Returns:</B><DD>The JsonObject from the location "mem:/itemscript/connectors".</DL>
</DD>
</DL>
<HR>

<A NAME="countItems(org.itemscript.core.url.Url)"><!-- --></A><H3>
countItems</H3>
<PRE>
public <A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>countItems</B>(<A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html#countItems(org.itemscript.core.url.Url)">SyncBrowseConnector</A></CODE></B></DD>
<DD>Called when the query contains the "countItems" key.
 
 It must return a JsonNumber with an integer value corresponding to
 the number of sub-items of the item given by the URL path.
 
 Connectors that cannot return a count of sub-items should return a JsonObject exactly like this:
 
 <pre>
 {
     "countType":"unknown"
 }
 </pre>
 
 Connectors that cannot return an accurate count of sub-items but can return an approximate number
 should return a JsonObject looking like this:
 
 <pre>
 {
     "countType":"approximate",
     "countNumber":1000000
 }
 </pre>
 
 where 1000000 should be a JsonNumber with the approximate number of sub-items.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html#countItems(org.itemscript.core.url.Url)">countItems</A></CODE> in interface <CODE><A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html" title="interface in org.itemscript.core.connectors">SyncBrowseConnector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to query.
<DT><B>Returns:</B><DD>A JsonNumber with the count of sub-items, or a JsonObject as above.</DL>
</DD>
</DL>
<HR>

<A NAME="get(org.itemscript.core.url.Url)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>get</B>(<A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/itemscript/core/connectors/SyncGetConnector.html#get(org.itemscript.core.url.Url)">SyncGetConnector</A></CODE></B></DD>
<DD>Get a value from the given URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/itemscript/core/connectors/SyncGetConnector.html#get(org.itemscript.core.url.Url)">get</A></CODE> in interface <CODE><A HREF="../../../../org/itemscript/core/connectors/SyncGetConnector.html" title="interface in org.itemscript.core.connectors">SyncGetConnector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to get the value from.
<DT><B>Returns:</B><DD>The value from the URL.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeys(org.itemscript.core.url.Url)"><!-- --></A><H3>
getKeys</H3>
<PRE>
public <A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>getKeys</B>(<A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html#getKeys(org.itemscript.core.url.Url)">SyncBrowseConnector</A></CODE></B></DD>
<DD>Called when the query contains the "keys" key.
 
 It must return a JsonArray containing the keys for the sub-items of the
 item given by the URL path as JsonStrings.
 
 Connectors that cannot return a full list of keys should return a single page of keys, as if
 <A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html#pagedKeys(org.itemscript.core.url.Url)"><CODE>SyncBrowseConnector.pagedKeys(org.itemscript.core.url.Url)</CODE></A> was called without specifying a start row or number of rows to return.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html#getKeys(org.itemscript.core.url.Url)">getKeys</A></CODE> in interface <CODE><A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html" title="interface in org.itemscript.core.connectors">SyncBrowseConnector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to query.
<DT><B>Returns:</B><DD>A JsonArray with the keys of sub-items as JsonStrings.</DL>
</DD>
</DL>
<HR>

<A NAME="otherQuery(org.itemscript.core.url.Url)"><!-- --></A><H3>
otherQuery</H3>
<PRE>
public <A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>otherQuery</B>(<A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html#otherQuery(org.itemscript.core.url.Url)">SyncBrowseConnector</A></CODE></B></DD>
<DD>Called when a query does not contain any of the keys "countItems", "keys", "pagedKeys",
 or "pagedItems". Connectors may respond to other types of queries, or may simply return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html#otherQuery(org.itemscript.core.url.Url)">otherQuery</A></CODE> in interface <CODE><A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html" title="interface in org.itemscript.core.connectors">SyncBrowseConnector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to query.
<DT><B>Returns:</B><DD>A JsonValue with the result of the query, or null if no other queries are supported.</DL>
</DD>
</DL>
<HR>

<A NAME="pagedItems(org.itemscript.core.url.Url)"><!-- --></A><H3>
pagedItems</H3>
<PRE>
public <A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>pagedItems</B>(<A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html#pagedItems(org.itemscript.core.url.Url)">SyncBrowseConnector</A></CODE></B></DD>
<DD>Called when the query contains the "pagedItems" key.
 
 It must return a JsonArray in which each element is a JsonArray with two entries: the first
 entry must be a JsonString giving the key of the sub-item, and the second entry must be the
 actual value associated with that sub-item.
 
 For instance:
 
 <pre>
 [
     [
         "one",
         {
             "actual":"value"
         }
     ],
     [
         "two",
         {
             "another":"value"
         }
     ]
 ]
 </pre>
 
 Sorting and paging keys in the query will be used to determine the ordering and number of results,
 as with the <A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html#pagedKeys(org.itemscript.core.url.Url)"><CODE>SyncBrowseConnector.pagedKeys(org.itemscript.core.url.Url)</CODE></A> method.
 
 The sorting of the results should be alphabetically by key, or failing that, any other deterministic method of sorting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html#pagedItems(org.itemscript.core.url.Url)">pagedItems</A></CODE> in interface <CODE><A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html" title="interface in org.itemscript.core.connectors">SyncBrowseConnector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to query.
<DT><B>Returns:</B><DD>A JsonArray with contents as specified above.</DL>
</DD>
</DL>
<HR>

<A NAME="pagedKeys(org.itemscript.core.url.Url)"><!-- --></A><H3>
pagedKeys</H3>
<PRE>
public <A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>pagedKeys</B>(<A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html#pagedKeys(org.itemscript.core.url.Url)">SyncBrowseConnector</A></CODE></B></DD>
<DD>Called when the query contains the "pagedKeys" key.
 
 It must return a JsonArray in which each entry is a JsonString containing the key of a sub-item of
 the item pointed to by the URL.
 
 The following keys, if present, control the paging and ordering behavior of the query:
 
 <ul>
 <li>"startRow" - The row to begin the page of keys, where 0 would be the first row.</li>
 <li>"numRows" - The number of rows to return in the page of keys.</li>
 </ul>
 
 The sorting of the results should be alphabetically by key, or failing that, any other deterministic method of sorting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html#pagedKeys(org.itemscript.core.url.Url)">pagedKeys</A></CODE> in interface <CODE><A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html" title="interface in org.itemscript.core.connectors">SyncBrowseConnector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to query.
<DT><B>Returns:</B><DD>A JsonArray containing JsonStrings giving the keys of sub-items.</DL>
</DD>
</DL>
<HR>

<A NAME="put(org.itemscript.core.url.Url, org.itemscript.core.values.JsonValue)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>put</B>(<A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url,
                     <A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/itemscript/core/connectors/SyncPutConnector.html#put(org.itemscript.core.url.Url, org.itemscript.core.values.JsonValue)">SyncPutConnector</A></CODE></B></DD>
<DD>Put a value at the given URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/itemscript/core/connectors/SyncPutConnector.html#put(org.itemscript.core.url.Url, org.itemscript.core.values.JsonValue)">put</A></CODE> in interface <CODE><A HREF="../../../../org/itemscript/core/connectors/SyncPutConnector.html" title="interface in org.itemscript.core.connectors">SyncPutConnector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to put the value at.<DD><CODE>value</CODE> - The value to be put.
<DT><B>Returns:</B><DD>The value returned by the put operation, which may not be the same as the value that was put.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.itemscript.core.url.Url)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/itemscript/core/connectors/SyncPutConnector.html#remove(org.itemscript.core.url.Url)">SyncPutConnector</A></CODE></B></DD>
<DD>Remove a value from the given URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/itemscript/core/connectors/SyncPutConnector.html#remove(org.itemscript.core.url.Url)">remove</A></CODE> in interface <CODE><A HREF="../../../../org/itemscript/core/connectors/SyncPutConnector.html" title="interface in org.itemscript.core.connectors">SyncPutConnector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to remove the value from.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/itemscript/core/connectors/GetCallback.html" title="interface in org.itemscript.core.connectors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/itemscript/core/connectors/PutCallback.html" title="interface in org.itemscript.core.connectors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/itemscript/core/connectors/MemConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
