<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Mar 03 12:49:48 PST 2010 -->
<TITLE>
JsonFoundry (Itemscript Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonFoundry (Itemscript Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/itemscript/core/foundries/JsonFactory.html" title="interface in org.itemscript.core.foundries"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/itemscript/core/foundries/JsonFoundry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsonFoundry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.itemscript.core.foundries</FONT>
<BR>
Interface JsonFoundry&lt;T&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The supertype of the types that this foundry will create.</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/itemscript/core/foundries/JsonFactory.html" title="interface in org.itemscript.core.foundries">JsonFactory</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/itemscript/core/foundries/ItemscriptFoundry.html" title="class in org.itemscript.core.foundries">ItemscriptFoundry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JsonFoundry&lt;T&gt;</B><DT>extends <A HREF="../../../../org/itemscript/core/foundries/JsonFactory.html" title="interface in org.itemscript.core.foundries">JsonFactory</A>&lt;T&gt;</DL>
</PRE>

<P>
A JsonFoundry is a class that facilitates the creation of instance objects.
 
 It contains a map of <A HREF="../../../../org/itemscript/core/foundries/JsonFactory.html" title="interface in org.itemscript.core.foundries"><CODE>JsonFactory</CODE></A> objects. The right factory is found
 for a <A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values"><CODE>JsonObject</CODE></A>, and that factory is used to create a Java object.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jacob Davies<br/><a href="mailto:jacob@itemscript.org">jacob@itemscript.org</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/foundries/JsonFoundry.html" title="type parameter in JsonFoundry">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/foundries/JsonFoundry.html#create(org.itemscript.core.values.JsonObject)">create</A></B>(<A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/foundries/JsonFoundry.html" title="type parameter in JsonFoundry">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/foundries/JsonFoundry.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of an object using the supplied name to find the
 factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/foundries/JsonFoundry.html" title="type parameter in JsonFoundry">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/foundries/JsonFoundry.html#create(java.lang.String, org.itemscript.core.values.JsonObject)">create</A></B>(java.lang.String&nbsp;name,
       <A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of an object using the supplied name to locate the factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/foundries/JsonFoundry.html#put(org.itemscript.core.foundries.FactoryName)">put</A></B>(<A HREF="../../../../org/itemscript/core/foundries/FactoryName.html" title="class in org.itemscript.core.foundries">FactoryName</A>&lt;<A HREF="../../../../org/itemscript/core/foundries/JsonFoundry.html" title="type parameter in JsonFoundry">T</A>&gt;&nbsp;factoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a <A HREF="../../../../org/itemscript/core/foundries/FactoryName.html" title="class in org.itemscript.core.foundries"><CODE>FactoryName</CODE></A> into this foundry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/foundries/JsonFoundry.html#put(java.lang.String, org.itemscript.core.foundries.JsonFactory)">put</A></B>(java.lang.String&nbsp;name,
    <A HREF="../../../../org/itemscript/core/foundries/JsonFactory.html" title="interface in org.itemscript.core.foundries">JsonFactory</A>&lt;<A HREF="../../../../org/itemscript/core/foundries/JsonFoundry.html" title="type parameter in JsonFoundry">T</A>&gt;&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a <A HREF="../../../../org/itemscript/core/foundries/JsonFactory.html" title="interface in org.itemscript.core.foundries"><CODE>JsonFactory</CODE></A> into this foundry.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(org.itemscript.core.values.JsonObject)"><!-- --></A><H3>
create</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/foundries/JsonFoundry.html" title="type parameter in JsonFoundry">T</A> <B>create</B>(<A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A>&nbsp;parameters)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/itemscript/core/foundries/JsonFactory.html#create(org.itemscript.core.values.JsonObject)">create</A></CODE> in interface <CODE><A HREF="../../../../org/itemscript/core/foundries/JsonFactory.html" title="interface in org.itemscript.core.foundries">JsonFactory</A>&lt;<A HREF="../../../../org/itemscript/core/foundries/JsonFoundry.html" title="type parameter in JsonFoundry">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/foundries/JsonFoundry.html" title="type parameter in JsonFoundry">T</A> <B>create</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Create an instance of an object using the supplied name to find the
 factory. No parameters will be supplied to the factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name used to find the right factory.
<DT><B>Returns:</B><DD>The newly created object.</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, org.itemscript.core.values.JsonObject)"><!-- --></A><H3>
create</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/foundries/JsonFoundry.html" title="type parameter in JsonFoundry">T</A> <B>create</B>(java.lang.String&nbsp;name,
         <A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A>&nbsp;params)</PRE>
<DL>
<DD>Create an instance of an object using the supplied name to locate the factory.
 The given parameters will be supplied to the factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name used to find the right factory.<DD><CODE>params</CODE> - The params specifying the object to create.
<DT><B>Returns:</B><DD>The newly created object.</DL>
</DD>
</DL>
<HR>

<A NAME="put(org.itemscript.core.foundries.FactoryName)"><!-- --></A><H3>
put</H3>
<PRE>
void <B>put</B>(<A HREF="../../../../org/itemscript/core/foundries/FactoryName.html" title="class in org.itemscript.core.foundries">FactoryName</A>&lt;<A HREF="../../../../org/itemscript/core/foundries/JsonFoundry.html" title="type parameter in JsonFoundry">T</A>&gt;&nbsp;factoryName)</PRE>
<DL>
<DD>Put a <A HREF="../../../../org/itemscript/core/foundries/FactoryName.html" title="class in org.itemscript.core.foundries"><CODE>FactoryName</CODE></A> into this foundry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factoryName</CODE> - The factory to be put in this foundry.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, org.itemscript.core.foundries.JsonFactory)"><!-- --></A><H3>
put</H3>
<PRE>
void <B>put</B>(java.lang.String&nbsp;name,
         <A HREF="../../../../org/itemscript/core/foundries/JsonFactory.html" title="interface in org.itemscript.core.foundries">JsonFactory</A>&lt;<A HREF="../../../../org/itemscript/core/foundries/JsonFoundry.html" title="type parameter in JsonFoundry">T</A>&gt;&nbsp;factory)</PRE>
<DL>
<DD>Put a <A HREF="../../../../org/itemscript/core/foundries/JsonFactory.html" title="interface in org.itemscript.core.foundries"><CODE>JsonFactory</CODE></A> into this foundry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the factory.<DD><CODE>factory</CODE> - The factory to be put in this foundry.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/itemscript/core/foundries/JsonFactory.html" title="interface in org.itemscript.core.foundries"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/itemscript/core/foundries/JsonFoundry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsonFoundry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
