<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Mar 02 13:17:44 PST 2010 -->
<TITLE>
org.itemscript.core.foundries (Itemscript Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/itemscript/core/foundries/package-summary.html" target="classFrame">org.itemscript.core.foundries</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JsonFactory.html" title="interface in org.itemscript.core.foundries" target="classFrame"><I>JsonFactory</I></A>
<BR>
<A HREF="JsonFoundry.html" title="interface in org.itemscript.core.foundries" target="classFrame"><I>JsonFoundry</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FactoryName.html" title="class in org.itemscript.core.foundries" target="classFrame">FactoryName</A>
<BR>
<A HREF="ItemscriptFoundry.html" title="class in org.itemscript.core.foundries" target="classFrame">ItemscriptFoundry</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
