<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Mar 06 15:15:15 PST 2010 -->
<TITLE>
SyncBrowseConnector (Itemscript Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyncBrowseConnector (Itemscript Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/itemscript/core/connectors/RemoveCallback.html" title="interface in org.itemscript.core.connectors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/itemscript/core/connectors/SyncDumpConnector.html" title="interface in org.itemscript.core.connectors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/itemscript/core/connectors/SyncBrowseConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyncBrowseConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.itemscript.core.connectors</FONT>
<BR>
Interface SyncBrowseConnector</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/itemscript/core/connectors/Connector.html" title="interface in org.itemscript.core.connectors">Connector</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/itemscript/standard/BinaryFileConnector.html" title="class in org.itemscript.standard">BinaryFileConnector</A>, <A HREF="../../../../org/itemscript/standard/FileConnectorBase.html" title="class in org.itemscript.standard">FileConnectorBase</A>, <A HREF="../../../../org/itemscript/standard/JsonFileConnector.html" title="class in org.itemscript.standard">JsonFileConnector</A>, <A HREF="../../../../org/itemscript/core/connectors/MemConnector.html" title="class in org.itemscript.core.connectors">MemConnector</A>, <A HREF="../../../../org/itemscript/standard/TextFileConnector.html" title="class in org.itemscript.standard">TextFileConnector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SyncBrowseConnector</B><DT>extends <A HREF="../../../../org/itemscript/core/connectors/Connector.html" title="interface in org.itemscript.core.connectors">Connector</A></DL>
</PRE>

<P>
The interface to be implemented for a <A HREF="../../../../org/itemscript/core/connectors/Connector.html" title="interface in org.itemscript.core.connectors"><CODE>Connector</CODE></A> that allows synchronous browse operations.
 
 This is a convenience for synchronous connectors that implement some of the standard set of queries.
 
 If the connector implements this interface, the corresponding method from this interface will be called instead
 of the simple <A HREF="../../../../org/itemscript/core/connectors/SyncGetConnector.html#get(org.itemscript.core.url.Url)"><CODE>SyncGetConnector.get(org.itemscript.core.url.Url)</CODE></A> method.
 
 For an example implementation, see <A HREF="../../../../org/itemscript/core/connectors/MemConnector.html" title="class in org.itemscript.core.connectors"><CODE>MemConnector</CODE></A>.
 
 Note: at present this interface does not specify behavior for queries requesting lists of results ordered by fields
 or in reverse-sorted order, but this is a scheduled feature, as are queries that return only certain fields with "pagedItems".
 As such, <b>all</b> other keys are reserved in combination with any of the keys used with this interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jacob Davies<br/><a href="mailto:jacob@itemscript.org">jacob@itemscript.org</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html#DEFAULT_NUM_ROWS">DEFAULT_NUM_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default page size for <A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html#pagedKeys(org.itemscript.core.url.Url)"><CODE>pagedKeys(org.itemscript.core.url.Url)</CODE></A> and <A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html#pagedItems(org.itemscript.core.url.Url)"><CODE>pagedItems(org.itemscript.core.url.Url)</CODE></A> queries, if not specified.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html#countItems(org.itemscript.core.url.Url)">countItems</A></B>(<A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the query contains the "countItems" key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html#getKeys(org.itemscript.core.url.Url)">getKeys</A></B>(<A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the query contains the "keys" key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html#pagedItems(org.itemscript.core.url.Url)">pagedItems</A></B>(<A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the query contains the "pagedItems" key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html#pagedKeys(org.itemscript.core.url.Url)">pagedKeys</A></B>(<A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the query contains the "pagedKeys" key.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_NUM_ROWS"><!-- --></A><H3>
DEFAULT_NUM_ROWS</H3>
<PRE>
static final int <B>DEFAULT_NUM_ROWS</B></PRE>
<DL>
<DD>The default page size for <A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html#pagedKeys(org.itemscript.core.url.Url)"><CODE>pagedKeys(org.itemscript.core.url.Url)</CODE></A> and <A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html#pagedItems(org.itemscript.core.url.Url)"><CODE>pagedItems(org.itemscript.core.url.Url)</CODE></A> queries, if not specified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.itemscript.core.connectors.SyncBrowseConnector.DEFAULT_NUM_ROWS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="countItems(org.itemscript.core.url.Url)"><!-- --></A><H3>
countItems</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>countItems</B>(<A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url)</PRE>
<DL>
<DD>Called when the query contains the "countItems" key.
 
 It must return a JsonNumber with an integer value corresponding to
 the number of sub-items of the item given by the URL path.
 
 Connectors that cannot return a count of sub-items should return a JsonObject exactly like this:
 
 <pre>
 {
     "countType":"unknown"
 }
 </pre>
 
 Connectors that cannot return an accurate count of sub-items but can return an approximate number
 should return a JsonObject looking like this:
 
 <pre>
 {
     "countType":"approximate",
     "countNumber":1000000
 }
 </pre>
 
 where 1000000 should be a JsonNumber with the approximate number of sub-items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to query.
<DT><B>Returns:</B><DD>A JsonNumber with the count of sub-items, or a JsonObject as above.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeys(org.itemscript.core.url.Url)"><!-- --></A><H3>
getKeys</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>getKeys</B>(<A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url)</PRE>
<DL>
<DD>Called when the query contains the "keys" key.
 
 It must return a JsonArray containing the keys for the sub-items of the
 item given by the URL path as JsonStrings.
 
 Connectors that cannot return a full list of keys should return a single page of keys, as if
 <A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html#pagedKeys(org.itemscript.core.url.Url)"><CODE>pagedKeys(org.itemscript.core.url.Url)</CODE></A> was called without specifying a start row or number of rows to return.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to query.
<DT><B>Returns:</B><DD>A JsonArray with the keys of sub-items as JsonStrings.</DL>
</DD>
</DL>
<HR>

<A NAME="pagedItems(org.itemscript.core.url.Url)"><!-- --></A><H3>
pagedItems</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>pagedItems</B>(<A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url)</PRE>
<DL>
<DD>Called when the query contains the "pagedItems" key.
 
 It must return a JsonArray in which each element is a JsonArray with two entries: the first
 entry must be a JsonString giving the key of the sub-item, and the second entry must be the
 actual value associated with that sub-item.
 
 For instance:
 
 <pre>
 [
     [
         "one",
         {
             "actual":"value"
         }
     ],
     [
         "two",
         {
             "another":"value"
         }
     ]
 ]
 </pre>
 
 Sorting and paging keys in the query will be used to determine the ordering and number of results,
 as with the <A HREF="../../../../org/itemscript/core/connectors/SyncBrowseConnector.html#pagedKeys(org.itemscript.core.url.Url)"><CODE>pagedKeys(org.itemscript.core.url.Url)</CODE></A> method.
 
 The sorting of the results should be alphabetically by key, or failing that, any other deterministic method of sorting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to query.
<DT><B>Returns:</B><DD>A JsonArray with contents as specified above.</DL>
</DD>
</DL>
<HR>

<A NAME="pagedKeys(org.itemscript.core.url.Url)"><!-- --></A><H3>
pagedKeys</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>pagedKeys</B>(<A HREF="../../../../org/itemscript/core/url/Url.html" title="class in org.itemscript.core.url">Url</A>&nbsp;url)</PRE>
<DL>
<DD>Called when the query contains the "pagedKeys" key.
 
 It must return a JsonArray in which each entry is a JsonString containing the key of a sub-item of
 the item pointed to by the URL.
 
 The following keys, if present, control the paging and ordering behavior of the query:
 
 <ul>
 <li>"startRow" - The row to begin the page of keys, where 0 would be the first row.</li>
 <li>"numRows" - The number of rows to return in the page of keys.</li>
 </ul>
 
 The sorting of the results should be alphabetically by key, or failing that, any other deterministic method of sorting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to query.
<DT><B>Returns:</B><DD>A JsonArray containing JsonStrings giving the keys of sub-items.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/itemscript/core/connectors/RemoveCallback.html" title="interface in org.itemscript.core.connectors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/itemscript/core/connectors/SyncDumpConnector.html" title="interface in org.itemscript.core.connectors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/itemscript/core/connectors/SyncBrowseConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyncBrowseConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
