<project name="JAR Itemscript" default="dist" basedir=".">
	<property name="version" value="0.9.12" />
    <macrodef name="gwtCompile">
        <attribute name="module" />
        <sequential>
            <java classname="com.google.gwt.dev.Compiler">
                <arg value="@{module}" />
            </java>
        </sequential>
    </macrodef>	<target name="gwt-jar" description="Create the itemscript-gwt JAR file">
		<jar destfile="dist/itemscript-gwt-${version}.jar" basedir="war/WEB-INF/classes" excludes="**/test/**,**/examples/**">
			<fileset dir="src/" excludes="**/Itemscript.gwt.xml,**/examples/**,**/test/**" />
		</jar>
	</target>
	<target name="standard-jar" description="Create the itemscript-standard JAR file">
		<jar destfile="dist/itemscript-standard-${version}.jar" basedir="war/WEB-INF/classes" excludes="**/test/**,**/examples/**,**/gwt/**,**/Itemscript.gwt.xml" />
	</target>
	<target name="javadoc" description="Create the Javadoc">
		<javadoc destdir="doc" author="true" windowtitle="Itemscript Javadoc">
			<classpath>
				<pathelement location="D:/eclipse/plugins/com.google.gwt.eclipse.sdkbundle.2.0.1_2.0.1.v201002021445/gwt-2.0.1/gwt-user.jar" />
				<pathelement location="D:/eclipse/plugins/com.google.gwt.eclipse.sdkbundle.2.0.1_2.0.1.v201002021445/gwt-2.0.1/gwt-dev.jar" />
			</classpath>
			<packageset dir="src">
				<include name="org/itemscript/**" />
				<exclude name="org/itemscript/examples/**" />
			</packageset>
		</javadoc>
	</target>
	<target name="js-zip" description="Create the JavaScript ZIP file" depends="gwt-compile">
		<zip destfile="dist/itemscript-javascript-${version}.zip" basedir="war" includes="org.itemscript.Itemscript/**,README.txt,javascript-example.html"/>
	</target>
	<target name="dist" description="Create the distribution ZIP file" depends="clean,js-zip,gwt-jar,standard-jar,javadoc">
		<zip destfile="dist/itemscript-${version}.zip" basedir="." excludes="war/**,.settings/**,.classpath,.project,build.xml,itemscript-${version}.zip,dist/**">
			<fileset dir="dist" includes="itemscript-standard-${version}.jar,itemscript-gwt-${version}.jar,itemscript-javascript-${version}.zip" />
		</zip>
	</target>
	<target name="clean">
		<mkdir dir="dist" />
		<delete>
			<fileset dir="dist" includes="*.jar,*.zip" />
		</delete>
	</target>
	<target name="gwt-compile">
		<gwtCompile module="org.itemscript.Itemscript" />
		<gwtCompile module="org.itemscript.Template" />
	</target>
</project>