<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Mar 02 12:36:43 PST 2010 -->
<TITLE>
JsonCreator (Itemscript Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonCreator (Itemscript Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonContainer.html" title="interface in org.itemscript.core.values"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonItem.html" title="interface in org.itemscript.core.values"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/itemscript/core/values/JsonCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsonCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.itemscript.core.values</FONT>
<BR>
Interface JsonCreator</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/itemscript/core/JsonSystem.html" title="interface in org.itemscript.core">JsonSystem</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/itemscript/core/gwt/GwtJsonCreator.html" title="class in org.itemscript.core.gwt">GwtJsonCreator</A>, <A HREF="../../../../org/itemscript/core/values/ItemscriptCreator.html" title="class in org.itemscript.core.values">ItemscriptCreator</A>, <A HREF="../../../../org/itemscript/core/ItemscriptSystem.html" title="class in org.itemscript.core">ItemscriptSystem</A>, <A HREF="../../../../org/itemscript/standard/StandardJsonCreator.html" title="class in org.itemscript.standard">StandardJsonCreator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JsonCreator</B></DL>
</PRE>

<P>
A JsonCreator is used to create <A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values"><CODE>JsonValue</CODE></A>s, and to convert from native Java types to JsonValues.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jacob Davies<br/><a href="mailto:jacob@itemscript.org">jacob@itemscript.org</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonCreator.html#createArray()">createArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new empty JsonArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonBoolean.html" title="interface in org.itemscript.core.values">JsonBoolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonCreator.html#createBoolean(java.lang.Boolean)">createBoolean</A></B>(java.lang.Boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JsonBoolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonItem.html" title="interface in org.itemscript.core.values">JsonItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonCreator.html#createItem(java.lang.String, org.itemscript.core.values.JsonObject, org.itemscript.core.values.JsonValue)">createItem</A></B>(java.lang.String&nbsp;sourceUrl,
           <A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A>&nbsp;meta,
           <A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JsonItem with the given source URL, metadata, and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonItem.html" title="interface in org.itemscript.core.values">JsonItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonCreator.html#createItem(java.lang.String, org.itemscript.core.values.JsonValue)">createItem</A></B>(java.lang.String&nbsp;sourceUrl,
           <A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JsonItem with the given source URL and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonNative.html" title="interface in org.itemscript.core.values">JsonNative</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonCreator.html#createNative(java.lang.Object)">createNative</A></B>(java.lang.Object&nbsp;nativeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JsonNative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonNull.html" title="interface in org.itemscript.core.values">JsonNull</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonCreator.html#createNull()">createNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JsonNull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonNumber.html" title="interface in org.itemscript.core.values">JsonNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonCreator.html#createNumber(java.lang.Double)">createNumber</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JsonNumber with the given double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonNumber.html" title="interface in org.itemscript.core.values">JsonNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonCreator.html#createNumber(java.lang.Float)">createNumber</A></B>(java.lang.Float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JsonNumber with the given float value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonNumber.html" title="interface in org.itemscript.core.values">JsonNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonCreator.html#createNumber(java.lang.Integer)">createNumber</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JsonNumber with the given int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonCreator.html#createObject()">createObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new empty JsonObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonString.html" title="interface in org.itemscript.core.values">JsonString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonCreator.html#createString(byte[])">createString</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JsonString with the given binary value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonString.html" title="interface in org.itemscript.core.values">JsonString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonCreator.html#createString(java.lang.Long)">createString</A></B>(java.lang.Long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JsonString with the given long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonString.html" title="interface in org.itemscript.core.values">JsonString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonCreator.html#createString(java.lang.String)">createString</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JsonString with the given string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonCreator.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the given string as JSON.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonCreator.html#parseReader(java.lang.Object)">parseReader</A></B>(java.lang.Object&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the given <CODE>Reader</CODE> as JSON.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createArray()"><!-- --></A><H3>
createArray</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A> <B>createArray</B>()</PRE>
<DL>
<DD>Create a new empty JsonArray.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new JsonArray.</DL>
</DD>
</DL>
<HR>

<A NAME="createBoolean(java.lang.Boolean)"><!-- --></A><H3>
createBoolean</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonBoolean.html" title="interface in org.itemscript.core.values">JsonBoolean</A> <B>createBoolean</B>(java.lang.Boolean&nbsp;value)</PRE>
<DL>
<DD>Create a new JsonBoolean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The boolean value of the JsonBoolean.
<DT><B>Returns:</B><DD>A new JsonBoolean.</DL>
</DD>
</DL>
<HR>

<A NAME="createItem(java.lang.String, org.itemscript.core.values.JsonValue)"><!-- --></A><H3>
createItem</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonItem.html" title="interface in org.itemscript.core.values">JsonItem</A> <B>createItem</B>(java.lang.String&nbsp;sourceUrl,
                    <A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value)</PRE>
<DL>
<DD>Create a new JsonItem with the given source URL and value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceUrl</CODE> - The source URL for this item.<DD><CODE>value</CODE> - The value of this item.
<DT><B>Returns:</B><DD>A new JsonItem.</DL>
</DD>
</DL>
<HR>

<A NAME="createItem(java.lang.String, org.itemscript.core.values.JsonObject, org.itemscript.core.values.JsonValue)"><!-- --></A><H3>
createItem</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonItem.html" title="interface in org.itemscript.core.values">JsonItem</A> <B>createItem</B>(java.lang.String&nbsp;sourceUrl,
                    <A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A>&nbsp;meta,
                    <A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>&nbsp;value)</PRE>
<DL>
<DD>Create a new JsonItem with the given source URL, metadata, and value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceUrl</CODE> - The source URL for this item.<DD><CODE>meta</CODE> - The metadata for this item.<DD><CODE>value</CODE> - The value of this item.
<DT><B>Returns:</B><DD>A new JsonItem.</DL>
</DD>
</DL>
<HR>

<A NAME="createNative(java.lang.Object)"><!-- --></A><H3>
createNative</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonNative.html" title="interface in org.itemscript.core.values">JsonNative</A> <B>createNative</B>(java.lang.Object&nbsp;nativeValue)</PRE>
<DL>
<DD>Create a new JsonNative.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nativeValue</CODE> - The native object value of the new JsonNative.
<DT><B>Returns:</B><DD>A new JsonNative.</DL>
</DD>
</DL>
<HR>

<A NAME="createNull()"><!-- --></A><H3>
createNull</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonNull.html" title="interface in org.itemscript.core.values">JsonNull</A> <B>createNull</B>()</PRE>
<DL>
<DD>Create a new JsonNull.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new JsonNull.</DL>
</DD>
</DL>
<HR>

<A NAME="createNumber(java.lang.Double)"><!-- --></A><H3>
createNumber</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonNumber.html" title="interface in org.itemscript.core.values">JsonNumber</A> <B>createNumber</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Create a new JsonNumber with the given double value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The double value of the JsonNumber.
<DT><B>Returns:</B><DD>A new JsonNumber.</DL>
</DD>
</DL>
<HR>

<A NAME="createNumber(java.lang.Float)"><!-- --></A><H3>
createNumber</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonNumber.html" title="interface in org.itemscript.core.values">JsonNumber</A> <B>createNumber</B>(java.lang.Float&nbsp;value)</PRE>
<DL>
<DD>Create a new JsonNumber with the given float value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The float value of the JsonNumber.
<DT><B>Returns:</B><DD>A new JsonNumber.</DL>
</DD>
</DL>
<HR>

<A NAME="createNumber(java.lang.Integer)"><!-- --></A><H3>
createNumber</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonNumber.html" title="interface in org.itemscript.core.values">JsonNumber</A> <B>createNumber</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD>Create a new JsonNumber with the given int value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The int value of the JsonNumber.
<DT><B>Returns:</B><DD>A new JsonNumber.</DL>
</DD>
</DL>
<HR>

<A NAME="createObject()"><!-- --></A><H3>
createObject</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A> <B>createObject</B>()</PRE>
<DL>
<DD>Create a new empty JsonObject.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new JsonObject.</DL>
</DD>
</DL>
<HR>

<A NAME="createString(byte[])"><!-- --></A><H3>
createString</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonString.html" title="interface in org.itemscript.core.values">JsonString</A> <B>createString</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>Create a new JsonString with the given binary value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The binary value of the JsonString.
<DT><B>Returns:</B><DD>A new JsonString.</DL>
</DD>
</DL>
<HR>

<A NAME="createString(java.lang.Long)"><!-- --></A><H3>
createString</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonString.html" title="interface in org.itemscript.core.values">JsonString</A> <B>createString</B>(java.lang.Long&nbsp;value)</PRE>
<DL>
<DD>Create a new JsonString with the given long value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The long value of the JsonString.
<DT><B>Returns:</B><DD>A new JsonString.</DL>
</DD>
</DL>
<HR>

<A NAME="createString(java.lang.String)"><!-- --></A><H3>
createString</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonString.html" title="interface in org.itemscript.core.values">JsonString</A> <B>createString</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create a new JsonString with the given string value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The String value of the JsonString.
<DT><B>Returns:</B><DD>A new JsonString.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>parse</B>(java.lang.String&nbsp;json)</PRE>
<DL>
<DD>Parse the given string as JSON.
 
 Throws an exception if the JSON cannot be parsed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>json</CODE> - The String to parse.
<DT><B>Returns:</B><DD>The JsonValue parsed from the string.</DL>
</DD>
</DL>
<HR>

<A NAME="parseReader(java.lang.Object)"><!-- --></A><H3>
parseReader</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>parseReader</B>(java.lang.Object&nbsp;reader)</PRE>
<DL>
<DD>Parse the given <CODE>Reader</CODE> as JSON. Note that this takes an Object argument for compatibility with GWT.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The Reader to parse.
<DT><B>Returns:</B><DD>The JsonValue parsed from the Reader.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonContainer.html" title="interface in org.itemscript.core.values"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonItem.html" title="interface in org.itemscript.core.values"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/itemscript/core/values/JsonCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsonCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
