<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Mar 02 12:36:43 PST 2010 -->
<TITLE>
JsonContainer (Itemscript Javadoc)
</TITLE>

<META NAME="date" CONTENT="2010-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonContainer (Itemscript Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonBoolean.html" title="interface in org.itemscript.core.values"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonCreator.html" title="interface in org.itemscript.core.values"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/itemscript/core/values/JsonContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsonContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.itemscript.core.values</FONT>
<BR>
Interface JsonContainer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/itemscript/core/HasSystem.html" title="interface in org.itemscript.core">HasSystem</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A>, <A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/itemscript/core/values/ItemscriptContainer.html" title="class in org.itemscript.core.values">ItemscriptContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JsonContainer</B><DT>extends <A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></DL>
</PRE>

<P>
The parent interface for <A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values"><CODE>JsonObject</CODE></A> and <A HREF="../../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values"><CODE>JsonArray</CODE></A>.
 
 Defines a set of common operations for accessing child values of these container types.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jacob Davies<br/><a href="mailto:jacob@itemscript.org">jacob@itemscript.org</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonContainer.html#containsKey(java.lang.String)">containsKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this container contains a value under the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonContainer.html#createArray(java.lang.String)">createArray</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JsonArray in this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonContainer.html#createObject(java.lang.String)">createObject</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JsonObject in this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonContainer.html#getOrCreateArray(java.lang.String)">getOrCreateArray</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a JsonArray from this container, creating it if the value did not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonContainer.html#getOrCreateObject(java.lang.String)">getOrCreateObject</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a JsonObject from this container, creating it if the value did not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonContainer.html#getRequiredArray(java.lang.String)">getRequiredArray</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a JsonArray from this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonContainer.html#getRequiredBoolean(java.lang.String)">getRequiredBoolean</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Boolean from this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonContainer.html#getRequiredByteArray(java.lang.String)">getRequiredByteArray</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a binary value from this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonContainer.html#getRequiredDouble(java.lang.String)">getRequiredDouble</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Double from this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonContainer.html#getRequiredFloat(java.lang.String)">getRequiredFloat</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Float from this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonContainer.html#getRequiredInt(java.lang.String)">getRequiredInt</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Integer from this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonContainer.html#getRequiredLong(java.lang.String)">getRequiredLong</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Long from this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonContainer.html#getRequiredObject(java.lang.String)">getRequiredObject</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a JsonObject from this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonContainer.html#getRequiredString(java.lang.String)">getRequiredString</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string from this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonContainer.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a value by key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonContainer.html#hasArray(java.lang.String)">hasArray</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the value with the given key exists and is a JsonAarray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonContainer.html#hasBoolean(java.lang.String)">hasBoolean</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the specified value exists and is a JsonBoolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonContainer.html#hasNumber(java.lang.String)">hasNumber</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the specified value exists and is a JsonNumber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonContainer.html#hasObject(java.lang.String)">hasObject</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the specified value exists and is a JsonObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonContainer.html#hasString(java.lang.String)">hasString</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the specified value exists and is a JsonString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonContainer.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the keys of this container as a set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonContainer.html#removeValue(java.lang.String)">removeValue</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a value from this container by key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/itemscript/core/values/JsonContainer.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of entries in this container.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.itemscript.core.values.JsonValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.itemscript.core.values.<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/itemscript/core/values/JsonValue.html#asArray()">asArray</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#asBoolean()">asBoolean</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#asContainer()">asContainer</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#asNative()">asNative</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#asNull()">asNull</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#asNumber()">asNumber</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#asObject()">asObject</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#asString()">asString</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#binaryValue()">binaryValue</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#booleanValue()">booleanValue</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#copy()">copy</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#dereference()">dereference</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#dereference(org.itemscript.core.connectors.GetCallback)">dereference</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#doubleValue()">doubleValue</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#floatValue()">floatValue</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#fragment()">fragment</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#intValue()">intValue</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#isArray()">isArray</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#isBoolean()">isBoolean</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#isContainer()">isContainer</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#isNative()">isNative</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#isNull()">isNull</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#isNumber()">isNumber</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#isObject()">isObject</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#isString()">isString</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#item()">item</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#key()">key</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#longValue()">longValue</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#nativeValue()">nativeValue</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#parent()">parent</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#stringValue()">stringValue</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#system()">system</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#toCompactJsonString()">toCompactJsonString</A>, <A HREF="../../../../org/itemscript/core/values/JsonValue.html#toJsonString()">toJsonString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.itemscript.core.values.JsonAccess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.itemscript.core.values.<A HREF="../../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/itemscript/core/values/JsonAccess.html#dereference(java.lang.String)">dereference</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#dereference(java.lang.String, org.itemscript.core.connectors.GetCallback)">dereference</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getArray(java.lang.String)">getArray</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getBinary(java.lang.String)">getBinary</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getNative(java.lang.String)">getNative</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.Boolean)">put</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, byte[])">put</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.Double)">put</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.Float)">put</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.Integer)">put</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.Long)">put</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#put(java.lang.String, java.lang.String)">put</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#putNative(java.lang.String, java.lang.Object)">putNative</A>, <A HREF="../../../../org/itemscript/core/values/JsonAccess.html#putValue(java.lang.String, org.itemscript.core.values.JsonValue)">putValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="containsKey(java.lang.String)"><!-- --></A><H3>
containsKey</H3>
<PRE>
boolean <B>containsKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Tests whether this container contains a value under the given key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to test.
<DT><B>Returns:</B><DD>True if this container has a value under the key, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="createArray(java.lang.String)"><!-- --></A><H3>
createArray</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A> <B>createArray</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Create a new JsonArray in this container.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to create under.
<DT><B>Returns:</B><DD>The new JsonArray.</DL>
</DD>
</DL>
<HR>

<A NAME="createObject(java.lang.String)"><!-- --></A><H3>
createObject</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A> <B>createObject</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Create a new JsonObject in this container.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to create under.
<DT><B>Returns:</B><DD>The new JsonObject.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrCreateArray(java.lang.String)"><!-- --></A><H3>
getOrCreateArray</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A> <B>getOrCreateArray</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get a JsonArray from this container, creating it if the value did not exist.
 
 If the value already existed but
 was not an array, an error will be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to retrieve from or create under.
<DT><B>Returns:</B><DD>The existing or newly-created JsonArray.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrCreateObject(java.lang.String)"><!-- --></A><H3>
getOrCreateObject</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A> <B>getOrCreateObject</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get a JsonObject from this container, creating it if the value did not exist.
 
 If the value already existed but was
 not an object, an error will be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to retrieve from or create under.
<DT><B>Returns:</B><DD>The existing or newly-created JsonObject.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredArray(java.lang.String)"><!-- --></A><H3>
getRequiredArray</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonArray.html" title="interface in org.itemscript.core.values">JsonArray</A> <B>getRequiredArray</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get a JsonArray from this container. If the value does not exist, or is not a JsonArray, throws an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to get from.
<DT><B>Returns:</B><DD>The JsonArray under that key.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredBoolean(java.lang.String)"><!-- --></A><H3>
getRequiredBoolean</H3>
<PRE>
java.lang.Boolean <B>getRequiredBoolean</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get a Boolean from this container. If the value does not exist, or is not a JsonBoolean, throws an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to get from.
<DT><B>Returns:</B><DD>The Boolean value of the JsonBoolean under that key.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredByteArray(java.lang.String)"><!-- --></A><H3>
getRequiredByteArray</H3>
<PRE>
byte[] <B>getRequiredByteArray</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get a binary value from this container. If the value does not exist, or is not a JsonString,
 or is a JsonString but cannot be parsed as a base64 value, throws an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to get from.
<DT><B>Returns:</B><DD>The binary value of the JsonString under that key.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredDouble(java.lang.String)"><!-- --></A><H3>
getRequiredDouble</H3>
<PRE>
java.lang.Double <B>getRequiredDouble</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get a Double from this container. If the value does not exist, or is not a JsonNumber, throws an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to get from.
<DT><B>Returns:</B><DD>The Double value of the JsonNumber under that key.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredFloat(java.lang.String)"><!-- --></A><H3>
getRequiredFloat</H3>
<PRE>
java.lang.Float <B>getRequiredFloat</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get a Float from this container. If the value does not exist, or is not a JsonNumber, throws an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to get from.
<DT><B>Returns:</B><DD>The Float value of the JsonNumber under that key.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredInt(java.lang.String)"><!-- --></A><H3>
getRequiredInt</H3>
<PRE>
java.lang.Integer <B>getRequiredInt</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get an Integer from this container. If the value does not exist, or is not a JsonNumber, throws an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to get from.
<DT><B>Returns:</B><DD>The Integer value of the JsonNumber under that key.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredLong(java.lang.String)"><!-- --></A><H3>
getRequiredLong</H3>
<PRE>
java.lang.Long <B>getRequiredLong</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get a Long from this container. If the value does not exist, or is not a JsonString, throws an exception.
 If the value is a JsonString, but it cannot be converted to a Long value, throws an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to get from.
<DT><B>Returns:</B><DD>The Long value of the JsonString under that key.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredObject(java.lang.String)"><!-- --></A><H3>
getRequiredObject</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonObject.html" title="interface in org.itemscript.core.values">JsonObject</A> <B>getRequiredObject</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get a JsonObject from this container. If the value does not exist, or is not a JsonObject, throws an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to get from.
<DT><B>Returns:</B><DD>The JsonObject value under that key.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredString(java.lang.String)"><!-- --></A><H3>
getRequiredString</H3>
<PRE>
java.lang.String <B>getRequiredString</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get a string from this container. If the value does not exist, or is not a JsonString, throws an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to get from.
<DT><B>Returns:</B><DD>The String value of the JsonString under that key.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
<A HREF="../../../../org/itemscript/core/values/JsonValue.html" title="interface in org.itemscript.core.values">JsonValue</A> <B>getValue</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get a value by key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/itemscript/core/values/JsonAccess.html#getValue(java.lang.String)">getValue</A></CODE> in interface <CODE><A HREF="../../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to get from.
<DT><B>Returns:</B><DD>The value if it exists, null if it does not.</DL>
</DD>
</DL>
<HR>

<A NAME="hasArray(java.lang.String)"><!-- --></A><H3>
hasArray</H3>
<PRE>
boolean <B>hasArray</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Test if the value with the given key exists and is a JsonAarray.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to test.
<DT><B>Returns:</B><DD>True if the value exists and is a JsonArray, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="hasBoolean(java.lang.String)"><!-- --></A><H3>
hasBoolean</H3>
<PRE>
boolean <B>hasBoolean</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Test if the specified value exists and is a JsonBoolean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to test.
<DT><B>Returns:</B><DD>True if the value exists and is a JsonBoolean, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="hasNumber(java.lang.String)"><!-- --></A><H3>
hasNumber</H3>
<PRE>
boolean <B>hasNumber</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Test if the specified value exists and is a JsonNumber.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to test.
<DT><B>Returns:</B><DD>True if the value exists and is a JsonNumber, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="hasObject(java.lang.String)"><!-- --></A><H3>
hasObject</H3>
<PRE>
boolean <B>hasObject</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Test if the specified value exists and is a JsonObject.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to test.
<DT><B>Returns:</B><DD>True if the value exists and is a JsonObject, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="hasString(java.lang.String)"><!-- --></A><H3>
hasString</H3>
<PRE>
boolean <B>hasString</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Test if the specified value exists and is a JsonString.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to test.
<DT><B>Returns:</B><DD>True if the value exists and is a JsonString, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
java.util.Set&lt;java.lang.String&gt; <B>keySet</B>()</PRE>
<DL>
<DD>Get the keys of this container as a set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The keys of this container.</DL>
</DD>
</DL>
<HR>

<A NAME="removeValue(java.lang.String)"><!-- --></A><H3>
removeValue</H3>
<PRE>
void <B>removeValue</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Remove a value from this container by key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/itemscript/core/values/JsonAccess.html#removeValue(java.lang.String)">removeValue</A></CODE> in interface <CODE><A HREF="../../../../org/itemscript/core/values/JsonAccess.html" title="interface in org.itemscript.core.values">JsonAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B>()</PRE>
<DL>
<DD>Get the number of entries in this container.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of entries in this container.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonBoolean.html" title="interface in org.itemscript.core.values"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/itemscript/core/values/JsonCreator.html" title="interface in org.itemscript.core.values"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/itemscript/core/values/JsonContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsonContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
