<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 22 09:14:47 PST 2010 -->
<TITLE>
org.itemscript.core.filters
</TITLE>

<META NAME="date" CONTENT="2010-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/itemscript/core/filters/package-summary.html" target="classFrame">org.itemscript.core.filters</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Filter.html" title="class in org.itemscript.core.filters" target="classFrame">Filter</A>
<BR>
<A HREF="Result.html" title="class in org.itemscript.core.filters" target="classFrame">Result</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
